//Table File, Version 1.02 (c) 2004 4head studios
//extended -ab id 33- by HPfZ Mod Team 2008
//Exported 

Table Description:
"id" INT  0 |"name" STRING  0               |"minlevel" INT  0 |"skill" INT  0 |"skilllevel" INT  0 |"maxcount" INT  0 |"class1" INT  0 |"class2" INT  0 |"class3" INT  0 |"target" INT  0 |"target_building_class" INT  0 |"list" LIST  0                                                       |

Data: 
1            "none"                          0                  0               0                    1                  0                0                0                0                0                               (11        232     2         6       )                                | 
2            "Packesel"                      2                  0               0                    1                  19               0                0                1                0                               (1         2       )              | 
3            "Eisenknochen"                  2                  0               4                    1                  19               0                0                1                0                               (10        38      ) | 
5            "MeisterDesDungs"               2                  0               3                    3                  19               0                0                2                3                               (10        34      ) | 
6            "Motivationskuenstler"          2                  0               0                    1                  19               0                0                1                0                               (100       35      ) | 
7            "Gebildet"                      2                  0               0                    3                  19               0                0                1                0                               (5         36      ) | 
8            "Mentor"                        2                  0               0                    3                  19               0                0                2                0                               (10        36      ) | 
9            "Kaempfer"                      2                  0               0                    4                  19               0                0                1                0                               (10        37      ) | 
10           "Sicherheitsfanatiker"          4                  0               0                    1                  19               0                0                3                0                               (0.3       8       ) | 
11           "Ausbrecher"                    4                  0               5                    1                  19               0                0                1                0                               (0         50      ) | 
12           "Seelenverkaeufer"              4                  0               4                    1                  19               0                0                1                0                               (2         28      ) | 
13           "Ausbeuter"                     4                  0               4                    3                  19               0                0                3                0                               (-7        39      ) | 
14           "Zaeh"                          4                  0               5                    3                  19               0                0                1                0                               (1         22      ) | 
15           "Artefaktwissen"                4                  0               0                    1                  19               0                0                1                0                               (2         29      ) | 
16           "BestesHausAmPlatz"             4                  0               0                    1                  19               0                0                3                4                               (0.25      10      ) | 
17           "Wunderprediger"                4                  0               0                    1                  19               0                0                3                19                              (0.25      10      ) | 
18           "Ortsvereinvorsitzender"        4                  0               4                    3                  19               0                0                1                0                               (5         40      ) | 
19           "Anfuehrer"                     4                  0               0                    1                  19               0                0                1                0                               (-100      41      ) | 
20           "KamaSutraMeister"              4                  0               3                    1                  19               0                0                1                0                               (40        42      ) | 
21           "Blitzeinbruch"                 7                  0               0                    1                  19               0                0                2                22                              (25        43      ) | 
22           "VorbildlichesElternteil"       4                  0               0                    1                  19               0                0                4                0                               (250       44      ) | 
23           "VerbisseneVerteidigung"        7                  0               0                    1                  19               0                0                3                0                               (30        38      ) | 
24           "Unschuldsmiene"                7                  0               4                    1                  19               0                0                1                0                               (-33       45      ) | 
25           "Leisetreter"                   7                  0               0                    1                  19               0                0                5                0                               (1         25      ) | 
26           "Schlitzohr"                    7                  0               5                    1                  19               0                0                1                0                               (5         46      ) | 
27           "FriedensstifterEv"             7                  0               0                    1                  19               0                0                3                19                              (1         47      ) | 
28           "Bettlergestalt"                10                 0               0                    1                  19               0                0                1                0                               (1         47      -100      21      ) | 
29           "DorianGrau"                    10                 0               5                    1                  19               0                0                1                0                               (20        48      -100      21      1         342     ) | 
30           "Nachtmensch"                   10                 0               0                    1                  19               0                0                1                0                               (12        53      17        53      11        53      8         53      ) | 
31           "Heiligenschein"                10                 0               7                    1                  19               0                0                1                0                               (1         49      ) | 
32           "Regeneration"                  2                  0               0                    1                  19               0                0                1                0                               (25        51      ) | 
33           "FriedensstifterKath"           7                  0               0                    1                  19               0                0                3                20                              (1         47      ) | 