//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"event_receivers" INT  0 |"memoryevent" INT  0 |"favormod_receivers" INT  0 |"observerskill" INT  0 |"observerskillmod" INT  0 |"observerrange" INT  0 |"observerscript" STRING  0     |"one_time_event" INT  0 |

Data: 
0            "None"                          0                         0                     0                            0                       0                          0                       ""                              0                        | 
1            "propel"                        2                         0                     0                            0                       0                          0                       ""                              1                        | 
2            "attack"                        3                         3                     0                            0                       0                          1500                    "bs_IllegalDetection.lua"       0                        | 
3            "attackcivilian"                3                         18                    0                            0                       0                          2000                    "bs_IllegalDetection.lua"       0                        | 
4            "fire"                          3                         0                     0                            0                       0                          1000                    "bs_Fire.lua"                   0                        | 
6            "explosion"                     3                         0                     0                            0                       0                          2000                    "bs_Explosion.lua"              1                        | 
8            "blackmail"                     0                         6                     0                            0                       0                          500                     ""                              1                        | 
9            "slugging"                      0                         7                     0                            0                       0                          1000                    "bs_IllegalDetection.lua"       1                        | 
10           "blackdeath"                    3                         8                     0                            0                       0                          500                     "bs_BlackDeath.lua"             0                        | 
11           "call_guards"                   3                         0                     0                            0                       0                          5000                    "bs_CallGuards.lua"             1                        | 
13           "bard"                          3                         0                     0                            0                       0                          750                     "bs_Bard.lua"                   1                        | 
14           "gauntlet"                      3                         0                     0                            0                       0                          800                     "bs_Gauntlet.lua"               1                        | 
15           "lay_bomb"                      3                         1                     0                            0                       0                          900                     "bs_IllegalDetection.lua"       0                        | 
16           "murder"                        3                         16                    0                            0                       0                          1500                    "bs_IllegalDetection.lua"       0                        | 
17           "burgleahouse"                  3                         12                    0                            0                       0                          1000                    "bs_IllegalDetection.lua"       0                        | 
18           "rob"                           3                         20                    0                            0                       0                          1000                    "bs_IllegalDetection.lua"       0                        | 
19           "assault"                       3                         7                     0                            0                       0                          1000                    ""                              1                        | 
20           "pillory"                       3                         0                     0                            0                       0                          750                     "bs_Pillory.lua"                1                        | 
21           "pickpocket"                    3                         0                     0                            0                       0                          300                     ""                              0                        | 
22           "hijack"                        3                         15                    0                            0                       0                          1250                    "bs_IllegalDetection.lua"       0                        | 
23           "bribe"                         1                         4                     0                            0                       0                          500                     ""                              1                        | 
24           "preach"                        3                         0                     0                            0                       0                          1750                    "bs_Preacher.lua"               1                        | 
25           "hidden"                        3                         0                     0                            0                       0                          1500                    "bs_Stealth.lua"                0                        | 
26           "dying"                         3                         0                     0                            0                       0                          1600                    "bs_Dying.lua"                  1                        | 
27           "big_evil_thing"                0                         1                     0                            0                       0                          0                       ""                              0                        | 
28           "disease"                       3                         0                     0                            0                       0                          300                     "bs_ToadSlime.lua"              1                        | 
29           "perfume"                       3                         0                     0                            0                       0                          500                     "bs_Perfume.lua"                1                        | 
30           "poison"                        3                         11                    0                            0                       0                          1000                    "bs_Poison.lua"                 1                        | 
31           "attackbuilding"                3                         14                    0                            0                       0                          2000                    "bs_IllegalDetection.lua"       0                        | 
32           "attackcart"                    3                         19                    0                            0                       0                          1500                    "bs_IllegalDetection.lua"       0                        | 
33           "revolt"                        3                         0                     0                            0                       0                          2500                    "bs_revolt.lua"                 1                        | 
34           "plunder"                       3                         0                     0                            0                       0                          1500                    "bs_IllegalDetection.lua"       0                        | 
35           "sickness"                      3                         0                     0                            0                       0                          300                     "bs_SicknessDetection.lua"      1                        | 
36           "quacksalver"                   3                         0                     0                            0                       0                          1500                    "bs_Quacksalver.lua"            1                        | 
37           "crusade"                       3                         0                     0                            0                       0                          1000                    "bs_Crusade.lua"                1                        | 
38           "flamingspeech"                 3                         0                     0                            0                       0                          1500                    "bs_FlamingSpeech.lua"          1                        | 
39           "stinkbomb"                     3                         1                     0                            0                       0                          800                     "bs_StinkBomb.lua"              0                        | 
40           "brawl"                         3                         0                     0                            0                       0                          1000                    "bs_Brawl.lua"                  1                        | 
41           "ConcertFinished"               3                         0                     0                            0                       0                          1000                    "bs_ConcertFinished.lua"        1                        | 
42           "blackboard"                    3                         0                     0                            0                       0                          800                     "bs_blackboard.lua"             0                        | 
43           "attackship"                    3                         21                    0                            0                       0                          3500                    "bs_IllegalDetection.lua"       0                        | 
44           "ratboy"                        3                         0                     0                            0                       0                          2000                    "bs_ratboy.lua"                 0                        | 
45           "schaerpe"                      3                         0                     0                            0                       0                          500                     "bs_hpfz_Schaerpe.lua"          1                        | 
46           "moschusduft"                   3                         0                     0                            0                       0                          500                     "bs_hpfz_Moschusduft.lua"       1                        | 
47           "anschlag"                      3                         18                    0                            0                       0                          500                     "bs_IllegalDetection.lua"       0                        | 
48           "kamm"                          3                         0                     0                            0                       0                          500                     "bs_hpfz_Kamm.lua"              1                        | 
49           "statuenreaktion"               3                         0                     0                            0                       0                          800                     "bs_hpfz_Statue.lua"            1                        | 
51           "ausschenken"                   3                         0                     0                            0                       0                          800                     "bs_hpfz_Ausschenken.lua"       1                        | 
52           "betrugen"                      3                         0                     0                            0                       0                          800                     "bs_hpfz_Betrugen.lua"          1                        | 
53           "handeln"                       3                         0                     0                            0                       0                          800                     "bs_hpfz_Handel.lua"            1                        | 
54           "beg"                           3                         0                     0                            0                       0                          800                     "bs_DonateJuggler.lua"          1                        | 
55           "kurios"                        3                         0                     0                            0                       0                          800                     "bs_SimGetKurios.lua"           1                        | 
56           "jewellery"                     3                         0                     0                            0                       0                          500                     "bs_jewellery.lua"              1                        | 
57           "PollutedWell"                  3                         0                     0                            0                       0                          500                     "bs_PollutedWell.lua"           0                        | 
58           "preachbible"                   3                         0                     0                            0                       0                          1000                    "bs_PreachBible.lua"            1                        | 
59           "pox"                           3                         0                     0                            0                       0                          500                     "bs_Pox.lua"                    1                        | 
60           "donation"                      3                         22                    0                            0                       0                          500                     ""                              1                        | 
61           "church"                        3                         23                    0                            0                       0                          500                     ""                              1                        | 
62           "acceptbribe"                   3                         24                    0                            0                       0                          500                     ""                              1                        | 

63           "stealfromcounter"              3                         20                    0                            0                       -4                         250                    "bs_IllegalDetection.lua"       0                        |