//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"filename" STRING  0           |"type" INT  0 |"behaviour" INT  0 |"bone" STRING  0               |"eventid" INT  0 |"context" STRING  0            |"offset_x" INT  0 |"offset_y" INT  0 |"offset_z" INT  0 |"volume" INT  0 |

Data: 
100          "Locations/forge"               1              0                   "-"                             100               "smithy"                        0                  0                  0                  100              | 
101          "Locations/hammer"              1              0                   "-"                             101               "0"                             0                  0                  0                  100              | 
102          "Locations/hammerwork"          1              0                   ""                              102               "0"                             0                  0                  0                  100              | 
103          "Locations/handsaw"             1              0                   ""                              103               "0"                             0                  0                  0                  100              | 
104          "Locations/heaten_metall"       1              0                   ""                              104               "0"                             0                  0                  0                  100              | 
105          "Locations/dough_knead_loop"    1              0                   ""                              105               "0"                             0                  0                  0                  100              | 
106          "Locations/dough_hit_loop"      1              0                   ""                              106               "0"                             0                  0                  0                  100              | 
107          "Effects/handwheel_creak_loop+0.wav" 2              0                   ""                              107               "0"                             0                  0                  0                  100              | 
108          "Effects/handwheel_gadget"      1              0                   ""                              108               "0"                             0                  0                  0                  100              | 
109          "Locations/branding_iron"       1              0                   ""                              109               "0"                             0                  0                  0                  100              | 
110          "Locations/handsaw/handsaw+0.wav" 2              0                   ""                              110               "0"                             0                  0                  0                  100              | 
111          "Locations/handsaw/handsaw+2.wav" 2              0                   ""                              111               "0"                             0                  0                  0                  100              | 
120          "Locations/hammer"              1              0                   ""                              100               "rangerhut"                     0                  0                  0                  100              | 
122          "particles/woodchop.nif"        3              0                   ""                              100               "rangerhut"                     6                  99                 94                 100              | 
202          "combat/gun"                    1              0                   ""                              202               "0"                             0                  0                  0                  100              | 
210          "Effects/combat_strike_mace"    1              0                   ""                              210               "0"                             0                  0                  0                  100              | 
211          "Locations/scythe_field"        1              0                   ""                              220               "harvest"                       0                  0                  0                  100              | 
212          "particles/strawcut.nif"        3              0                   "-"                             221               "harvest"                       0                  0                  0                  100              | 
500          "HUD/CheckboxOn_s_01.wav"       2              0                   ""                              500               "0"                             0                  0                  0                  100              | 
501          "HUD/CheckboxOn_s_01.wav"       2              0                   ""                              501               "0"                             0                  0                  0                  100              | 
502          "HUD/CheckboxOn_s_01.wav"       2              0                   ""                              502               "0"                             0                  0                  0                  100              | 
503          "HUD/CheckboxOn_s_01.wav"       2              0                   ""                              503               "0"                             0                  0                  0                  100              | 
602          "Effects/combat_draw_weapon"    1              0                   ""                              602               "0"                             0                  0                  0                  100              | 
603          "Effects/combat_sheath_weapon"  1              0                   ""                              603               "0"                             0                  0                  0                  100              | 
900          "CharacterFX/steps/grass"       1              0                   ""                              900               "0"                             0                  0                  0                  10               | 
901          "CharacterFX/steps/brushes"     1              0                   ""                              900               "0"                             0                  0                  0                  50               | 
902          "CharacterFX/steps/stone_damped" 1              0                   ""                              900               "prison"                        0                  0                  0                  50               | 
903          "CharacterFX/steps/ground"      1              0                   ""                              900               "smithy"                        0                  0                  0                  50               | 
904          "CharacterFX/steps/wood_damped" 1              0                   ""                              900               "tailoring"                     0                  0                  0                  50               | 
905          "CharacterFX/steps/stone_damped" 1              0                   ""                              900               "alchemist_shop"                0                  0                  0                  50               | 
906          "CharacterFX/steps/stone_damped" 1              0                   ""                              900               "thief"                         0                  0                  0                  50               | 
907          "CharacterFX/steps/stone_reverbed" 1              0                   ""                              900               "townhall"                      0                  0                  0                  50               | 
908          "CharacterFX/steps/wood_damped" 1              0                   ""                              900               "bakery"                        0                  0                  0                  50               | 
909          "CharacterFX/steps/stone_reverbed" 1              0                   ""                              900               "church_ev"                     0                  0                  0                  90               | 
910          "CharacterFX/steps/stone_damped" 1              0                   ""                              900               "tavern"                        0                  0                  0                  75               | 
911          "CharacterFX/steps/wood_damped" 1              0                   ""                              900               "residence"                     0                  0                  0                  50               | 
912          "CharacterFX/steps/ground"      1              0                   ""                              900               "joinery"                       0                  0                  0                  50               | 
913          "CharacterFX/steps/stone_reverbed" 1              0                   ""                              900               "church_cath"                   0                  0                  0                  90               | 
1000         "buildings/hammersaw.nif"       3              0                   ""                              1000              "0"                             0                  0                  0                  100              | 
1002         "buildings/hammersaw_old.nif"   3              4                   ""                              1002              "0"                             0                  0                  0                  100              | 
1003         "characters/ExclamationMark.nif" 3              0                   ""                              1003              "0"                             0                  0                  0                  100              | 
1004         "characters/ExclamationMarkGrey.nif" 3              0                   ""                              1004              "0"                             0                  0                  0                  100              | 
1005         "characters/QuestionMark.nif"   3              0                   ""                              1005              "0"                             0                  0                  0                  100              | 
1006         "characters/SpeakIcon.nif"      3              0                   ""                              1006              "0"                             0                  0                  0                  100              | 
1007         "characters/WolfIcon.nif"       3              0                   ""                              1007              "0"                             0                  0                  0                  100              | 
1008         "characters/camouflage.nif"     3              4                   ""                              1008              "0"                             0                  0                  0                  100              | 
1009         "0"                             3              0                   ""                              1009              "0"                             0                  0                  0                  100              | 
1010         "combat/pain/Hurt_s_03.wav"     2              0                   ""                              211               "0"                             0                  0                  0                  100              | 
1012         "Locations/hammer"              1              0                   ""                              205               "rangerhut"                     0                  0                  0                  100              | 
1013         "Locations/toast"               1              0                   ""                              207               "0"                             0                  0                  0                  100              | 
1014         "measures/burgle_damage"        1              0                   ""                              209               "0"                             0                  0                  0                  100              | 
1015         "Effects/combat_strike_mace_building" 1              0                   ""                              208               "0"                             0                  0                  0                  100              | 
1016         "Locations/hammer_stone"        1              0                   ""                              205               "mine"                          0                  0                  0                  100              | 
1018         "particles/woodchop.nif"        3              0                   ""                              205               "rangerhut"                     6                  99                 94                 100              | 
1029         "particles/Stone_and_Sparks.nif" 3              0                   ""                              205               "mine"                          20                 96                 72                 100              | 
1030         "Characters/PeaceIcon.nif"      3              0                   ""                              1010              "0"                             0                  0                  0                  100              | 
1040         "particles/seed.nif"            3              0                   "Game_Wrist_r"                  213               "sow"                           0                  0                  0                  100              | 
1041         "characters/EyeIcon.nif"        3              4                   ""                              1041              "0"                             0                  0                  0                  100              | 
1044         "particles/hammerspark_zero.nif" 3              0                   ""                              120               "smithy"                        -10                78                 101                100              | 
1045         "particles/gunshot.nif"         3              0                   ""                              202               "0"                             -1                 155                99                 100              | 
1046         "particles/flies.nif"           3              0                   ""                              0                 "0"                             0                  -150               0                  100              | 
1047         "particles/Flames1.nif"         3              0                   ""                              0                 "0"                             0                  0                  0                  100              | 
1048         "0"                             0              0                   ""                              0                 "0"                             0                  0                  0                  0                | 
1049         "particles/smoke_ship.nif"      3              0                   ""                              0                 "0"                             0                  0                  0                  100              | 
