//Table File (c) 2004 4head studios
//Modified by RUNEFORGE Game Studio

Table Description:
"id" INT -1 |"buildtime" INT  0 |"name" STRING  0 |"class" INT  0 |"level" INT  0 |"type" INT  0 |"sublevel" INT  0 |"script" STRING  0 |"basepopulation" INT  0 |"basehp" INT  0 |"scaffoldmodel" INT  0 |"model" INT  0 |"price" INT  0 |"locationmusic" INT  0 |"indoorscene" INT  0 |"isbuildable" INT  0 |"isinitiallyhidden" INT  0 |"buildmode" INT  0 |

Data:
100             4                "Farm1"             2                1                3                 0           "buildings/Farm.lua"          0                 200                 0                 6828                 1500   1   0   1   0   2   |
101             8                "Farm2"             2                2                3                 0           "buildings/Farm.lua"          0                 350                 0                 6826                 9000   1   0   -1   0   2   |
102             12               "Farm3"             2                3                3                 0           "buildings/Farm.lua"          0                 500                 0                 6546                 31500   1   0   -1   0   2   |
120             4                "Bakery1"           2                1                6                 0           "buildings/Baker.lua"         0                 250                 6895              6697                 1500   100   18   -1   0   3   |
121             8                "Bakery2"           2                2                6                 0           "buildings/Baker.lua"         0                 400                 0                 6707                 9000   100   18   -1   0   3   |
122             12               "Bakery3"           2                3                6                 0           "buildings/Baker.lua"         0                 600                 0                 6743                 31500   100   18   -1   0   3   |
130             4                "Tavern1"           2                1                4                 0           "buildings/Tavern.lua"        0                 250                 6898              6568                 1500   110   5   -1   0   3   |
131             8                "Tavern2"           2                2                4                 0           "buildings/Tavern.lua"        0                 450                 0                 6530                 9000   110   5   -1   0   3   |
132             12               "Tavern3"           2                3                4                 0           "buildings/Tavern.lua"        0                 700                 0                 6527                 31500   110   5   -1   0   3   |
140             4                "Smithy1"           2                1                7                 0           "buildings/Smith.lua"         0                 300                 0                 6432                 1500   120   1   -1   0   3   |
141             8                "Smithy2a"          2                2                7                 1           "buildings/Smith.lua"         0                 500                 0                 6418                 9000   120   1   -1   0   3   |
142             12               "Smithy3a"          2                3                7                 1           "buildings/Smith.lua"         0                 750                 0                 6421                 31500   120   1   -1   0   3   |
143             8                "Smithy2b"          2                2                7                 2           "buildings/Smith.lua"         0                 500                 0                 6135                 9000   120   1   -1   0   3   |
144             12               "Smithy3b"          2                3                7                 2           "buildings/Smith.lua"         0                 750                 0                 6422                 31500   120   1   -1   0   3   |
150             4                "Joinery1"          2                1                8                 0           "buildings/Joiner.lua"        0                 300                 6893              6424                 1500   130   13   -1   0   3   |
151             8                "Joinery2"          2                2                8                 0           "buildings/Joiner.lua"        0                 450                 0                 6428                 9000   130   13   -1   0   3   |
152             12               "Joinery3"          2                3                8                 0           "buildings/Joiner.lua"        0                 650                 0                 6433                 31500   130   13   -1   0   3   |
160             4                "Tailor1"           2                1                9                 0           "buildings/Tailor.lua"        0                 250                 6894              6443                 1500   140   2   -1   0   3   |
161             8                "Tailor2"           2                2                9                 0           "buildings/Tailor.lua"        0                 400                 0                 6447                 9000   140   2   -1   0   3   |
162             12               "Tailor3"           2                3                9                 0           "buildings/Tailor.lua"        0                 600                 0                 6450                 31500   140   2   -1   0   3   |
165             4                "stonemason1"       2                1                110               0           "buildings/Stonemason.lua"    0                 300                 6893              7545                 1500   130   39   -1   0   3   |
166             8                "stonemason2"       2                2                110               0           "buildings/Stonemason.lua"    0                 450                 0                 7546                 9000   130   39   -1   0   3   |
167             12               "stonemason3"       2                3                110               0           "buildings/Stonemason.lua"    0                 600                 0                 7547                 31500   130   39   -1   0   3   |
168             1                "quarry"            6                0                30                0           ""                            0                 9999                0                 7548                 0   1   0   0   0   0   |
170             4                "Alchimist1"        2                1                16                0           "buildings/Alchimist.lua"     0                 300                 6894              6420                 1500   150   4   -1   0   3   |
171             8                "Alchimist2a"       2                2                16                1           "buildings/Alchimist.lua"     0                 500                 0                 6431                 9000   150   42   -1   0   3   |
172             12               "Alchimist3a"       2                3                16                1           "buildings/Alchimist.lua"     0                 750                 0                 6436                 31500   150   42   -1   0   3   |
173             8                "Alchimist2b"       2                2                16                2           "buildings/Alchimist.lua"     0                 500                 0                 6453                 9000   150   4   -1   0   3   |
174             12               "Alchimist3b"       2                3                16                2           "buildings/Alchimist.lua"     0                 750                 0                 6464                 31500   150   4   -1   0   3   |
190             4                "Church1a"          2                1                19                0           "buildings/church.lua"        0                 400                 6901              6699                 1500   160   24   -1   0   3   |
191             8                "Church2a"          2                2                19                0           "buildings/church.lua"        0                 650                 0                 6818                 9000   160   24   -1   0   3   |
192             12               "Church3a"          2                3                19                0           "buildings/church.lua"        0                 1000                0                 6726                 31500   160   24   -1   0   3   |
193             4                "Church1b"          2                1                20                0           "buildings/church.lua"        0                 400                 6901              6699                 1500   160   24   -1   0   3   |
194             8                "Church2b"          2                2                20                0           "buildings/church.lua"        0                 650                 0                 6757                 9000   160   24   -1   0   3   |
195             12               "Church3b"          2                3                20                0           "buildings/church.lua"        0                 1000                0                 6727                 31500   160   24   -1   0   3   |
200             2                "Watchtower1"       7                1                40                0           "buildings/Tower.lua"         0                 50                  7032              7119                 2500   1   0   -1   0   2   |
201             4                "Watchtower2"       7                2                40                0           "buildings/Tower.lua"         0                 100                 7032              7120                 5000   1   0   -1   0   2   |
202             8                "Watchtower3"       7                3                40                0           "buildings/Tower.lua"         0                 150                 7032              7122                 7500   1   0   -1   0   2   |
230             4                "Robber1"           2                1                15                0           "buildings/Robber.lua"        0                 150                 6896              6932                 1000   229   23   -1   1   2   |
231             8                "Robber2"           2                2                15                0           "buildings/Robber.lua"        0                 200                 0                 6698                 11000   229   23   -1   1   2   |
232             12               "Robber3"           2                3                15                0           "buildings/Robber.lua"        0                 300                 0                 6724                 31000   229   23   -1   1   2   |
240             4                "Thieves1"          2                1                22                0           "buildings/Thief.lua"         0                 250                 6897              6601                 1750   180   23   -1   1   1   |
241             8                "Thieves2"          2                2                22                0           "buildings/Thief.lua"         0                 450                 0                 6649                 11750   180   23   -1   1   1   |
242             12               "Thieves3"          2                3                22                0           "buildings/Thief.lua"         0                 650                 0                 6693                 31750   180   23   -1   1   1   |
270             8                "WoodcutterHut"     2                1                18                0           "buildings/WoodcutterHut.lua" 0                 1500                6896              6171                 5000   1   0   -1   0   2   |
290             12               "Mine"              2                1                12                0           "buildings/Mine.lua"          0                 3000                6892              7030                 25000   1   0   -1   0   2   |
300             1                "Guildhall1"        3                1                26                0           "buildings/guildhouse.lua"    0                 9999                6893              7507                 0   231   35   0   0   1   |
301             1                "Guildhall2"        3                2                26                0           "buildings/guildhouse.lua"    0                 9999                0                 9010                 0   231   35   0   0   1   |
305             1                "Arsenal1"          3                1                27                0           "buildings/arsenal.lua"       0                 9999                0                 7520                 0   1   0   0   0   1   |
306             1                "Arsenal2"          3                2                27                0           "buildings/arsenal.lua"       0                 9999                0                 7521                 0   1   0   0   0   1   |
307             1                "Arsenal3"          3                3                27                0           "buildings/arsenal.lua"       0                 9999                0                 7522                 0   1   0   0   0   1   |
309             1                "TownHall0"         3                1                23                0           "buildings/townhall.lua"      0                 9999                0                 6874                 0   200   36   0   0   1   |
310             1                "TownHall1"         3                2                23                0           "buildings/townhall.lua"      0                 9999                0                 6870                 0   200   36   0   0   1   |
311             1                "TownHall2"         3                3                23                0           "buildings/townhall.lua"      0                 9999                0                 6914                 0   201   36   0   0   1   |
312             1                "TownHall3"         3                4                23                0           "buildings/townhall.lua"      0                 9999                0                 6937                 0   202   36   0   0   1   |
320             1                "Market_Ressource"  5                1                14                1           ""                            0                 9999                0                 6507                 0   1   0   0   0   0   |
321             1                "Market_Food"       5                2                14                2           ""                            0                 9999                0                 657                  0   1   0   0   0   0   |
322             1                "Market_Smithy"     5                3                14                3           ""                            0                 9999                0                 660                  0   1   0   0   0   0   |
323             1                "Market_Textile"    5                4                14                4           ""                            0                 9999                0                 643                  0   1   0   0   0   0   |
324             1                "Market_Alchemist"  5                5                14                5           ""                            0                 9999                0                 653                  0   1   0   0   0   0   |
325             1                "Market_Harbour"    5                1                13                6           "buildings/harbour.lua"       0                 9999                0                 7081                 0   0   0   0   0   0   |
326             1                "Market_Harbour"    5                2                13                6           "buildings/harbour.lua"       0                 9999                0                 7080                 0   0   0   0   0   0   |
327             1                "Market_Harbour"    5                3                13                6           "buildings/harbour.lua"       0                 9999                0                 7079                 0   0   0   0   0   0   |
330             1                "Prison1"           3                1                25                0           ""                            0                 300                 6894              6736                 0   237   20   0   0   1   |
331             1                "Prison2"           3                2                25                0           ""                            0                 600                 0                 6482                 0   237   20   0   0   1   |
332             1                "DuelPlace"         3                0                31                0           ""                            0                 9999                0                 6817                 0   1   19   0   0   2   |
350             1                "Well1"             3                1                24                0           "buildings/Well.lua"          0                 9999                7032              7487                 0   1   0   0   0   2   |
351             1                "Well2"             3                2                24                0           "buildings/Well.lua"          0                 9999                0                 7488                 0   1   0   0   0   2   |
352             1                "Well3"             3                3                24                0           "buildings/Well.lua"          0                 9999                0                 7489                 0   1   0   0   0   2   |
360             1                "Kontor"            5                1                34                0           "buildings/kontor.lua"        0                 9999                0                 7136                 0   1   0   0   0   0   |
361             1                "KontorLand1"       5                2                34                0           "buildings/kontorland.lua"    0                 9999                0                 7508                 0   1   0   0   0   1   |
362             1                "KontorLand2"       5                3                34                0           "buildings/kontorland.lua"    0                 9999                0                 7509                 0   1   0   0   0   1   |
363             1                "KontorLand3"       5                4                34                0           "buildings/kontorland.lua"    0                 9999                0                 7510                 0   1   0   0   0   1   |
365             8                "Warehouse"         2                1                38                0           "buildings/warehouse.lua"     0                 350                 6897              7362                 5000   1   0   -1   0   3   |
370             4                "Fishinghut1"       2                1                35                0           "buildings/fishinghut.lua"    0                 200                 6899              7130                 2000   1   0   -1   0   4   |
371             8                "Fishinghut2"       2                2                35                0           "buildings/fishinghut.lua"    0                 350                 0                 7140                 9500   1   0   -1   0   4   |
372             12               "Fishinghut3"       2                3                35                0           "buildings/fishinghut.lua"    0                 500                 0                 7141                 32000   1   0   -1   0   4   |
380             4                "Divehouse1"        2                1                36                0           "buildings/Divehouse.lua"     0                 250                 6898              7525                 1500   235   37   -1   0   1   |
381             8                "Divehouse2"        2                2                36                0           "buildings/Divehouse.lua"     0                 450                 6898              7526                 11500   235   37   -1   0   1   |
382             12               "Divehouse3"        2                3                36                0           "buildings/Divehouse.lua"     0                 700                 6898              7527                 31500   235   37   -1   0   1   |
390             4                "Hospital1"         2                1                37                0           "buildings/Hospital.lua"      0                 300                 6893              7139                 1500   225   28   -1   0   3   |
391             8                "Hospital2"         2                2                37                0           "buildings/Hospital.lua"      0                 500                 0                 7138                 9000   225   28   -1   0   3   |
392             12               "Hospital3"         2                3                37                0           "buildings/Hospital.lua"      0                 750                 0                 7137                 31500   225   28   -1   0   3   |
400             1                "Graveyard"         3                0                29                0           ""                            0                 9999                0                 6878                 0   1   0   0   0   2   |
420             1                "Execution1"        3                1                28                0           ""                            0                 9999                0                 6665                 0   1   0   0   0   2   |
421             1                "Execution2"        3                2                28                0           ""                            0                 9999                0                 6664                 0   1   0   0   0   2   |
430             1                "WorkersHut1"       1                1                1                 0           ""                            70                9999                6897              6678                 0   1   19   0   0   1   |
431             1                "WorkersHut2"       1                2                1                 0           ""                            100               9999                0                 6689                 0   1   19   0   0   1   |
432             1                "WorkersHut3"       1                3                1                 0           ""                            200               9999                0                 6695                 0   1   19   0   0   1   |
440             4                "Residence1"        1                1                2                 0           "buildings/Residence.lua"     0                 300                 6897              6467                 1500   220   21   -1   0   3   |
441             8                "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 6487                 6500   220   21   -1   0   3   |
442             12               "Residence3"        1                3                2                 0           "buildings/Residence.lua"     0                 900                 0                 6521                 16500   221   7   -1   0   3   |
443             16               "Residence4"        1                4                2                 0           "buildings/Residence.lua"     0                 1200                0                 6569                 31500   221   7   -1   0   3   |
444             20               "Residence5"        1                5                2                 0           "buildings/Residence.lua"     0                 1500                0                 6594                 51500   221   22   -1   0   3   |
483             1                "Prison3"           3                3                25                0           ""                            0                 900                 0                 6481                 0   237   20   0   0   1   |
484             1                "Execution3"        3                3                28                0           ""                            0                 9999                0                 6663                 0   1   0   0   0   2   |
490             8                "Windmill"          2                1                104               0           "buildings/Windmill.lua"      0                 200                 0                 7485                 4000   1   0   1   0   2   |
491             8                "Fruitfarm"         2                1                108               0           "buildings/Fruitfarm.lua"     0                 200                 0                 7506                 4000   1   0   1   0   2   |
492             1                "Honey"             6                0                30                0           ""                            0                 9999                0                 7544                 0   1   0   0   0   0   |
493             1                "Fruit"             6                0                30                0           ""                            0                 9999                0                 7543                 0   1   0   0   0   0   |
598             1                "Charcoal"          6                0                30                0           ""                            0                 9999                0                 7349                 0   1   0   0   0   0   |
599             1                "Fungi"             6                0                30                0           ""                            0                 9999                0                 6426                 0   1   0   0   0   0   |
600             1                "Ton"               6                0                30                0           ""                            0                 9999                0                 7342                 0   1   0   0   0   0   |
601             1                "Treasurechest"     6                0                30                0           ""                            0                 9999                0                 6508                 0   1   0   0   0   0   |
602             1                "Lavender"          6                0                30                0           ""                            0                 9999                0                 6405                 0   1   0   0   0   0   |
603             1                "Blackberry"        6                0                30                0           ""                            0                 9999                0                 6404                 0   1   0   0   0   0   |
604             1                "Moonflower"        6                0                30                0           ""                            0                 9999                0                 6406                 0   1   0   0   0   0   |
605             1                "Swamproot"         6                0                30                0           ""                            0                 9999                0                 6409                 0   1   0   0   0   0   |
606             1                "Stonelily"         6                0                30                0           ""                            0                 9999                0                 6412                 0   1   0   0   0   0   |
607             1                "Frogeye"           6                0                30                0           ""                            0                 9999                0                 6411                 0   1   0   0   0   0   |
608             1                "Spiderleg"         6                0                30                0           ""                            0                 9999                0                 6407                 0   1   0   0   0   0   |
609             1                "Iron"              6                0                30                0           ""                            0                 9999                0                 6701                 0   1   0   0   0   0   |
610             1                "Silver"            6                0                30                0           ""                            0                 9999                0                 6702                 0   1   0   0   0   0   |
611             1                "Gold"              6                0                30                0           ""                            0                 9999                0                 6700                 0   1   0   0   0   0   |
612             1                "Gemstone"          6                0                30                0           ""                            0                 9999                0                 6703                 0   1   0   0   0   0   |
613             1                "Barley1"           6                0                33                0           ""                            0                 50                  0                 6988                 250   1   0   0   0   0   |
614             1                "Wheat1"            6                0                33                0           ""                            0                 50                  0                 6987                 250   1   0   0   0   0   |
616             1                "Oakwood"           6                0                30                0           ""                            0                 9999                0                 6729                 0   1   0   0   0   0   |
617             1                "Pinewood"          6                0                30                0           ""                            0                 9999                0                 6735                 0   1   0   0   0   0   |
618             1                "Feedlot"           6                1                33                0           ""                            0                 50                  0                 7502                 250   1   0   -1   0   2   |
619             1                "HolyWater"         6                0                30                0           ""                            0                 9999                0                 6959                 0   1   0   0   0   0   |
620             1                "lingerplace_01"    3                0                32                0           ""                            0                 9999                6973              6973                 0   1   0   0   0   2   |
621             1                "lingerplace_02"    3                0                32                0           ""                            0                 9999                6978              6978                 0   1   0   0   0   2   |
622             1                "lingerplace_03"    3                0                32                0           ""                            0                 9999                6979              6979                 0   1   0   0   0   2   |
623             1                "lingerplace_04"    3                0                32                0           ""                            0                 9999                6976              6976                 0   1   0   0   0   2   |
624             1                "lingerplace_05"    3                0                32                0           ""                            0                 9999                6980              6980                 0   1   0   0   0   2   |
625             1                "Barley2"           6                0                33                0           ""                            0                 50                  0                 6990                 250   1   0   0   0   0   |
626             1                "Barley3"           6                0                33                0           ""                            0                 50                  0                 6989                 250   1   0   0   0   0   |
627             1                "Wheat2"            6                0                33                0           ""                            0                 50                  0                 6986                 250   1   0   0   0   0   |
628             1                "Wheat3"            6                0                33                0           ""                            0                 50                  0                 6985                 250   1   0   0   0   0   |
635             1                "Field1"            6                1                33                0           ""                            0                 50                  0                 6996                 250   1   0   -1   0   2   |
638             1                "Dummy_Building"    0                0                97                0           ""                            0                 50                  0                 7009                 0   1   0   0   0   3   |
639             1                "Herring"           6                0                39                0           ""                            0                 50                  0                 7126                 0   1   0   0   0   0   |
640             1                "Salmon"            6                0                39                0           ""                            0                 50                  0                 7127                 0   1   0   0   0   0   |
641             1                "Shell"             6                0                30                0           ""                            0                 50                  0                 7128                 0   1   0   0   0   0   |
647             1                "BlackBoard"        3                0                41                0           "buildings/BlackBoard.lua"    0                 9999                0                 7262                 0   0   0   0   0   2   |
648             1                "WeddingChapel"     3                1                42                0           "buildings/WeddingChapel.lua" 0                 9999                6901              7615                 0   160   41   0   0   1   |
649             4                "Mercenary1"        2                1                21                0           "buildings/Mercenary.lua"     0                 200                 0                 7339                 1750   1   0   -1   1   2   |
650             8                "Mercenary2"        2                2                21                0           "buildings/Mercenary.lua"     0                 350                 0                 7340                 11750   1   0   -1   1   2   |
651             12               "Mercenary3"        2                3                21                0           "buildings/Mercenary.lua"     0                 500                 0                 7341                 31750   1   0   -1   1   2   |
653             1                "Weide"             6                0                30                0           ""                            0                 9999                0                 7344                 0   1   0   0   0   0   |
654             4                "Piratesnest"       2                1                11                0           "buildings/Piratesnest.lua"   0                 500                 6892              7129                 10000   1   1   -1   0   4   |
655             8                "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 6488                 6500   220   21   0   0   3   |
656             8                "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 6489                 6500   220   21   0   0   3   |
657             8                "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 6490                 6500   220   21   0   0   3   |
658             12               "Residence3"        1                3                2                 0           "buildings/Residence.lua"     0                 900                 0                 6523                 16500   221   7   0   0   3   |
659             12               "Residence3"        1                3                2                 0           "buildings/Residence.lua"     0                 900                 0                 6524                 16500   221   7   0   0   3   |
660             4                "Friedhof1"         2                1                98                0           "buildings/Friedhof.lua"      0                 500                 6896              7468                 1500   233   33   -1   0   2   |
661             8                "Friedhof2"         2                2                98                0           "buildings/Friedhof.lua"      0                 1000                0                 7469                 11500   233   33   -1   0   2   |
662             12               "Friedhof3"         2                3                98                0           "buildings/Friedhof.lua"      0                 1500                0                 7470                 31500   233   33   -1   0   2   |
665             4                "Bankhouse1"        2                1                43                0           "buildings/Bankhouse.lua"     0                 500                 6893              6457                 1500   232   34   -1   0   3   |
666             8                "Bankhouse2"        2                2                43                0           "buildings/Bankhouse.lua"     0                 1500                0                 6445                 9000   232   34   -1   0   3   |
667             12               "Bankhouse3"        2                3                43                0           "buildings/Bankhouse.lua"     0                 3000                0                 6459                 31500   232   34   -1   0   3   |
670             4                "Gaukler1"          2                1                102               0           "buildings/Gaukler.lua"       0                 500                 0                 7490                 1500   227   0   -1   1   1   |
671             8                "Gaukler2"          2                2                102               0           "buildings/Gaukler.lua"       0                 500                 0                 7491                 11500   227   0   -1   1   1   |
672             12               "Gaukler3"          2                3                102               0           "buildings/Gaukler.lua"       0                 500                 0                 7492                 31500   227   0   -1   1   1   |
675             24               "estate1"           8                1                111               0           "buildings/Castle.lua"        0                 500                 0                 7503                 100000   234   38   -1   0   3   |
676             48               "estate2"           8                2                111               0           "buildings/Castle.lua"        0                 1500                0                 7504                 200000   234   38   -1   0   3   |
677             72               "estate3"           8                3                111               0           "buildings/Castle.lua"        0                 3000                0                 7505                 400000   234   38   -1   0   3   |
681             4                "Residence1"        1                1                2                 0           "buildings/Residence.lua"     0                 300                 6897              7511                 1500   220   21   0   0   3   |
682             8                "Residence2"        1                2                2                 0           "buildings/Residence.lua"     0                 600                 0                 7512                 6500   220   21   0   0   3   |
683             16               "Residence4"        1                4                2                 0           "buildings/Residence.lua"     0                 1200                0                 7513                 31500   221   7   0   0   3   |
684             16               "Residence4"        1                4                2                 0           "buildings/Residence.lua"     0                 1200                0                 7514                 31500   221   7   0   0   3   |
685             1                "Soldierplace"      3                1                109               0           "buildings/SoldierPlace.lua"  0                 9999                0                 7531                 0   1   0   0   0   1   |
697             1                "WeddingChapel2"    3                2                42                0           "buildings/WeddingChapel.lua" 0                 9999                6901              7633                 0   160   41   0   0   1   |
1001            8                "Piratesnest2"      2                2                11                0           "buildings/Piratesnest.lua"   0                 700                 6892              7635                 20000   1   1   -1   0   4   |
1002            12               "Piratesnest3"      2                3                11                0           "buildings/Piratesnest.lua"   0                 1000                6892              7636                 35000   1   1   -1   0   4   |