//Table File, Version 1.02 (c) 2004 4head studios
//extended -intern- by HPfZ Mod Team 2008
//Exported 

Table Description:
"id" INT -1 |"level" INT  0 |"xp" INT  0 |

Data: 
0            1               500          | 
1            2               1000         | 
2            3               1750         | 
3            4               2750         | 
4            5               4000         | 
5            6               5500         | 
6            7               7250         | 
7            8               9250         | 
8            9               11500        | 
9            10              14000        | 