//Table File, Version 1.02 (c) 2004 4head studios
//extended -ab id 79 & intern- by HPfZ Mod Team 2008
//Exported

Table Description:
"id" INT -1 |"name" STRING  0               |"male" INT  0 |"class" INT  0 |"cloth" LIST  0                                                                        |"skins" LIST  0                                                                        |"beards" LIST  0                                                                       |"hairs" LIST  0                                                                                                |"type" INT  0 |"hats" LIST  0                                                                                                 |"profession" INT  0 |"armortype" INT  0 |

Data:
1            "Worker"                        1              0               ("cm_JoinerMan_body_02")                                                                ("cm_scholar_face" "cm_Craftsman_face_01" "cm_Craftsman_face_02" "cm_Craftsman_face_03" "cm_Craftsman_face_04" "cm_Craftsman_face_05" "cm_Craftsman_face_06" "cm_Craftsman_face_07") ("mustache_01" "mustache_02" "mustache_03" "-" "whisker_01" "whisker_02" "goatbeard_01" "goatbeard_02" "goatbeard_03" "goatbeard_04" "goatbeard_05" "full_beard_01" "full_beard_02" "full_beard_03" "full_beard_04" "full_beard_05" "full_beard_06" "full_beard_07" "full_beard_08") ("hair_01" 1 "hair_02" 2 "hair_03" 4 "hair_04" 8 "hair_05" 16 "hair_09" 32 "hair_06" 64 "hair_07" 128 "hair_08" 256 "hair_12" 512 "hair_16" 1024 "hair_15" 2048 "hair_16" 4092) 2              ("hat_craftsman" 511 "hat_worker" 511 "hat_male_01" 511 "hat_male_02" 511 "-" 7680)                             0                    0                   | 
4            "scholar"                       1              3               ("cm_scholar_body_01")                                                                  ()                                                                                      ()                                                                                      ("hair_04" 1 "hair_05" 2 "hair_07" 4 "hair_09" 8 "hair_12" 16 "hair_11" 32 "hair_14" 64 "hair_15" 128)          2              ("hat_male_01" 15 "hat_male_02" 15 "hat_scholar" 15  "hat_thief_01" 8  "-" 128)                                 0                    0                   | 
5            "farmergirl"                    0              0               ("cm_FarmerGirl_body")                                                                  ("cm_woman_face_05" "cm_woman_face_06" "cm_woman_face_07")                              ("-")                                                                                   ("hair_f_02" 2 "hair_f_03" 4 "hair_f_04" 8 "-" 32 "-" 16 "-" 1)                                                 2              ("hat_farmergirl_01" 1 "hat_farmergirl_02" 16 "hat_farmergirl_03" 32 "-" 14)                                    0                    0                   | 
6            "dyn_craftsman"                 1              2               ("cm_CraftsmanOld_body_01")                                                             ()                                                                                      ()                                                                                      ("hair_03" 1 "hair_08" 2 "hair_09" 4 "hair_18" 8 "hair_11" 16 "hair_12" 32 "hair_14" 64 "hair_15" 128)          2              ("hat_male_01" 7 "hat_male_02" 7 "hat_scholar" 7 "hat_craftsman" 7 "Fisherman_Hat" 15 "hat_thief_01" 12  "hat_worker" 7 "-" 128) 0                    0                   | 
7            "dyn_scholar_f"                 0              3               ("cm_scholar_f_body")                                                                   ()                                                                                      ()                                                                                      ("hair_female_rich_01" 1 "hair_f_05" 2 "hair_f_03" 4 "hair_f_04" 8 "hair_f_05" 16 "hair_f_07" 32 "hair_f_09" 64 "hair_f_01" 128) 2              ("hat_female_rich_1" 3 "hat_female_rich_3" 3 "-" 128)                                                           0                    0                   | 
8            "dyn_fighter_m"                 1              4               ("cm_dyn_fighter_m")                                                                    ()                                                                                      ()                                                                                      ("hair_05" 1 "hair_06" 2 "hair_03" 4 "hair_11" 8 "hair_11" 16 "hair_12" 32 "hair_14" 64 "hair_15" 128)          2              ("hat_male_01" 7 "hat_male_02" 7 "hat_craftsman" 7 "Fisherman_Hat" 15 "hat_thief_01" 8 "robber_mask" 8 "hat_worker_pirate" 7 "-" 128) 0                    1                   | 
9            "Dyn_fighter_f"                 0              4               ("cm_dyn_fighter_f")                                                                    ()                                                                                      ()                                                                                      ("hair_f_02" 1 "hair_f_06" 2 "hair_f_03" 4 "hair_f_04" 8 "hair_f_05" 16 "hair_f_07" 32 "hair_f_09" 64 "hair_f_01" 128) 2              ("-" 128)                                                                                                       0                    1                   | 
12           "dyn_patron"                    1              1               ("cm_dyn_patron_m")                                                                     ()                                                                                      ()                                                                                      ("hair_01" 1 "hair_02" 2 "hair_03" 4 "hair_4" 8 "hair_11" 16 "hair_01" 32 "hair_13" 64 "hair_16" 128)           2              ("hat_male_01" 15 "hat_male_02" 15 "hat_scholar" 7 "hat_craftsman" 7 "Fisherman_Hat" 15 "hat_worker" 7 "-" 128) 0                    0                   | 
14           "worker_thief"                  1              6               ("cm_worker_thief")                                                                     ()                                                                                      ()                                                                                      ("hair_02" 0 "hair_03" 0 "hair_08" 0)                                                                           2              ("-" 0)                                                                                                         26                   0                   | 
15           "thief_f"                       0              6               ("cm_thief_f_body_02")                                                                  ()                                                                                      ("-")                                                                                   ("hair_f_01" 0 "hair_f_02" 0 "hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_f_06" 0 "hair_f_07" 0 "hair_f_09" 0) 2              ("-" 0)                                                                                                         26                   0                   | 
16           "Worker"                        1              6               ("cm_JoinerMan_body_02")                                                                ()                                                                                      ()                                                                                      ()                                                                                                              2              ()                                                                                                              1                    0                   | 
17           "farmergirl"                    0              6               ("cm_FarmerGirl_body")                                                                  ()                                                                                      ()                                                                                      ()                                                                                                              2              ()                                                                                                              1                    0                   | 
18           "blacksmith"                    1              6               ("cm_blacksmith_body_02")                                                               ()                                                                                      ()                                                                                      ()                                                                                                              2              ()                                                                                                              5                    0                   | 
21           "worker_fighter_m"              1              6               ("cm_worker_fighter_m")                                                                 ()                                                                                      ()                                                                                      ("hair_10" 0 "hair_11" 0 "hair_12" 0 "hair_14" 0 "hair_15" 0 "hair_16" 0 "hair_17" 0 "hair_18" 0)               2              ("-" 0)                                                                                                         18                   1                   | 
22           "worker_fighter_f"              0              6               ("cm_worker_fighter_f")                                                                 ()                                                                                      ()                                                                                      ("hair_f_01" 0 "hair_f_02" 0 "hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_f_06" 0 "hair_f_07" 0 "hair_f_09" 0) 2              ("-" 0)                                                                                                         18                   1                   | 
23           "dyn_crafterwoman"              0              2               ("cm_crafterwoman_body")                                                                ()                                                                                      ("-")                                                                                   ("hair_f_01" 1 "hair_f_02" 2 "hair_f_03" 4 "hair_f_04" 8 "hair_f_05" 16 "hair_f_06" 32 "hair_f_07" 64 "hair_f_09" 128) 2              ("hat_female_rich_1" 1 "hat_female_rich_3" 1 "hat_female_rich_4" 1 "hat_female_rich_2" 1 "hat_thief_01" 1 "-" 64) 0                    0                   | 
24           "taverngirl"                    0              6               ("cm_worker_tavern_f")                                                                  ()                                                                                      ("-")                                                                                   ("hair_f_01" 0 "hair_f_02" 0 "hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_f_06" 0 "hair_f_07" 0 "hair_f_09" 0) 2              ("-" 0)                                                                                                         2                    0                   | 
25           "worker_robber"                 1              6               ("cm_worker_robber_01")                                                                 ()                                                                                      ()                                                                                      ("hair_10" 0 "hair_11" 0 "hair_12" 0 "hair_14" 0 "hair_15" 0 "hair_16" 0 "hair_17" 0 "hair_18" 0)               2              ("robber_mask" 0)                                                                                         15                   0                   | 
29           "worker_alchemy"                1              6               ("cm_worker_alchemy")                                                                   ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0 "hair_04" 0 "hair_05" 0)                                                   2              ("-" 0)                                                                                                         9                    0                   | 
31           "dyn_patronwoman"               0              1               ("cm_dyn_patron_f")                                                                     ()                                                                                      ()                                                                                      ("hair_f_01" 1 "hair_f_02" 2 "hair_f_03" 4 "hair_f_04" 8 "hair_f_05" 16 "hair_f_06" 32 "hair_f_07" 64 "hair_f_09" 128) 2              ("hat_female_rich_1" 1 "hat_female_rich_3" 1 "hat_female_rich_4" 1 "hat_female_rich_2" 1 "hat_thief_01" 1 "-" 64) 0                    0                   | 
34           "worker_tavern"                 1              6               ("cm_worker_tavern_m")                                                                  ()                                                                                      ()                                                                                      ()                                                                                                              2              ()                                                                                                              2                    0                   | 
36           "farmergirl"                    0              6               ("cm_FarmerGirl_body")                                                                  ()                                                                                      ()                                                                                      ()                                                                                                              2              ()                                                                                                              9                    0                   | 
37           "farmergirl"                    0              6               ("cm_FarmerGirl_body")                                                                  ()                                                                                      ()                                                                                      ()                                                                                                              2              ()                                                                                                              15                   0                   | 
38           "dyn_thief"                     1              6               ("cm_thief_m_body_02")                                                                  ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0 "hair_04" 0 "hair_05" 0)                                                   2              ("hat_thief_01" 0)                                                                                              1                    0                   | 
39           "dyn_thief"                     0              6               ("cm_thief_m_body_02")                                                                  ("cm_scholar_face")                                                                     ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0 "hair_04" 0 "hair_05" 0)                                                   2              ("hat_thief_01" 0)                                                                                              1                    0                   | 
40           "worker_fighter_m"              1              6               ("cm_worker_fighter_m")                                                                 ()                                                                                      ()                                                                                      ("hair_11" 1 "hair_09" 2 "hair_06" 4 "hair_02" 8 "hair_11" 16 "hair_12" 32 "hair_15" 64 "hair_01" 128 "hair_18" 256 "hair_01" 512 "hair_18" 1024) 2              ("hat_fighter_01" 14 "hat_fighter_05" 14 "hat_fighter_03" 14 "hat_fighter_06" 14 "hat_fighter_04" 14)           17                   1                   | 
41           "worker_fighter_f"              0              6               ("cm_worker_fighter_f")                                                                 ()                                                                                      ()                                                                                      ("hair_f_02" 1 "hair_08" 2 "hair_f_05" 4 "hair_f_03" 8 "hair_f_04" 16 "hair_f_09" 32 "hair_f_06" 64 "hair_f_01" 128) 2              ("hat_fighter_01" 3)                                                                                            17                   1                   | 
42           "worker_cart_male"              1              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         20                   0                   | 
43           "worker_cart_female"            0              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         20                   0                   | 
44           "worker_church_m"               1              6               ("cm_worker_church_m")                                                                  ()                                                                                      ("mustache_03")                                                                         ("hair_01" 0)                                                                                                   2              ("-" 0)                                                                                                         11                   0                   | 
45           "worker_fighter_f"              0              6               ("cm_worker_fighter_f")                                                                 ()                                                                                      ()                                                                                      ("-" 0)                                                                                                         2              ("executioner_hood" 0)                                                                                          22                   1                   | 
46           "worker_fighter_f"              0              6               ("cm_worker_fighter_f")                                                                 ()                                                                                      ()                                                                                      ("hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_female_rich_01" 0 "hair_female_rich_03" 0)                     2              ("guard_helm" 0)                                                                                                21                   1                   | 
47           "Worker"                        0              6               ("cm_JoinerMan_body_02")                                                                ("cm_scholar_face")                                                                     ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0)                                                                           2              ("taxcollecter_hat" 0)                                                                                          23                   0                   | 
48           "worker_fighter_m"              1              6               ("cm_worker_fighter_m")                                                                 ()                                                                                      ()                                                                                      ("-" 0)                                                                                                         2              ("executioner_hood" 0)                                                                                          22                   1                   | 
49           "Worker"                        1              6               ("cm_JoinerMan_body_02")                                                                ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0)                                                                           2              ("taxcollecter_hat" 0)                                                                                          23                   0                   | 
50           "worker_fighter_m"              1              6               ("cm_worker_fighter_m")                                                                 ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0 "hair_04" 0 "hair_05" 0 "hair_06" 0 "hair_07" 0 "hair_08" 0 "hair_09" 0)   2              ("guard_helm" 0)                                                                                                21                   1                   | 
52           "worker_church_m"               0              6               ("cm_worker_church_m")                                                                  ("cm_scholar_face")                                                                     ()                                                                                      ("hair_01" 0)                                                                                                   2              ("-" 0)                                                                                                         24                   0                   | 
53           "worker_church_m"               1              6               ("cm_worker_church_m")                                                                  ()                                                                                      ()                                                                                      ("hair_01" 0)                                                                                                   2              ("-" 0)                                                                                                         24                   0                   | 
54           "child_boy"                     1              0               ("cm_child_dyn_body_boy")                                                               ("cm_child_face_boy")                                                                   ("-")                                                                                   ("hair_boy" 0)                                                                                                  1              ("-" 0)                                                                                                         0                    0                   | 
55           "child_girl"                    0              0               ("cm_child_dyn_body_girl")                                                              ("cm_child_face_girl")                                                                  ("-")                                                                                   ("hair_girl" 0)                                                                                                 1              ("-" 0)                                                                                                         0                    0                   | 
56           "worker_bakery_m"               1              6               ("cm_worker_bakery_m")                                                                  ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0 "hair_09" 0)                                                               2              ("baker_hat" 0)                                                                                                 4                    0                   | 
57           "worker_bakery_f"               0              6               ("cm_Worker_Bakery_f")                                                                  ("cm_woman_face_05" "cm_woman_face_06" "cm_woman_face_07")                              ("-")                                                                                   ("hair_female_rich_01" 0 "hair_female_rich_03" 0)                                                               2              ("baker_hat" 0)                                                                                                 4                    0                   | 
58           "worker_fighter_m"              1              6               ("cm_worker_fighter_m")                                                                 ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0)                                                                           2              ("hat_fighter_04" 0 "hat_fighter_06" 0)                                                                         25                   1                   | 
59           "worker_fighter_f"              0              6               ("cm_worker_fighter_f")                                                                 ("cm_woman_face_05" "cm_woman_face_06" "cm_woman_face_07")                              ("-")                                                                                   ("hair_f_05" 0 "hair_f_04" 0 "hair_f_03" 0 "hair_03" 0)                                                         2              ("hat_fighter_01" 0)                                                                                            25                   1                   | 
62           "worker_church_m"               1              6               ("cm_worker_church_m")                                                                  ("")                                                                                    ()                                                                                      ("hair_01" 0)                                                                                                   2              ()                                                                                                              28                   0                   | 
63           "worker_church_m"               1              6               ("cm_worker_church_m")                                                                  ("cm_scholar_face")                                                                     ()                                                                                      ("hair_01" 0)                                                                                                   2              ()                                                                                                              28                   0                   | 
64           "worker_fisher_m"               1              6               ("cm_worker_fisherman_m")                                                               ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0 "hair_04" 0 "hair_05" 0 "hair_06" 0 "hair_07" 0 "hair_08" 0 "hair_09" 0)   2              ("Fisherman_Hat" 0)                                                                                             29                   0                   | 
65           ""                              0              0               ()                                                                                      ()                                                                                      ()                                                                                      ()                                                                                                              0              ()                                                                                                              0                    0                   | 
66           "worker_medicus_f"              0              6               ("cm_worker_medicus_f")                                                                 ()                                                                                      ()                                                                                      ("-" 0)                                                                                                         2              ("medicus_hat" 0)                                                                                               31                   0                   | 
67           "worker_pirate_m"               1              6               ("cm_worker_pirate_m")                                                                  ()                                                                                      ()                                                                                      ("hair_16" 0 "hair_15" 0 "hair_14" 0 "hair_12" 0)                                                               2              ("-" 0 "hat_music" 0)                                                                                           42                   0                   | 
68           "worker_courtesan"              0              6               ("cm_worker_courtesan_01")                                                              ()                                                                                      ()                                                                                      ("hair_f_01" 0 "hair_f_02" 0 "hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_f_06" 0 "hair_f_07" 0 "hair_f_09" 0) 2              ()                                                                                                              30                   0                   | 
69           "Royal_Guard"                   1              6               ("cm_royalguard_plate")                                                                 ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0 "hair_04" 0 "hair_05" 0 "hair_06" 0 "hair_07" 0)                           2              ("RoyalGuard_Helm" 0)                                                                                           18                   1                   | 
70           "worker_pirate_m"               1              6               ("cm_worker_pirate_m")                                                                  ()                                                                                      ("vg1" "vg2" "vg3")                                                                     ("hair_17" 1 "hair_15" 2 "hair_16" 3)                                                                           2              ("-" 0 "hat_music" 0)                                                                                           32                   0                   | 
71           "scholar"                       1              6               ("cm_scholar_body_01")                                                                  ()                                                                                      ()                                                                                      ("hair_02" 0 "hair_01" 0 "hair_03" 0)                                                                           2              ("hat_worker" 0)                                                                                                10                   0                   | 
72           "worker_fighter_m"              1              6               ("cm_worker_fighter_m")                                                                 ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0)                                                                           2              ("hat_fighter_05" 0)                                                                                            34                   3                   | 
73           "scholar"                       1              6               ("cm_scholar_body_01")                                                                  ()                                                                                      ("goatbeard_02")                                                                        ("hair_01" 0)                                                                                                   2              ("hat_worker" 0)                                                                                                33                   0                   | 
74           "scholar"                       1              6               ("cm_scholar_body_01")                                                                  ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0)                                                                           2              ("hat_worker" 0)                                                                                                38                   0                   | 
75           "dyn_patron"                    1              6               ("cm_patronman_body_02")                                                                ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0)                                                                           2              ("hat_male_02" 0)                                                                                               36                   0                   | 
76           "dyn_craftsman"                 1              6               ("cm_CraftsmanOld_body")                                                                ()                                                                                      ()                                                                                      ("hair_10" 0 "hair_11" 0 "hair_12" 0 "hair_14" 0 "hair_15" 0 "hair_16" 0 "hair_17" 0 "hair_18" 0)               2              ()                                                                                                              37                   0                   | 
77           "worker_fighter_m"              1              6               ("cm_worker_fighter_m")                                                                 ()                                                                                      ()                                                                                      ("-" 0)                                                                                                         2              ("executioner_hood" 0)                                                                                          35                   1                   | 
78           "scholar"                       1              6               ("cm_scholar_body_01")                                                                  ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0 "hair_04" 0 "hair_05" 0)                                                   2              ("hat_scholar" 0)                                                                                               31                   0                   | 
79           "worker_courtesan"              0              6               ("cm_worker_courtesan_01")                                                              ()                                                                                      ()                                                                                      ("hair_f_01" 0 "hair_f_02" 0 "hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_f_06" 0 "hair_f_07" 0 "hair_f_09" 0) 2              ()                                                                                                              32                   0                   | 
80           ""                              0              0               ()                                                                                      ()                                                                                      ()                                                                                      ()                                                                                                              0              ()                                                                                                              0                    0                   | 
81           "worker_church_m"               1              6               ("cm_worker_church_m")                                                                  ()                                                                                      ("-")                                                                                   ("-"               0)                                                                                           2              ("harlequin_specialmask"                     0)                                                                 40                   0                   | 
82           "dog"                           1              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         43                   0                   | 
83           "cat"                           0              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         44                   0                   | 
84           "chicken"                       0              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         45                   0                   | 
85           "cock"                          1              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         46                   0                   | 
86           "duck"                          1              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         47                   0                   | 
87           "goose"                         0              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         48                   0                   | 
88           "wolf"                          1              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         49                   0                   | 
89           "deer"                          0              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         50                   0                   | 
90           "Stag"                          1              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         51                   0                   | 
91           "worker_pirate_m"               1              6               ("cm_worker_pirate_m")                                                                  ()                                                                                      ()                                                                                      ("hair_16" 0 "hair_15" 0 "hair_14" 0 "hair_12" 0)                                                               2              ("-" 0 "hat_music" 0)                                                                                           52                   0                   | 
93           "worker_fighter_m"              1              6               ("cm_worker_fighter_m")                                                                 ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0)                                                                           2              ("hat_fighter_04" 0 "hat_fighter_06" 0)                                                                         54                   1                   | 
95           "Sheep"                         0              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         55                   0                   | 
96           "worker_thief"                  1              6               ("cm_worker_thief")                                                                     ()                                                                                      ()                                                                                      ("hair_02" 0 "hair_03" 0 "hair_08" 0)                                                                           2              ("-" 0)                                                                                                         56                   0                   | 
97           "cow"                           0              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         57                   0                   | 
98           "pig"                           0              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         58                   0                   | 
99           "dyn_craftsman"                 1              6               ("cm_CraftsmanOld_body")                                                                ()                                                                                      ("goatbeard_05" 0)                                                                      ("hair_11" 0)                                                                                                   2              ()                                                                                                              59                   0                   | 
100          "dyn_craftsman"                 1              6               ("cm_CraftsmanOld_body")                                                                ()                                                                                      ("full_beard_08" 0)                                                                     ("hair_10" 0 "hair_11" 0 "hair_12" 0 "hair_14" 0 "hair_15" 0 "hair_16" 0 "hair_17" 0 "hair_18" 0)               2              ("hat_thief_01" 0)                                                                                              60                   0                   | 
101          "dyn_patron"                    1              6               ("cm_patronman_body_02")                                                                ()                                                                                      ()                                                                                      ("hair_10" 0 "hair_11" 0 "hair_12" 0 "hair_14" 0 "hair_15" 0 "hair_16" 0 "hair_17" 0 "hair_18" 0)               2              ("hat_thief_01" 0)                                                                                              61                   0                   | 
102          "donkey"                        1              6               ("-")                                                                                   ("-")                                                                                   ("-")                                                                                   ("-" 0)                                                                                                         2              ("-" 0)                                                                                                         63                   0                   | 
103          "worker_thief"                  1              6               ("cm_worker_thief")                                                                     ()                                                                                      ()                                                                                      ("hair_02" 0 "hair_03" 0 "hair_08" 0)                                                                           2              ("-" 0)                                                                                                         64                   0                   | 
104          "blacksmith"                    1              6               ("cm_blacksmith_body_02")                                                               ("cm_Craftsman_face_01" "cm_Craftsman_face_02" "cm_Craftsman_face_03")                  ("mustache_01" "mustache_02" "mustache_03" "-" "whisker_01")                            ("hair_16" 0 "hair_15" 0 "hair_14" 0 "hair_12" 0)                                                               2              ()                                                                                                              62                   0                   | 
105          "worker_pirate_m"               1              6               ("cm_worker_pirate_m")                                                                  ()                                                                                      ()                                                                                      ("hair_02" 0 "hair_03" 0 "hair_08" 0)                                                                           2              ("devil_mask"       0)                                                                                          65                   0                   | 
106          "taverngirl"                    0              6               ("cm_worker_tavern_f")                                                                  ()                                                                                      ("-")                                                                                   ("hair_f_01" 0 "hair_f_02" 0 "hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_f_06" 0 "hair_f_07" 0 "hair_f_09" 0) 2              ("-" 0)                                                                                                         42                   0                   | 
107          "worker_bakery_m"               1              6               ("cm_worker_bakery_m")                                                                  ()                                                                                      ()                                                                                      ("hair_10" 0 "hair_11" 0 "hair_12" 0 "hair_14" 0 "hair_15" 0 "hair_16" 0 "hair_17" 0 "hair_18" 0)               2              ("-" 0)                                                                                                         66                   0                   | 
108          "worker_bakery_f"               0              6               ("cm_Worker_Bakery_f")                                                                  ("cm_woman_face_05" "cm_woman_face_06" "cm_woman_face_07")                              ("-")                                                                                   ("hair_f_01" 0 "hair_f_02" 0 "hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_f_06" 0 "hair_f_07" 0 "hair_f_09" 0) 2              ("-" 0)                                                                                                         66                   0                   | 
109          "dyn_craftsman"                 1              6               ("cm_CraftsmanOld_body_01")                                                             ()                                                                                      ()                                                                                      ("hair_03" 1 "hair_09" 2 "hair_11" 4 "hair_12" 8 "hair_15" 16 "hair_16" 32 "hair_18" 64 "hair_01" 128 "hair_09" 256) 2              ("hat_craftsman" 3 "Fisherman_Hat" 3 "hat_thief_01" 2 "-" 128)                                                  69                   0                   | 
110          "dyn_scholar_f"                 0              6               ("cm_scholar_f_body")                                                                   ()                                                                                      ()                                                                                      ("hair_f_01" 0 "hair_f_04" 0 "hair_f_09" 0)                                                                     2              ("-" 0)                                                                                                         69                   0                   | 
111          "dyn_patronwoman"               0              6               ("cm_patronwoman_body_02")                                                              ()                                                                                      ()                                                                                      ("hair_female_rich_01" 1 "hair_female_rich_03" 2 "hair_female_rich_04" 4 "hair_f_01" 8 "hair_f_02" 16 "hair_f_03" 32 "hair_f_04" 64 "hair_f_05" 128 "hair_f_06" 256 "hair_f_07" 512 "hair_f_09" 1024) 2              ("hat_female_rich_1" 3 "hat_female_rich_3" 3 "hat_female_rich_4" 4 "-" 2040)                                    70                   0                   | 
112          "scholar"                       1              6               ("cm_scholar_body_01")                                                                  ()                                                                                      ()                                                                                      ("hair_03" 1 "hair_09" 2 "hair_11" 4 "hair_12" 8 "hair_15" 16 "hair_16" 32 "hair_18" 64 "hair_01" 128 "hair_10" 256) 2              ("hat_scholar" 3 "Fisherman_Hat" 3 "hat_thief_01" 2 "-" 128)                                                    70                   0                   | 
113          "worker_pirate_m"               1              6               ("cm_worker_pirate_m")                                                                  ()                                                                                      ()                                                                                      ("hair_16" 0 "hair_15" 0 "hair_14" 0 "hair_12" 0)                                                               2              ("-" 0 "hat_music" 0)                                                                                           67                   0                   | 
114          "worker_courtesan"              0              6               ("cm_worker_courtesan_01")                                                              ()                                                                                      ()                                                                                      ("hair_f_01" 0 "hair_f_02" 0 "hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_f_06" 0 "hair_f_07" 0 "hair_f_09" 0) 2              ()                                                                                                              67                   0                   | 
115          "thief_f"                       0              6               ("cm_thief_f_body_02")                                                                  ()                                                                                      ("-")                                                                                   ("hair_f_01" 0 "hair_f_02" 0 "hair_f_03" 0 "hair_f_04" 0 "hair_f_05" 0 "hair_f_06" 0 "hair_f_07" 0 "hair_f_09" 0) 2              ("-" 0)                                                                                                         68                   0                   | 
116          "worker_robber"                 1              6               ("cm_worker_robber_01")                                                                 ()                                                                                      ()                                                                                      ("hair_10" 0 "hair_11" 0 "hair_12" 0 "hair_14" 0 "hair_15" 0 "hair_16" 0 "hair_17" 0 "hair_18" 0)               2              ("robber_mask" 0)                                                                                         68                   0                   | 
117          "dyn_fighter_m"                 1              6               ("cm_dyn_fighter_m")                                                                    ()                                                                                      ()                                                                                      ("hair_11" 1 "hair_09" 2 "hair_06" 4 "hair_02" 8 "hair_11" 16 "hair_12" 32 "hair_15" 64 "hair_01" 128 "hair_18" 256 "hair_01" 512 "hair_18" 1024) 2              ("hat_fighter_01" 14 "hat_fighter_02" 14 "hat_thief_01" 3 "hat_fighter_04" 14 "robber_mask" 1 "hat_worker_pirate" 14 "-" 512) 71                   1                   | 
118          "Dyn_fighter_f"                 0              6               ("cm_dyn_fighter_f")                                                                    ()                                                                                      ()                                                                                      ("hair_f_02" 1 "hair_08" 2 "hair_f_05" 4 "hair_f_03" 8 "hair_f_04" 16 "hair_f_09" 32 "hair_f_06" 64 "hair_f_01" 128) 2              ("robber_mask" 1 "hat_fighter_01" 3 "hat_thief_01" 1 "hat_male_02" 3 "-" 253)                                   71                   1                   | 
119          "worker_fighter_m"              1              6               ("cm_worker_fighter_m")                                                                 ()                                                                                      ()                                                                                      ("hair_01" 0 "hair_02" 0 "hair_03" 0)                                                                           2              ("hat_fighter_04" 0 "hat_fighter_06" 0)                                                                         72                   1                   | 
120          "worker_fighter_f"              0              6               ("cm_worker_fighter_f")                                                                 ("cm_woman_face_05" "cm_woman_face_06" "cm_woman_face_07")                              ("-")                                                                                   ("hair_f_05" 0 "hair_f_04" 0 "hair_f_03" 0 "hair_03" 0)                                                         2              ("hat_fighter_01" 0)                                                                                            72                   1                   | 
121          "dyn_craftsman"                 1              6               ("cm_CraftsmanOld_body")                                                                ("cm_scholar_face")                                                                     ()                                                                                      ("hair_10" 0 "hair_11" 0 "hair_12" 0 "hair_14" 0 "hair_15" 0 "hair_16" 0 "hair_17" 0 "hair_18" 0)               2              ("hat_male_02" 0)                                                                                               41                   0                   | 
122          "farmergirl"                    0              6               ("cm_FarmerGirl_body")                                                                  ("cm_woman_face_05" "cm_woman_face_06" "cm_woman_face_07")                              ("-")                                                                                   ("hair_f_02" 2 "hair_f_03" 4 "hair_f_04" 8 "-" 32 "-" 16 "-" 1)                                                 2              ("hat_farmergirl_01" 1 "hat_farmergirl_02" 16 "hat_farmergirl_03" 32 "-" 14)                                    53                   0                   | 
123          "Worker"                        1              6               ("cm_JoinerMan_body_02")                                                                ("cm_scholar_face" "cm_Craftsman_face_01" "cm_Craftsman_face_02" "cm_Craftsman_face_03" "cm_Craftsman_face_04" "cm_Craftsman_face_05" "cm_Craftsman_face_06" "cm_Craftsman_face_07") ("mustache_01" "mustache_02" "mustache_03" "-" "whisker_01" "whisker_02" "goatbeard_01" "goatbeard_02" "goatbeard_03" "goatbeard_04" "goatbeard_05" "full_beard_01" "full_beard_02" "full_beard_03" "full_beard_04" "full_beard_05" "full_beard_06" "full_beard_07" "full_beard_08") ("hair_01" 1 "hair_02" 2 "hair_03" 4 "hair_04" 8 "hair_05" 16 "hair_09" 32 "hair_06" 64 "hair_07" 128 "hair_08" 256 "hair_12" 512 "hair_16" 1024 "hair_15" 2048 "hair_16" 4092) 2              ("hat_craftsman" 511 "hat_worker" 511 "hat_male_01" 511 "hat_male_02" 511 "-" 7680)                             53                   0                   | 
124          "Worker"                        1              6               ("cm_JoinerMan_body_02")                                                                ("cm_scholar_face" "cm_Craftsman_face_01" "cm_Craftsman_face_02" "cm_Craftsman_face_03" "cm_Craftsman_face_04" "cm_Craftsman_face_05" "cm_Craftsman_face_06" "cm_Craftsman_face_07") ("mustache_01" "mustache_02" "mustache_03" "-" "whisker_01" "whisker_02" "goatbeard_01" "goatbeard_02" "goatbeard_03" "goatbeard_04" "goatbeard_05" "full_beard_01" "full_beard_02" "full_beard_03" "full_beard_04" "full_beard_05" "full_beard_06" "full_beard_07" "full_beard_08") ("hair_01" 1 "hair_02" 2 "hair_03" 4 "hair_04" 8 "hair_05" 16 "hair_09" 32 "hair_06" 64 "hair_07" 128 "hair_08" 256 "hair_12" 512 "hair_16" 1024 "hair_15" 2048 "hair_16" 4092) 2              ("hat_craftsman" 511 "hat_worker" 511 "hat_male_01" 511 "hat_male_02" 511 "-" 7680)                             73                   0                   | 
125          "worker_fighter_m_plate"        1              6               ("cm_royalguard_plate")                                                                 ()                                                                                      ("-")                                                                                   ("hair_01" 0 "hair_02" 0 "hair_03" 0)                                                                           2              ("hat_fighter_spec" 0)                                                                                          74                   0                   | 
126          "dyn_craftsman"                 1              6               ("cm_CraftsmanOld_body_01")                                                             ()                                                                                      ()                                                                                      ("hair_03" 0 "hair_09" 0 "hair_11" 0 "hair_12" 0 "hair_15" 0 "hair_16" 0 "hair_18" 0 "hair_01" 0 "hair_09" 0)   2              ("hat_thief_01" 0)                                                                                              75                   0                   | 
