//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"male" INT  0 |"bones" LIST  0                                                                                                                                                                                                                                                                                                                                                      |

Data: 
1            "smile"                         1              ("Game_mouthcorner"      30        0         0         -0.088    -1.065    7.081     1.648     1.648     1.648     "Game_Zygomatic"        30        0         0         0         0.176     9.142     1         1         1         "Game_eyebrow_R"        0         0         -15       -3.2      5.177     9.95      1         1         1         "Game_eyebrow_L"        0         0         15        3.2       5.177     9.95      1         1         1         ) | 
2            "laugh"                         1              ("Game_mouthcorner"      30        0         0         -0.088    -1.065    7.081     1.648     1.648     1.648     "Game_Zygomatic"        0         0         0         0         0.176     9.142     1         1         1         "Game_eyebrow_R"        0         0         -15       -3.2      5.177     9.95      1         1         1         "Game_eyebrow_L"        0         0         15        3.2       5.177     9.95      1         1         1         "Game_Jaw"              7.8       0         0         -0.017    -0.577    2.2       1         1         1         ) | 
3            "jaw_open"                      1              ("Game_Jaw"              20        0         0         -0.043    -0.609    3.123     1         1         1         ) | 
4            "eyelids_up"                    1              ("Game_eyelids"          -10       0         0         0         2.583     7.86      1         1         1         ) | 
5            "eyelids_down"                  1              ("Game_eyelids"          30        0         0         0         2.583     7.86      1         1         1         ) | 
6            "anger"                         1              ("Game_mouthcorner"      0         0         0         -0.017    -4.417    9.927     1         1         1         "Game_Zygomatic"        0         0         0         -0.065    0.727     9.526     1         1         1         "Game_eyebrow_R"        0         0         -30       -3.174    3.211     10.014    1         1         1         "Game_eyebrow_L"        0         0         30        3.226     3.211     10.014    1         1         1         "Game_Jaw"              -10       0         0         0.08      -2.997    1.26      1         1         1         ) | 
7            "eyebrows_up"                   1              ("Game_eyebrow_R"        0         0         15        -3.2      4.931     9.95      1         1         1         "Game_eyebrow_L"        0         0         -15       3.2       4.931     9.95      1         1         1         ) | 
8            "eyebrows_down"                 1              ("Game_eyebrow_R"        0         0         -20       -3        3.287     9.95      1         1         1         "Game_eyebrow_L"        0         0         20        3         3.287     9.95      1         1         1         ) | 
9            "fear"                          1              ("Game_mouthcorner"      0         0         0         0.028     -5.941    10.039    1         1         1         "Game_Zygomatic"        0         0         0         -0.024    0.161     8.644     1         1         1         "Game_eyebrow_R"        0         0         25        -3.415    5.727     9.824     1         1         1         "Game_eyebrow_L"        0         0         -25       3.412     5.74      9.836     1         1         1         "Game_Jaw"              5         0         0         0         -0.719    1.611     1         1         1         "Game_eyelids"          -15       0         0         0         2.583     7.86      1         1         1         ) | 
10           "astonished"                    1              ("Game_mouthcorner"      0         0         0         -0.01     -6.342    11.94     0.517     0.517     0.517     "Game_Zygomatic"        0         0         0         0.011     -1.035    8.732     1         1         1         "Game_eyebrow_R"        0         0         -15       -3.265    6.325     9.758     1         1         1         "Game_eyebrow_L"        0         0         15        3.135     6.325     9.785     1         1         1         "Game_Jaw"              -10       0         0         0.081     -2.662    0.84      1         1         1         "Game_eyelids"          -10       0         0         0         2.583     7.86      1         1         1         ) | 
11           "sad"                           1              ("Game_mouthcorner"      0         0         0         0.064     -7.203    10.132    0.552     0.552     0.552     "Game_Zygomatic"        0         0         0         0.023     -1.437    8.762     1         1         1         "Game_eyebrow_R"        0         0         20        -3.241    5.489     9.847     1         1         1         "Game_eyebrow_L"        0         0         -20       3.159     5.489     9.847     1         1         1         "Game_Jaw"              0         0         0         0.014     -1.197    1.646     1         1         1         ) | 
12           "mouth"                         1              ("Game_Jaw"              0         0         0         0         -2.793    1.611     1         1         1         ) | 
13           "phon_A"                        1              ("Game_Jaw"              7.5       0         0         -0.008    -0.7      1.882     1         1         1         "Game_mouthcorner"      0         0         0         0         -4.99     9.969     1         1         1         "Game_Zygomatic"        0         0         0         0         -0.664    8.705     1         1         1         ) | 
14           "phon_O"                        1              ("Game_Jaw"              7.5       0         0         -0.009    -0.697    1.924     1         1         1         "Game_mouthcorner"      0         0         0         0         -4.99     9.969     0.087     1         1         "Game_Zygomatic"        0         0         0         -0.015    -0.159    8.668     1         1         1         ) | 
15           "phon_R"                        1              ("Game_Jaw"              5         0         0         -0.011    -0.693    1.978     1         1         1         "Game_mouthcorner"      0         0         0         0         -4.99     9.969     1.189     1         1         "Game_Zygomatic"        0         0         0         -0.01     -0.335    8.681     1         1         1         ) | 
16           "phon_E"                        1              ("Game_Jaw"              3.92      0         0         0.006     -0.735    1.397     1         1         1         "Game_mouthcorner"      0         0         0         -0.045    -3.453    9.856     1.325     1         1         "Game_Zygomatic"        0         0         0         -0.006    -0.442    8.689     1         1         1         ) | 
17           "phon_M"                        1              ("Game_Jaw"              0         0         0         0         -0.719    1.611     1         1         1         "Game_mouthcorner"      0         0         0         -0.043    -3.517    9.86      1.313     1         1         "Game_Zygomatic"        0         0         0         -0.011    -0.275    8.676     1         1         1         ) | 
18           "phon_P"                        1              ("Game_Jaw"              0         0         0         0         -0.719    1.611     1         1         1         "Game_mouthcorner"      0         0         0         -0.033    -3.849    9.885     0.521     1         1         "Game_Zygomatic"        0         0         0         -0.01     -0.329    8.68      1         1         1         ) | 
20           "pain"                          1              ("Game_Jaw"              17.5      0         0         -0.02     -0.67     3.135     1         1         1         "Game_eyelids"          5         0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         -0.042    -1.968    7.443     1.5       1.5       1.5       "Game_eyebrow_L"        0         0         7.5       3.248     3.201     10.072    1         1         1         "Game_eyebrow_R"        0         0         -7.5      -3.152    3.201     10.072    1         1         1         "Game_Zygomatic"        20        0         0         0         1.626     9.332     1         1         1         ) | 
21           "angry scream"                  1              ("Game_Jaw"              17.5      0         0         0.008     -1.621    2.365     1         1         1         "Game_eyelids"          -7.5      0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         -0.104    -1.422    9.706     1.519     1.519     1.519     "Game_eyebrow_L"        -40       0         30        3.264     2.386     10.232    1         1         1         "Game_eyebrow_R"        -40       0         -30       -3.154    2.386     10.232    1         1         1         "Game_Zygomatic"        0         0         0         -0.052    0.595     9.196     1         1         1         ) | 
22           "nervous"                       1              ("Game_eyelids"          -10       0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         0.026     -5.877    10.034    1         1         1         "Game_eyebrow_L"        0         0         35        2.175     5.976     9.783     1         1         1         "Game_eyebrow_R"        0         0         -35       -2.323    6.035     9.833     1         1         1         "Game_Zygomatic"        0         0         0         0.025     -1.533    8.769     1         1         1         ) | 
23           "confident"                     1              ("Game_Jaw"              0         0         0         -0.015    -0.682    2.127     1         1         1         "Game_eyelids"          5         0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      -45       0         0         -0.023    -2.913    8.398     1         1         1         "Game_eyebrow_L"        0         0         20        2.464     6.022     9.788     1         1         1         "Game_eyebrow_R"        0         0         -20       -2.686    4.666     9.922     1         1         1         "Game_Zygomatic"        0         0         0         -0.014    -0.186    8.67      1         1         1         ) | 
24           "depresssed"                    1              ("Game_Jaw"              5         0         0         0         -0.719    1.611     1         1         1         "Game_eyelids"          10        0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         0.064     -7.176    10.13     1         1         1         "Game_eyebrow_L"        0         0         -35       3.716     3.436     10.012    1         1         1         "Game_eyebrow_R"        0         0         25        -3.56     3.408     9.989     1         1         1         "Game_Zygomatic"        0         0         0         0.047     -2.27     8.853     1         1         1         ) | 
25           "sneer"                         1              ("Game_Jaw"              7         0         0         -0.008    -0.7      1.88      1         1         1         "Game_eyelids"          5         0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         -0.145    -0.058    7.3       1         1         1         "Game_eyebrow_L"        0         0         35        3.226     3.208     10.014    1         1         1         "Game_eyebrow_R"        0         0         -40       -3.174    3.208     10.014    1         1         1         "Game_Zygomatic"        0         0         0         -0.032    0.451     8.623     1         1         1         ) | 
26           "happy"                         1              ("Game_eyelids"          -5        0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         -0.118    -0.954    6.27      1.344     1.344     1.344     "Game_eyebrow_L"        0         0         0         3.165     5.277     9.862     1         1         1         "Game_eyebrow_R"        0         0         0         -3.235    5.277     9.862     1         1         1         "Game_Zygomatic"        0         0         0         -0.01     0.733     9.245     1         1         1         ) | 
27           "ache"                          1              ("Game_Jaw"              5         0         0         -0.004    -0.974    2.064     1         1         1         "Game_eyelids"          -5        0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         -0.014    -4.502    9.933     1.393     1.393     1.393     "Game_eyebrow_L"        0         0         -10       3.159     5.495     9.846     1         1         1         "Game_eyebrow_R"        0         0         10        -3.241    5.495     9.846     1         1         1         "Game_Zygomatic"        10        0         0         -0.069    1.317     8.988     1         1         1         ) | 
28           "appalled"                      1              ("Game_Jaw"              5         0         0         0         -0.719    1.611     1         1         1         "Game_eyelids"          -15       0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         0.041     -6.393    10.072    0.704     0.704     0.704     "Game_eyebrow_L"        0         0         0         3.144     6.003     9.809     1         1         1         "Game_eyebrow_R"        0         0         0         -3.256    6.003     9.809     1         1         1         "Game_Zygomatic"        0         0         0         0.02      -1.365    8.756     1         1         1         ) | 
29           "cheer"                         1              ("Game_Jaw"              15        0         0         0.004     -1.442    2.316     1         1         1         "Game_eyelids"          -5        0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         -0.145    -0.027    9.603     1.38      1.38      1.38      "Game_eyebrow_L"        0         0         0         3.144     6.019     9.808     1         1         1         "Game_eyebrow_R"        0         0         0         -3.256    6.019     9.808     1         1         1         "Game_Zygomatic"        0         0         0         -0.057    0.595     9.392     1         1         1         ) | 
30           "horrified"                     1              ("Game_Jaw"              0         0         0         0.064     -2.463    1.257     1         1         1         "Game_eyelids"          -15       0         0         0         2.583     7.86      1         1         1         "Game_eyebrow_L"        0         0         -15       3.758     5.968     9.829     1         1         1         "Game_eyebrow_R"        0         0         15        -3.619    5.938     9.803     1         1         1         "Game_Zygomatic"        0         0         0         -0.056    0.495     9.476     1         1         1         ) | 
31           "strike"                        1              ("Game_Jaw"              0         0         0         0.028     -1.677    1.681     1         1         1         "Game_eyelids"          -5        0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         20        0.618     -0.464    7.194     1.201     1.201     1.201     "Game_eyebrow_L"        0         0         25        3.156     5.586     9.839     1         1         1         "Game_eyebrow_R"        0         0         -15       -3.187    3.659     9.981     1         1         1         "Game_Zygomatic"        0         0         0         -0.046    0.46      9.133     1         1         1         ) | 
32           "cry"                           1              ("Game_Jaw"              10        0         0         -0.021    0.884     3.47      1         1         1         "Game_eyelids"          -5        0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         0.029     -7.287    11.572    0.515     0.515     0.515     "Game_eyebrow_L"        0         0         -25       3.958     5.504     9.892     1         1         1         "Game_eyebrow_R"        0         0         25        -3.728    5.464     9.858     1         1         1         "Game_Zygomatic"        0         0         0         -0.045    0.452     9.711     1         1         1         ) | 
33           "offended"                      1              ("Game_Jaw"              10        0         0         -0.088    0.833     3.101     1         1         1         "Game_mouthcorner"      0         0         0         0.056     -6.897    10.109    1         1         1         "Game_eyebrow_L"        0         0         -30       3.23      3.058     10.025    1         1         1         "Game_eyebrow_R"        0         0         30        -3.17     3.058     10.025    1         1         1         "Game_Zygomatic"        0         0         0         -0.021    0.059     8.652     1         1         1         ) | 
34           "disgust"                       1              ("Game_Jaw"              5         0         0         0         -0.366    1.19      1         1         1         "Game_eyelids"          -5        0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         0.046     -4.897    8.13      1.56      1.56      1.56      "Game_eyebrow_L"        0         0         -20       2.651     5.191     9.854     1         1         1         "Game_eyebrow_R"        0         0         -25       -2.616    5.227     9.884     1         1         1         "Game_Zygomatic"        0         0         0         -0.065    0.908     9.32      1         1         1         ) | 
35           "tired"                         1              ("Game_Jaw"              0         0         0         0.01      -1.063    1.636     1         1         1         "Game_eyelids"          10        0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         0         0.037     -6.266    10.063    1         1         1         "Game_eyebrow_L"        0         0         -20       3.175     4.958     9.886     1         1         1         "Game_eyebrow_R"        0         0         20        -3.225    4.958     9.886     1         1         1         "Game_Zygomatic"        0         0         0         0.018     -1.294    8.751     1         1         1         ) | 
36           "shirty"                        1              ("Game_eyelids"          0         0         5         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         35        0.713     -3.716    9.897     1         1         1         "Game_eyebrow_L"        0         0         -15       3.163     5.345     9.857     1         1         1         "Game_eyebrow_R"        0         0         -35       -3.196    3.963     9.959     1         1         1         "Game_Zygomatic"        0         0         10        -0.05     0.357     9.393     1         1         1         ) | 
37           "bored"                         1              ("Game_Jaw"              5         0         0         -0.033    0.196     1.788     1         1         1         "Game_eyelids"          -5        0         0         0         2.583     7.86      1         1         1         "Game_mouthcorner"      0         0         -20       -0.097    -5.953    10.036    1         1         1         "Game_eyebrow_L"        0         0         5         2.745     5.961     9.84      1         1         1         "Game_eyebrow_R"        0         0         -5        -2.687    6.045     9.883     1         1         1         "Game_Zygomatic"        0         0         0         -0.019    -0.026    8.658     1         1         1         ) | 
38           "eyes_up"                       1              ("Game_eye_R"            -10       0         0         -3.431    2.583     7.86      1         1         1         "Game_eye_L"            -10       0         0         3.431     2.583     7.86      1         1         1         ) | 
39           "eyes_down"                     1              ("Game_eye_R"            15        0         0         -3.431    2.583     7.86      1         1         1         "Game_eye_L"            15        0         0         3.431     2.583     7.86      1         1         1         ) | 
40           "eyes_left"                     1              ("Game_eye_R"            0         -30       0         -3.431    2.583     7.86      1         1         1         "Game_eye_L"            0         -20       0         3.431     2.583     7.86      1         1         1         ) | 
41           "eyes_right"                    1              ("Game_eye_R"            0         20        0         -3.431    2.583     7.86      1         1         1         "Game_eye_L"            0         30        0         3.431     2.583     7.86      1         1         1         ) | 