//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"value" FLOAT  0 |"string" STRING  0             |

Data: 
1            "GL_BUILDING_CLASS_WORKSHOP"    2                 ""                              | 
2            "GL_BUILDING_CLASS_LIVINGROOM"  1                 ""                              | 
3            "GL_BUILDING_CLASS_MARKET"      5                 ""                              | 
4            "GL_BUILDING_CLASS_WORKERPOOL"  4                 ""                              | 
5            "GL_UPGRADE_TYPE_INTERIOR"      1                 ""                              | 
6            "GL_UPGRADE_TYPE_ROOM"          3                 ""                              | 
7            "GL_UPGRADE_TYPE_EXTERIOR"      2                 ""                              | 
8            "GL_STANCE_STAND"               0                 ""                              | 
9            "GL_STANCE_SIT"                 1                 ""                              | 
10           "GL_STANCE_LAY"                 2                 ""                              | 
11           "GL_LOADING_DISTANCE"           1600              ""                              | 
14           "GL_WAGE_PER_YEAR"              1000              ""                              | 
15           "GL_RATE_FACTOR"                1.5               ""                              | 
16           "GL_MEASURE_WALK"               2                 ""                              | 
17           "GL_MEASURE_PROPEL"             31                ""                              | 
21           "GL_MEASURE_PATROL"             51                ""                              | 
22           "GL_MEASURE_SABOTAGE"           41                ""                              | 
23           "GL_BUILDING_TYPE_SMITHY"       7                 ""                              | 
24           "GL_BUILDING_TYPE_ALCHEMIST"    16                ""                              | 
25           "GL_BUILDING_TYPE_MINE"         12                ""                              | 
26           "GL_BUILDING_TYPE_TAILORING"    9                 ""                              | 
29           "GL_BUILDING_TYPE_RESIDENCE"    2                 ""                              | 
30           "GL_PROFESSION_PEASANT"         1                 ""                              | 
31           "GL_BUILDING_TYPE_BAKERY"       6                 ""                              | 
32           "GL_BUILDING_CLASS_PUBLICBUILDING" 3                 ""                              | 
33           "GL_GENDER_MALE"                1                 ""                              | 
34           "GL_GENDER_FEMALE"              0                 ""                              | 
35           "GL_IMPACT_AGGRESSIV"           0                 ""                              | 
36           "GL_IMPACT_EXPANSIV"            1                 ""                              | 
37           "GL_IMPACT_POLITICAL"           2                 ""                              | 
38           "GL_MEASUREDISABLE_PASSIVE"     1                 ""                              | 
39           "GL_MEASUREDISABLE_ACTIVE"      0                 ""                              | 
40           "GL_MEASUREDISABLE_BOTH"        2                 ""                              | 
41           "GL_MOVESPEED_SNEAK"            0                 ""                              | 
42           "GL_MOVESPEED_WALK"             1                 ""                              | 
43           "GL_MOVESPEED_RUN"              2                 ""                              | 
45           "EN_ACTIVE"                     0                 ""                              | 
46           "EN_PASSIVE"                    1                 ""                              | 
47           "EN_BOTH"                       2                 ""                              | 
48           "EN_RECOVERFACTOR_HOME"         20                ""                              | 
49           "EN_RECOVERFACTOR_TAVERN"       30                ""                              | 
50           "EN_RECOVERFACTOR_WILDERNESS"   40                ""                              | 
51           "GL_BUILDING_TYPE_WORKER_HOUSING" 1                 ""                              | 
52           "GL_BUILDING_TYPE_FARM"         3                 ""                              | 
53           "GL_BUILDING_TYPE_TAVERN"       4                 ""                              | 
54           "GL_BUILDING_TYPE_JOINERY"      8                 ""                              | 
55           "GL_BUILDING_TYPE_MARKET"       14                ""                              | 
56           "GL_BUILDING_TYPE_RANGERHUT"    18                ""                              | 
57           "GL_BUILDING_TYPE_CHURCH_EV"    19                ""                              | 
58           "GL_BUILDING_TYPE_HOSPITAL"     37                ""                              | 
59           "GL_BUILDING_TYPE_CASTLE"       21                ""                              | 
60           "GL_BUILDING_TYPE_THIEF"        22                ""                              | 
61           "GL_BUILDING_TYPE_TOWNHALL"     23                ""                              | 
62           "GL_BUILDING_TYPE_WELL"         24                ""                              | 
63           "GL_BUILDING_TYPE_PRISON"       25                ""                              | 
64           "GL_BUILDING_TYPE_BANK"         26                ""                              | 
65           "GL_BUILDING_TYPE_ARSENAL"      27                ""                              | 
66           "GL_BUILDING_TYPE_EXECUTIONS_PLACE" 28                ""                              | 
67           "GL_BUILDING_TYPE_GRAVEYARD"    29                ""                              | 
68           "GL_BUILDING_TYPE_ROBBER"       15                ""                              | 
69           "GL_PROFESSION_BREWER"          2                 ""                              | 
70           "GL_PROFESSION_BUTCHER"         3                 ""                              | 
71           "GL_PROFESSION_BAKER"           4                 ""                              | 
72           "GL_PROFESSION_BLACKSMITH"      5                 ""                              | 
73           "GL_PROFESSION_JOINER"          6                 ""                              | 
74           "GL_PROFESSION_TAILOR"          7                 ""                              | 
75           "GL_PROFESSION_FISHER"          8                 ""                              | 
76           "GL_PROFESSION_ALCHIMIST"       9                 ""                              | 
77           "GL_PROFESSION_MEDIC"           10                ""                              | 
78           "GL_PROFESSION_PRIEST"          11                ""                              | 
79           "GL_PROFESSION_MINER"           13                ""                              | 
80           "GL_PROFESSION_PIRATE"          14                ""                              | 
81           "GL_PROFESSION_ROBBER"          15                ""                              | 
82           "GL_PROFESSION_LUMBERJACK"      16                ""                              | 
83           "GL_PROFESSION_MERCENARY"       17                ""                              | 
84           "GL_PROFESSION_MYRMIDON"        18                ""                              | 
85           "GL_PROFESSION_DYNASTYCHAR"     19                ""                              | 
86           "GL_PROFESSION_CARTOPERATOR"    20                ""                              | 
87           "GL_PROFESSION_PEASANT"         1                 ""                              | 
88           "GL_PROFESSION_CITYGUARD"       21                ""                              | 
89           "GL_PROFESSION_PRISONGUARD"     22                ""                              | 
90           "GL_PROFESSION_INSPECTOR"       23                ""                              | 
91           "GL_PROFESSION_MONITOR"         24                ""                              | 
92           "GL_STANCE_CROUCH"              3                 ""                              | 
93           "GL_STANCE_KNEEL"               4                 ""                              | 
94           "GL_FIGHT_HIT_TYPE_BLUNT"       1                 ""                              | 
95           "GL_FIGHT_HIT_TYPE_SHARP"       2                 ""                              | 
96           "GL_FIGHT_HIT_TYPE_UNARMED"     3                 ""                              | 
97           "GL_FIGHT_HIT_TYPE_PROJECTILE"  4                 ""                              | 
98           "GL_CLASS_PATRON"               1                 ""                              | 
99           "GL_CLASS_ARTISAN"              2                 ""                              | 
100          "GL_CLASS_SCHOLAR"              3                 ""                              | 
101          "GL_CLASS_CHISELER"             4                 ""                              | 
103          "GL_CLASS_NPC"                  6                 ""                              | 
112          "GL_HIGHEST_NOBILITY_TITLE"     14                ""                              | 
113          "GL_PROFESSION_THIEF"           26                ""                              | 
114          "GL_MOVERESULT_TARGET_REACHED"  3                 ""                              | 
115          "GL_MOVERESULT_FOLLOW_IDLE"     6                 ""                              | 
116          "GL_MOVERESULT_ERROR_UNKNOWN"   100               ""                              | 
117          "GL_MOVERESULT_ERROR_NOT_ENTERABLE_ILLEGAL_DEST" 101               ""                              | 
118          "GL_MOVERESULT_ERROR_NOT_ENTERABLE" 102               ""                              | 
119          "GL_MOVERESULT_ERROR_TARGET_GONE" 103               ""                              | 
120          "GL_MOVERESULT_ERROR_SELF_GONE" 104               ""                              | 
121          "GL_MOVERESULT_ERROR_TARGET_INACCESSIBLE" 105               ""                              | 
122          "GL_MOVERESULT_ERROR_TRANSITION_FAILED" 106               ""                              | 
123          "GL_MOVERESULT_ERROR_MOVEMENT_ABORTED" 107               ""                              | 
124          "GL_MOVERESULT_ERROR_TARGET_UNREACHABLE" 108               ""                              | 
125          "GL_MOVERESULT_ERROR_NOT_INITIALIZED" 109               ""                              | 
126          "GL_MOVERESULT_ERROR_UNKNOWN_PATHFINDER" 110               ""                              | 
127          "GL_SCHOOLMONEY"                500               ""                              | 
128          "GL_APPRENTICESHIPMONEY"        1000              ""                              | 
129          "GL_UNIVERSITYMONEY"            2000              ""                              | 
130          "GL_SCHOOLTIME"                 16                ""                              | 
131          "GL_APPRENTICESHIPTIME"         16                ""                              | 
132          "GL_STUDYTIME_FIRST"            24                ""                              | 
133          "GL_STUDYTIME_SECOND"           48                ""                              | 
135          "GL_STANCE_LAYGROUND"           6                 ""                              | 
136          "GL_STANCE_SITGROUND"           5                 ""                              | 
137          "GL_BUILDING_TYPE_DUELPLACE"    31                ""                              | 
138          "GL_DURATION_OF_THREAT_EFFECT"  24                ""                              | 
139          "GL_PERCENT_FAVOR_LOSS_AFTER_THREAT" 20                ""                              | 
140          "GL_EVIDENCE_SUM_LOW_THREAT_SUCCESS" 5                 ""                              | 
141          "GL_EVIDENCE_SUM_MIDDLE_THREAT_SUCCESS" 10                ""                              | 
142          "GL_EVIDENCE_SUM_HIGH_THREAT_SUCCESS" 15                ""                              | 
143          "GL_DURATION_OF_THREAT_EFFECT_LOW_SUCCESS" 12                ""                              | 
144          "GL_DURATION_OF_THREAT_EFFECT_HIGH_SUCCESS" 36                ""                              | 
145          "GL_PERCENT_FAVOR_LOSS_AFTER_DIVORCE" 50                ""                              | 
146          "GL_AGE_FOR_APPRENTICESHIP"     8                 ""                              | 
147          "GL_AGE_FOR_SCHOOL"             4                 ""                              | 
148          "GL_AGE_FOR_UNIVERSITY"         12                ""                              | 
149          "GL_TIME_LYING_DEAD_ON_THE_GROUND" 5                 ""                              | 
151          "GL_SCAFFOLDHEIGHT"             262               ""                              | 
152          "GL_SCAFFOLDSCALE"              115               ""                              | 
153          "GL_TIME_TO_REPAIR_ONE_CART_HP" 1                 ""                              | 
155          "GL_COURT_LOVER_MINFAVOR"       50                ""                              | 
156          "GL_TRAINING_SESSION_DURATION"  60                ""                              | 
157          "GL_CLASS_NONE"                 0                 ""                              | 
158          "GL_AGE_FOR_GROWNUP"            16                ""                              | 
159          "GL_PROFESSION_ELITEGUARD"      25                ""                              | 
160          "GL_BUILDING_TYPE_RESOURCE"     30                ""                              | 
162          "GL_BUILDING_TYPE_LINGERPLACE"  32                ""                              | 
163          "GL_BUILDING_TYPE_BUILDABLERESOURCE" 33                ""                              | 
164          "GL_BUILDING_TYPE_CHURCH_CATH"  20                ""                              | 
165          "GL_STANCE_SITBENCH"            7                 ""                              | 
166          "GL_AI_WAIT_FOR_COURTING_PLAYER" 4                 ""                              | 
168          "GL_COST_FOR_ESCORTGUY"         500               ""                              | 
169          "GL_BUILDING_CLASS_RESOURCE"    6                 ""                              | 
170          "GL_MAX_CITY_LEVEL"             6                 ""                              | 
171          "GL_BUILDING_TYPE_HARBOR"       13                ""                              | 
172          "GL_BUILDING_TYPE_KONTOR"       34                ""                              | 
173          "GL_PROFESSION_INQUISITOR"      28                ""                              | 
174          "GL_MAX_CRUSADERS"              20                ""                              | 
175          "GL_BUILDING_TYPE_WATERRESOURCE" 39                ""                              | 
176          "GL_BUILDING_CLASS_MILITARY"    7                 ""                              | 
177          "GL_BUILDING_TYPE_FISHINGHUT"   35                ""                              | 
178          "GL_BUILDING_TYPE_TOWER"        40                ""                              | 
179          "GL_BUILDING_TYPE_PIRATESNEST"  11                ""                              | 
180          "GL_BUILDING_TYPE_BLACKBOARD"   41                ""                              | 
181          "GL_BUILDING_TYPE_WEDDINGCHAPEL"  42                ""                              | 
182          "GL_BUILDING_TYPE_SOLDIERPLACE"  109                ""                              | 
184          "GL_BUILDING_TYPE_MERCENARY"    21                ""                              | 
185          "GL_WAREHOUSE_MAX_DISTANCE_HARBOR" 15000          ""                              | 
186          "GL_PROFESSION_GUNSMITH"        14                ""                              | 
997          "GL_FIGHT_HIT_TYPE_PISTOLE"     6                 ""                              | 
998          "GL_FIGHT_HIT_TYPE_BOMB"        7                 ""                              | 
1001         "GL_BUILDING_TYPE_NEKRO"        98                ""                              | 
1003         "GL_BUILDING_TYPE_PIRAT"        36                ""                              | 
1004         "GL_PROFESSION_PIRAT"           42                ""                              | 
1005         "GL_BUILDING_TYPE_MILL"         104               ""                              | 
1006         "GL_BUILDING_TYPE_BANKHOUSE"    43                ""                              | 
1007         "GL_BUILDING_TYPE_STONEMASON"   110               ""                              | 
1008         "GL_PROFESSION_STONEMASONER"    62                ""                              | 
1009         "GL_BUILDING_TYPE_FRUITFARM"    108               ""                              | 
1010         "GL_BUILDING_TYPE_JUGGLER"    102               ""                              | 
1011         "GL_BUILDING_CLASS_ADDON"    8                 ""                              | 
1012         "GL_BUILDING_TYPE_WAREHOUSE"     38             ""                              | 
1013         "GL_PROFESSION_COCOTTE"           30                ""                              | 
1014         "GL_ENABLE_LOG"           0                ""                              | 
1015         "GL_PROFESSION_JUGGLER"           42                ""                              |