//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"property" STRING  0           |"caption" STRING  0            |"visible" INT  0 |"editable" INT  0 |"type" INT  0 |"rangemin" FLOAT  0 |"rangemax" FLOAT  0 |"infotext" STRING  0           |"class" STRING  0              |"group" INT  0 |

Data: 
1            "COLOR_R"                       "Color Red"                     1                 1                  4              0                    255                  "Chooses the red component of the object color." "i_2DObject"                    0               | 
2            "COLOR_G"                       "Color Green"                   1                 1                  4              0                    255                  "Chooses the green component of the object color." "i_2DObject"                    0               | 
3            "COLOR_B"                       "Color Blue"                    1                 1                  4              0                    255                  "Chooses the blue component of the object color." "i_2DObject"                    0               | 
4            "COLOR_A"                       "Transparency"                  1                 1                  4              0                    255                  "Chooses the alpha component of the object color." "i_2DObject"                    0               | 
5            "VISIBILITY"                    "Visible"                       1                 1                  7              0                    1                    "Toggles the visibility of the object." "i_2DObject"                    0               | 
6            "ABS_X"                         "Left"                          1                 1                  4              0                    2000                 "Sets the top position of the object." "i_2DObject"                    0               | 
7            "ABS_Y"                         "Top"                           1                 1                  4              0                    2000                 "Sets the left position of the object." "i_2DObject"                    0               | 
8            "ABS_WIDTH"                     "Width"                         1                 1                  4              0                    2000                 "Sets the object's width."      "i_2DObject"                    0               | 
9            "ABS_HEIGHT"                    "Height"                        1                 1                  4              0                    2000                 "Sets the object's height."     "i_2DObject"                    0               | 
10           "TEXTURE_FILENAME"              "Texture"                       1                 1                  2              0                    0                    "Choses a texture to apply to the object." "i_2DObject"                    0               | 
11           "TEXTURE_MODE"                  "Texture Mode"                  1                 1                  4              0                    0                    "Sets the texture mode."        "i_2DObject"                    20              | 
12           "NODE_NAME"                     "Node Name"                     1                 1                  2              0                    0                    "Sets the objects name displayed in the Editor's tree view." "i_2DObject"                    0               | 
13           "TITLE"                         "Title"                         1                 1                  2              0                    0                    "Sets the objects title."       "cl_WinContainer"               0               | 
14           "ENABLED"                       "Enabled"                       1                 1                  7              0                    1                    "Toggles whether the object is active." "cl_WinContainer"               0               | 
15           "TAB_POSITION"                  "Tab Position"                  1                 1                  4              0                    1000                 "Sets the objects tab position." "cl_WinContainer"               0               | 
16           "DRAGABLE"                      "Dragable"                      1                 1                  7              0                    1                    "Toggles whether the object can be positioned by the user." "cl_WinContainer"               0               | 
17           "RESIZEABLE"                    "Resizeable"                    1                 1                  7              0                    1                    "Toggles whether the object's size can be changed by the user." "cl_WinContainer"               0               | 
18           "SHOW_TITLE"                    "Show Title"                    1                 1                  7              0                    1                    "Toggles whether the object's title is displayed.." "cl_WinContainer"               0               | 
19           "SHOW_BORDER"                   "Show Borders"                  1                 1                  7              0                    1                    "Toggles whether the border is displayed." "cl_WinContainer"               0               | 
20           "SHOW_HORIZONTAL_SCROLLBAR"     "Show Horizontal Scrollbar"     1                 1                  7              0                    1                    "Toggles whether the object's displays horizontal scrollbars." "cl_WinContainer"               0               | 
21           "Color"                         "Brush Color"                   1                 1                  1              0                    0                    "Sets the color of the Terrain Brush" "cl_TerrainBrushCtrl"           0               | 
22           "Color"                         "Vertex Color"                  1                 1                  1              0                    0                    "Terrain Vertex Color Resource" "cl_ColorResource"              0               | 
23           "FONT"                          "Font"                          1                 1                  2              0                    0                    "Sets the objects fontset."     "cl_WinContainer"               0               | 
24           "EVENTSCRIPT"                   "Event Script"                  1                 1                  2              0                    0                    "Sets the script containing the eventhandlers." "cl_WinContainer"               0               | 
25           "EVENTNAME"                     "Event Suffix"                  1                 1                  2              0                    0                    "Sets a prefix appended when searching the appropriate eventhandler." "cl_WinContainer"               0               | 
26           "COLOR"                         "Color"                         1                 1                  1              0                    0                    "Sets the objects color."       "i_2DObject"                    0               | 
27           "TEXT"                          "Text"                          1                 1                  2              0                    0                    "Sets the text displayed by the label." "cl_WinLabel"                   0               | 
28           "RESIZE"                        "Resize"                        1                 1                  7              0                    0                    "Toggles wether the label's size adapts to the text length" "cl_WinLabel"                   0               | 
29           "LINEFEED"                      "Linefeed"                      1                 1                  7              0                    0                    "Toggles the linefeed."         "cl_WinLabel"                   0               | 
30           "LINESPACE"                     "Line Spacing"                  1                 1                  4              0                    0                    "Sets the space between two lines of text" "cl_WinLabel"                   0               | 
31           "CHARSPACE"                     "Char Spacing"                  1                 1                  4              0                    0                    "Sets the space between two characters" "cl_WinLabel"                   0               | 
32           "HALIGN"                        "Horizontal Alignment"          1                 1                  4              0                    0                    "Toggles the horizontal alignment" "cl_WinLabel"                   3               | 
33           "VALIGN"                        "Vertical Alignment"            1                 1                  4              0                    0                    "Toggles the vertical alignment" "cl_WinLabel"                   2               | 
34           "FONTCOLOR"                     "Font Color"                    1                 1                  1              0                    0                    "Sets the text color"           "cl_WinLabel"                   0               | 
35           "FONTCOLOR_A"                   "Transparency"                  1                 1                  4              0                    255                  "Sets the alpha of the text"    "cl_WinLabel"                   0               | 
36           "COLOR"                         "Color"                         1                 1                  1              0                    0                    "Sets the borders color."       "cl_WinBorder"                  0               | 
37           "COLOR_A"                       "Transparency"                  1                 1                  4              0                    255                  "Sets the alpha component of the border's color." "cl_WinBorder"                  0               | 
38           "WIDTH"                         "Width"                         1                 1                  4              0                    0                    "Sets the border's width"       "cl_WinBorder"                  0               | 
39           "HEIGHT"                        "Height"                        1                 1                  4              0                    0                    "Sets the border's height"      "cl_WinBorder"                  0               | 
40           "TEXTURE"                       "Texture"                       1                 1                  2              0                    0                    "Choses a texture to apply to the border." "cl_WinBorder"                  0               | 
229          "RCAPTION_POS"                  "CapPos Released"               1                 1                  4              0                    0                    "Sets the Caption's Position when in Released state." "cl_WinButton"                  4               | 
230          "RCAPTION_ALIGN"                "CapAlign Released"             1                 1                  4              0                    0                    "Sets the Caption's Alignment when in Released state." "cl_WinButton"                  4               | 
231          "COCAPTION_POS"                 "CapPos Mouse-Over"             1                 1                  4              0                    0                    "Sets the Caption's Position  when in Mouse Over state." "cl_WinButton"                  4               | 
232          "COCAPTION_ALIGN"               "CapAlign Mouse-Over"           1                 1                  4              0                    0                    "Sets the Caption's Alignment when in Mouse Over state." "cl_WinButton"                  4               | 
233          "PCAPTION_POS"                  "CapPos Pressed"                1                 1                  4              0                    0                    "Sets the Caption's Position when in Pressed state." "cl_WinButton"                  4               | 
234          "PCAPTION_ALIGN"                "CapAlign Pressed"              1                 1                  4              0                    0                    "Sets the Caption's Alignment when in Pressed state." "cl_WinButton"                  4               | 
235          "RCAPTION_COLOR"                "CapColor Released"             1                 1                  1              0                    0                    "Sets the Caption's Color when in Released state." "cl_WinButton"                  0               | 
236          "RCAPTION_COLOR_A"              "CapAlpha Released"             1                 1                  4              0                    255                  "Sets the Caption's Transparency when in Released state." "cl_WinButton"                  0               | 
237          "PCAPTION_COLOR"                "CapColor Pressed"              1                 1                  1              0                    0                    "Sets the Caption's Color when in Pressed state." "cl_WinButton"                  0               | 
238          "PCAPTION_COLOR_A"              "CapAlpha Pressed"              1                 1                  4              0                    255                  "Sets the Caption's Transparency when in Pressed state." "cl_WinButton"                  0               | 
239          "COCAPTION_COLOR"               "CapColor Mouse-Over"           1                 1                  1              0                    0                    "Sets the Caption's Color when in Mouse Over state." "cl_WinButton"                  0               | 
240          "COCAPTION_COLOR_A"             "CapAlpha Mouse-Over"           1                 1                  4              0                    255                  "Sets the Caption's Transparency when in Mouse Over state." "cl_WinButton"                  0               | 
241          "RCAPTION_FADE"                 "Fade Released"                 1                 1                  3              0                    0                    "Sets the Fade Duration into Released state." "cl_WinButton"                  0               | 
242          "PCAPTION_FADE"                 "Fade Pressed"                  1                 1                  3              0                    0                    "Sets the Fade Duration into Pressed state." "cl_WinButton"                  0               | 
243          "COCAPTION_FADE"                "Fade Mouse-Over"               1                 1                  3              0                    0                    "Sets the Fade Duration into Mouse Over state." "cl_WinButton"                  0               | 
244          "COTEXTURE"                     "Texture Mouse-Over"            1                 1                  2              0                    0                    "Sets the Texture used when in Mouse Over state." "cl_WinButton"                  0               | 
245          "PTEXTURE"                      "Texture Pressed"               1                 1                  2              0                    0                    "Sets the Texture used when in Pressed state." "cl_WinButton"                  0               | 
246          "RTEXTURE"                      "Texture Released"              1                 1                  2              0                    0                    "Sets the Texture used when in Released state." "cl_WinButton"                  0               | 
247          "COCOLOR"                       "Color Mouse-Over"              1                 1                  1              0                    0                    "Sets the Buttons Color when in Mouse-Over state." "cl_WinButton"                  0               | 
248          "RCOLOR"                        "Color Released"                1                 1                  1              0                    0                    "Sets the Buttons Color when in Released state." "cl_WinButton"                  0               | 
249          "PCOLOR"                        "Color Pressed"                 1                 1                  1              0                    0                    "Sets the Buttons Color when in Pressed state." "cl_WinButton"                  0               | 
250          "REMAINPRESSED"                 "Remain Pressed"                1                 1                  7              0                    0                    "Toggles whether a Button stay pressed after releasing the mousebutton or not." "cl_WinButton"                  0               | 
251          "STATE"                         "State"                         1                 1                  4              0                    0                    "The Buttons state"             "cl_WinButton"                  5               | 
252          "CAPTION"                       "Caption"                       1                 1                  2              0                    0                    "Set's the Buttons Caption."    "cl_WinButton"                  0               | 
254          "COCOLOR_A"                     "Transparency Mouse-Over"       1                 1                  4              0                    0                    "Set's the Buttons Transparency when in Mouse-Over state." "cl_WinButton"                  0               | 
255          "RCOLOR_A"                      "Transparency Released"         1                 1                  4              0                    0                    "Set's the Buttons Transparency when in Released state." "cl_WinButton"                  0               | 
256          "PCOLOR_A"                      "Transparency Pressed"          1                 1                  4              0                    0                    "Set's the Buttons Transparency when in Pressed state." "cl_WinButton"                  0               | 
257          "PlanarAngle"                   "Planar Angle"                  1                 1                  3              0                    0                    "Set's the planar angle"        "cl_GParticleFX"                0               | 
258          "SpawnOnDeath"                  "Spawn On Death"                1                 1                  7              0                    0                    "Toggles whether to spawn new particles on their death" "cl_GParticleFX"                0               | 
259          "EmitterRadius"                 "Emitter Radius"                1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
260          "Speed"                         "Speed"                         1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
261          "SpeedVariation"                "Speed Variation"               1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
262          "DeclinationAngle"              "Declination Angle"             1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
263          "DeclinationVariation"          "Declination Variation"         1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
264          "PlanarAngleVariation"          "Planar Angle Variation"        1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
265          "InitialRadius"                 "Radius"                        1                 1                  4              0                    0                    ""                              "cl_GParticleFX"                0               | 
266          "LifeSpan (in sec)"             "LifeSpan (in sec)"             1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
267          "LifeSpanVariation (in sec)"    "LifeSpanVariation (in sec)"    1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
268          "Type"                          "FX Type"                       1                 1                  4              0                    0                    "Sets the type of the ParticleFX" "cl_GParticleFX"                6               | 
269          "SubType"                       "FX Subtype"                    1                 1                  4              0                    0                    "Sets the subtype of the ParticleFX" "cl_GParticleFX"                8               | 
270          "Color"                         "Initial Color"                 1                 1                  1              0                    0                    ""                              "cl_GParticleFX"                0               | 
271          "Type"                          "Controller Type"               1                 1                  4              0                    0                    "Sets the type of the ParticleCtlr" "cl_GParticleCtlr"              7               | 
272          "SubType"                       "Controller SubType"            1                 1                  4              0                    0                    "Sets the subtype of the ParticleCtlr" "cl_GParticleCtlr"              9               | 
273          "Max Particles"                 "Max Particles"                 1                 1                  4              0                    10000                "The maximum number of particles in this system." "cl_GParticleSystem"            0               | 
274          "Num Particles"                 "Num Particles"                 1                 0                  0              0                    0                    "The current amount of active particles in this system." "cl_GParticleSystem"            0               | 
275          "WorldSpace"                    "WorldSpace"                    1                 1                  7              0                    0                    "If this is set to true the particles ignore any transforms on the particlesystem." "cl_GParticleSystem"            0               | 
276          "Texture"                       "Texture"                       1                 1                  2              0                    0                    "Sets the texture for the particles" "cl_GParticleSystem"            0               | 
277          "UpdateSkip"                    "UpdateSkip"                    1                 1                  7              0                    0                    "Amount of Update calls to skip for performance reasons" "cl_GParticleFX"                0               | 
278          "RotationSpeed"                 "RotationSpeed"                 1                 1                  3              0                    0                    "The rotation speed"            "cl_GParticleFX"                0               | 
279          "RandomInitialAxis"             "RandomInitialAxis"             1                 1                  7              0                    0                    "If set to true then the RotationAxis is not used" "cl_GParticleFX"                0               | 
280          "NumSpawnGenerations"           "NumSpawnGenerations"           1                 1                  4              0                    0                    "Sets the number of generations to spawn" "cl_GParticleFX"                0               | 
281          "PercentageSpawned"             "PercentageSpawned"             1                 1                  3              0                    0                    "Sets the spawn percentage"     "cl_GParticleFX"                0               | 
282          "MinNumToSpawn"                 "MinNumToSpawn"                 1                 1                  4              0                    0                    "Sets the minimum number of particles to spawn for each existing particle" "cl_GParticleFX"                0               | 
283          "MaxNumToSpawn"                 "MaxNumToSpawn"                 1                 1                  4              0                    0                    "Sets the maximum number of particles to spawn for each existing particle" "cl_GParticleFX"                0               | 
284          "SpawnSpeedChaos"               "SpawnSpeedChaos"               1                 1                  3              0                    0                    "Sets speed chaos for the spawned particles" "cl_GParticleFX"                0               | 
285          "SpawnDirChaos"                 "SpawnDirChaos"                 1                 1                  3              0                    0                    "Sets direction chaos for the spawned particles" "cl_GParticleFX"                0               | 
286          "GrowTime"                      "GrowTime"                      1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
287          "GrowGeneration"                "GrowGeneration"                1                 1                  4              0                    0                    ""                              "cl_GParticleFX"                0               | 
288          "FadeTime"                      "FadeTime"                      1                 1                  3              0                    0                    ""                              "cl_GParticleFX"                0               | 
289          "FadeGeneration"                "FadeGeneration"                1                 1                  4              0                    0                    ""                              "cl_GParticleFX"                0               | 
290          "Interpolation Type"            "Interpolation Type"            1                 1                  4              0                    0                    "Sets the interpolation type"   "cl_GParticleFX"                10              | 
291          "ColorAlpha"                    "ColorAlpha"                    1                 1                  4              0                    255                  "Sets the alpha component"      "cl_GParticleFX"                0               | 
292          "EmitterWidth"                  "EmitterWidth"                  1                 1                  3              0                    0                    "Sets the emitter width"        "cl_GParticleFX"                0               | 
293          "EmitterHeight"                 "EmitterHeight"                 1                 1                  3              0                    0                    "Sets the emitter height"       "cl_GParticleFX"                0               | 
294          "EmitterDepth"                  "EmitterDepth"                  1                 1                  3              0                    0                    "Sets the emitter depth"        "cl_GParticleFX"                0               | 
295          "DecayType"                     "DecayType"                     1                 1                  4              0                    0                    "Sets the decay type used by the bomb" "cl_GParticleFX"                11              | 
296          "SymmType"                      "SymmType"                      1                 1                  4              0                    0                    "Sets the symmetry employed by the bomb" "cl_GParticleFX"                12              | 
297          "Acceleration"                  "Acceleration"                  1                 1                  3              0                    0                    "Sets the acceleration"         "cl_GParticleFX"                0               | 
298          "Decay"                         "Decay"                         1                 1                  3              0                    0                    "Sets the decay"                "cl_GParticleFX"                0               | 
299          "ROTATION"                      "Rotation"                      1                 1                  3              -360                 360                  "Sets the objects rotation"     "i_2DObject"                    0               | 
300          "DiffuseR"                      "Diffuse Light Color R"         1                 1                  3              0                    2                    "Sets the directional light diffuse color" "cl_Terrain"                    0               | 
301          "AmbientR"                      "Ambient Light Color R"         1                 1                  3              0                    2                    "Sets the ambient light color"  "cl_Terrain"                    0               | 
302          "DiffuseG"                      "Diffuse Light Color G"         1                 1                  3              0                    2                    "Sets the directional light diffuse color" "cl_Terrain"                    0               | 
303          "DiffuseB"                      "Diffuse Light Color B"         1                 1                  3              0                    2                    "Sets the directional light diffuse color" "cl_Terrain"                    0               | 
304          "AmbientB"                      "Ambient Light Color B"         1                 1                  3              0                    2                    "Sets the ambient light color"  "cl_Terrain"                    0               | 
305          "AmbientG"                      "Ambient Light Color G"         1                 1                  3              0                    2                    "Sets the ambient light color"  "cl_Terrain"                    0               | 
306          "FogColor"                      "Fog Color"                     1                 1                  1              0                    0                    "Sets the fog color"            "cl_Terrain"                    0               | 
307          "SrcBlendMode"                  "Source BlendMode"              1                 1                  4              0                    0                    "Sets the SrcBlendMode for Alphablending" "cl_GParticleSystem"            13              | 
308          "DstBlendMode"                  "Destination BlendMode"         1                 1                  4              0                    0                    "Sets the DstBlendMode for Alphablending" "cl_GParticleSystem"            13              | 
309          "MeshEmissionType"              "Mesh Emission Type"            1                 1                  4              0                    0                    "Sets the Mesh Emission Type"   "cl_GParticleFX"                14              | 
310          "InitialVelocityType"           "Initial VelocityType"          1                 1                  4              0                    0                    "Sets the Mesh Initial Velocity Type" "cl_GParticleFX"                15              | 
311          "CurrentEmitterMesh"            "CurrentEmitterMesh"            0                 1                  2              0                    0                    ""                              "cl_GParticleFX"                0               | 
312          "SourceVertexMode"              "Source Vertex Mode"            1                 1                  4              0                    0                    "Sets the source vertex mode"   "cl_GParticleSystem"            16              | 
313          "LightingMode"                  "Lighting Mode"                 1                 1                  4              0                    0                    "Sets the lighting mode"        "cl_GParticleSystem"            17              | 
314          "TextureApplyMode"              "Texture Apply Mode"            1                 1                  4              0                    0                    "Sets the texture apply mode"   "cl_GParticleSystem"            18              | 
315          "RADIOBUTTON_ALIGNMENT"         "Button Alignment"              1                 1                  4              0                    0                    "Sets the alignment of the radio button group to horizontal or vertical" "cl_WinRadioButton"             19              | 
316          "RADIOBUTTON_RESIZE"            "Resize"                        1                 1                  7              0                    0                    "Sets if the radiobutton group should resize depend on the attached members" "cl_WinRadioButton"             0               | 
317          "RADIOBUTTON_SPACE"             "Element Space"                 1                 1                  4              0                    0                    "Sets the spacing between the attache buttons" "cl_WinRadioButton"             0               | 
318          "SLIDER_MINRANGE"               "Min Range"                     1                 1                  3              0                    0                    "Sets the min range"            "cl_WinSlider"                  0               | 
319          "SLIDER_MAXRANGE"               "Max Range"                     1                 1                  3              0                    0                    "Sets the max range"            "cl_WinSlider"                  0               | 
320          "SLIDER_ALIGNMENT"              "Alignment"                     1                 1                  4              0                    0                    "Sets the alignment"            "cl_WinSlider"                  19              | 
321          "SLIDER_STEPWIDTH"              "Stepwidth"                     1                 1                  3              0                    0                    "Sets the stepwidth"            "cl_WinSlider"                  0               | 
322          "SLIDER_CURRENTVALUE"           "Current Value"                 1                 1                  3              0                    0                    "Sets the current value"        "cl_WinSlider"                  0               | 
323          "SLIDER_USEFLOAT"               "Use Float"                     1                 1                  7              0                    0                    "Specifys if the slider value is int or float" "cl_WinSlider"                  0               | 
324          "WINDOW_MARGINTOP"              "Top Margin"                    1                 1                  4              0                    0                    "Specifys the margin from the top of the window" "cl_WinContainer"               0               | 
325          "WINDOW_MARGINBOTTOM"           "Bottom Margin"                 1                 1                  4              0                    0                    "Specifys the margin from the bottom of the window" "cl_WinContainer"               0               | 
326          "WINDOW_MARGINLEFT"             "Left Margin"                   1                 1                  4              0                    0                    "Specifys the margin from the left side of the window" "cl_WinContainer"               0               | 
327          "WINDOW_MARGINRIGHT"            "Right Margin"                  1                 1                  4              0                    0                    "Specifys the margin from the right side of the window" "cl_WinContainer"               0               | 
328          "TEXTAREAWIDTH"                 "Textarea Width"                1                 1                  4              0                    0                    "Specifys the width of the textarea" "cl_WinLabel"                   0               | 
329          "TEXTAREAHEIGHT"                "Textarea Height"               1                 1                  4              0                    0                    "Specifys the height of the textarea" "cl_WinLabel"                   0               | 
330          "USETEXTAREA"                   "Use Textarea"                  1                 1                  7              0                    0                    "Specifys if the textarea should be used" "cl_WinLabel"                   0               | 
331          "PRESSED_SOUND"                 "Pressed Sound"                 1                 1                  2              0                    0                    "Specifys the button pressed sound" "cl_WinButton"                  0               | 
332          "RELEASED_SOUND"                "Releases Sound"                1                 1                  2              0                    0                    "Specifys the button released sound" "cl_WinButton"                  0               | 
333          "CURSORMOVEIN_SOUND"            "Cursor Move In Sound"          1                 1                  2              0                    0                    "Specifys the button cursor move in sound" "cl_WinButton"                  0               | 
334          "CURSORMOVEOUT_SOUND"           "Cursor Move Out Sound"         1                 1                  2              0                    0                    "Specifys the button cursor move out sound" "cl_WinButton"                  0               | 
335          "PLAY_SOUND"                    "Play Sounds"                   1                 1                  7              0                    0                    "Specifys if the button event sounds should be played" "cl_WinButton"                  0               | 
336          "FCAPTION_COLOR"                "Caption Color Focus"           1                 1                  1              0                    0                    "Sets the Caption's Color when in Has Focus state." "cl_WinButton"                  0               | 
337          "FCAPTION_COLOR_A"              "Capiton Color Focus Alpha"     1                 1                  4              0                    255                  "Sets the Caption's Transparency when in Has Focus state." "cl_WinButton"                  0               | 
338          "FCAPTION_FADE"                 "Caption Color Focus Fade"      1                 1                  3              0                    0                    "Sets the Fade Duration into Has Focus state." "cl_WinButton"                  0               | 
339          "WIDTH"                         "Border Width"                  1                 1                  4              0                    0                    "Width of the border"           "cl_WinBorder"                  0               | 
340          "HEIGHT"                        "Border Height"                 1                 1                  4              0                    0                    "Height of the border"          "cl_WinBorder"                  0               | 
341          "TEXTURE_SET"                   "Border Texture Set"            1                 1                  2              0                    0                    "Texture Set of the border"     "cl_WinBorder"                  0               | 
342          "TEXTURE_LEFTUPPER"             "Left Upper Border Texture"     1                 1                  2              0                    0                    "Left upper border texture"     "cl_WinBorder"                  0               | 
343          "TEXTURE_UPPER"                 "Upper Border Texture"          1                 1                  2              0                    0                    "Upper border texture"          "cl_WinBorder"                  0               | 
344          "TEXTURE_RIGHTUPPER"            "Right upper border texture"    1                 1                  2              0                    0                    "Right upper border texture"    "cl_WinBorder"                  0               | 
345          "TEXTURE_LEFT"                  "Left border texture"           1                 1                  2              0                    0                    "Left  border texture"          "cl_WinBorder"                  0               | 
346          "TEXTURE_RIGHT"                 "Right border texture"          1                 1                  2              0                    0                    "Right border texture"          "cl_WinBorder"                  0               | 
347          "TEXTURE_LEFTLOWER"             "Left lower border texture"     1                 1                  2              0                    0                    "Left lower border texture"     "cl_WinBorder"                  0               | 
348          "TEXTURE_LOWER"                 "Lower border texture"          1                 1                  2              0                    0                    "Lower border texture"          "cl_WinBorder"                  0               | 
349          "TEXTURE_RIGHTLOWER"            "Right lower border texture"    1                 1                  2              0                    0                    "Right lower border texture"    "cl_WinBorder"                  0               | 
350          "COLOR_A"                       "Border Alpha"                  1                 1                  4              0                    255                  "Border Alpha value"            "cl_WinBorder"                  0               | 
351          "COLOR"                         "Border Color"                  1                 1                  1              0                    0                    "Border Color"                  "cl_WinBorder"                  0               | 
352          "SCROLLBAR_ALIGNMENT"           "Alignment"                     1                 1                  4              0                    0                    "Scrollbar Alignment"           "cl_WinScrollBar"               19              | 
353          "SHOW_VERTICAL_SCROLLBAR"       "Show Vertical Scrollbar"       1                 1                  7              0                    0                    "Toggles whether the object's displays verticall scrollbars." "cl_WinContainer"               0               | 
354          "LIST_SPACE"                    "Space between elements"        1                 1                  4              0                    0                    ""                              "cl_WinList"                    0               | 
355          "STYLE_FILENAME"                "Style"                         1                 1                  2              0                    0                    "Style Filename"                "i_2DObject"                    0               | 
356          "TYPE"                          "Type"                          1                 1                  4              0                    0                    "textfield inputtype"           "cl_WinLabel"                   21              | 
357          "BRESIZE"                       "Resize by Caption"             1                 1                  7              0                    0                    "toggles resize by caption"     "cl_WinButton"                  0               | 
358          "PASSWORDMODE"                  "Hidden"                        1                 1                  7              0                    0                    "toggles between hide text(show * instead of char) and show text" "cl_WinLabel"                   0               | 
359          "LOCALIZE_TEXTURE"              "Texture Lokalisieren"          1                 1                  7              0                    0                    "toggles texture localization on and off" "i_2DObject"                    0               | 
360          "SINGLELINE"                    "Singleline"                    1                 1                  7              0                    0                    "Sets the single line behaviour of the label. Disables the linefeed" "i_2DObject"                    0               | 