//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"value" INT  0 |"group" INT  0 |

Data: 
1            "Left"                          0               3               | 
2            "Middle"                        4               3               | 
3            "Right"                         1               3               | 
4            "Top"                           2               2               | 
5            "Middle"                        4               2               | 
6            "Bottom"                        3               2               | 
7            "Left"                          0               4               | 
8            "Middle"                        4               4               | 
9            "Right"                         1               4               | 
10           "Top"                           2               4               | 
11           "Bottom"                        3               4               | 
13           "Pressed"                       1               5               | 
14           "Released"                      0               5               | 
15           "Mouse-Over"                    2               5               | 
16           "None"                          0               6               | 
17           "Modifier"                      1               6               | 
18           "Emitter"                       2               6               | 
19           "Force"                         3               6               | 
20           "Collider"                      4               6               | 
21           "None"                          0               7               | 
22           "Psystem"                       1               7               | 
23           "Modifier"                      2               7               | 
24           "Emitter"                       3               7               | 
25           "Force"                         4               7               | 
26           "None"                          0               8               | 
27           "Mod_Age_Death"                 1               8               | 
28           "Mod_Bound_Update"              2               8               | 
29           "Mod_Mesh_Update"               3               8               | 
30           "Mod_Position"                  4               8               | 
31           "Mod_Rotation"                  5               8               | 
32           "Mod_Spawn"                     6               8               | 
33           "Mod_Grow_Fade"                 7               8               | 
34           "Mod_Color"                     8               8               | 
35           "Force_Bomb"                    1               8               | 
36           "Force_Drag_Field"              2               8               | 
37           "Force_Drag"                    3               8               | 
38           "Force_Gravitation"             4               8               | 
39           "Force_Turbulence"              5               8               | 
40           "Emit_Sphere"                   1               8               | 
41           "Emit_Box"                      2               8               | 
42           "Emit_Cylinder"                 3               8               | 
43           "Col_Manager"                   1               8               | 
44           "Col_Planar"                    2               8               | 
45           "Col_Sphere"                    3               8               | 
46           "Psys_Update"                   1               9               | 
47           "Psys_Reset_OnL_oop"            2               9               | 
48           "Mod_Active"                    1               9               | 
49           "Emit_Update"                   1               9               | 
50           "Emit_Declination"              2               9               | 
51           "Emit_Initial_Radius"           3               9               | 
52           "Emit_Life_Span"                4               9               | 
53           "Emit_Planar_Angle"             5               9               | 
54           "Emit_Speed"                    6               9               | 
55           "Force_Gravity_Strength"        1               9               | 
56           "Linear"                        1               10              | 
57           "Bezier"                        2               10              | 
58           "TCB"                           3               10              | 
59           "None"                          0               11              | 
60           "Linear"                        1               11              | 
61           "Exponential"                   2               11              | 
62           "Spherical"                     0               12              | 
63           "Cylindrical"                   1               12              | 
64           "Planar"                        2               12              | 
65           "ALPHA_ONE"                     0               13              | 
66           "ALPHA_ZERO"                    1               13              | 
67           "ALPHA_SRCCOLOR"                2               13              | 
68           "ALPHA_INVSRCCOLOR"             3               13              | 
69           "ALPHA_DESTCOLOR"               4               13              | 
70           "ALPHA_INVDESTCOLOR"            5               13              | 
71           "ALPHA_SRCALPHA"                6               13              | 
72           "ALPHA_INVSRCALPHA"             7               13              | 
73           "ALPHA_DESTALPHA"               8               13              | 
74           "ALPHA_INVDESTALPHA"            9               13              | 
75           "ALPHA_SRCALPHASAT"             10              13              | 
76           "NI_EMIT_FROM_VERTICES"         0               14              | 
77           "NI_EMIT_FROM_FACE_CENTER"      1               14              | 
78           "NI_EMIT_FROM_EDGE_CENTER"      2               14              | 
79           "NI_EMIT_FROM_FACE_SURFACE"     3               14              | 
80           "NI_EMIT_FROM_EDGE_SURFACE"     4               14              | 
81           "NI_VELOCITY_USE_NORMALS"       0               15              | 
82           "NI_VELOCITY_USE_RANDOM"        1               15              | 
83           "NI_VELOCITY_USE_DIRECTION"     2               15              | 
84           "SOURCE_IGNORE"                 0               16              | 
85           "SOURCE_EMISSIVE"               1               16              | 
86           "SOURCE_AMB_DIFF"               2               16              | 
87           "LIGHTING_E"                    0               17              | 
88           "LIGHTING_E_A_D"                1               17              | 
89           "APPLY_REPLACE"                 0               18              | 
90           "APPLY_DECAL"                   1               18              | 
91           "APPLY_MODULATE"                2               18              | 
92           "Horizontal"                    5               19              | 
93           "Vertical"                      6               19              | 
94           "Default"                       0               20              | 
95           "Scale"                         1               20              | 
96           "Emit Mesh"                     4               8               | 
97           "Emit Trail"                    5               8               | 
98           "Standard"                      0               21              | 
99           "Int"                           1               21              | 
100          "Float"                         2               21              | 
101          "Repeat"                        2               20              | 