//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"default_proto" INT  0 |"can_change" INT  0 |"entries" LIST  0 										|"hidden" INT  0 |"resetonwinter" INT  0 |"needownership" INT  0 |

Data: 
1            "chest"                         601                     0                    (0       20        0         0         0         0         601     "Take"                  0       ) 0                1                       0                       | 
2            "Lavender"                      602                     0                    (160     40        10        10        10        10        602     "Herbs"                 0       ) 0                1                       0                       | 
3            "Blackberry"                    603                     0                    (161     40        10        10        10        10        603     "Herbs"                 0       ) 0                1                       0                       | 
4            "Moonflower"                    604                     0                    (164     40        10        10        10        10        604     "Herbs"                 0       ) 0                1                       0                       | 
6            "Stonelily"                     606                     0                    (165     40        10        10        10        10        606     "Herbs"                 0       ) 0                1                       0                       | 
7            "Frogeye"                       607                     0                    (173     40        10        10        10        10        607     "Herbs"                 0       ) 0                1                       0                       | 
8            "Spiderleg"                     608                     0                    (172     40        10        10        10        10        608     "Herbs"                 0       ) 0                1                       0                       | 
9            "Iron"                          609                     0                    (150     200       50        50        50        50        609     "Mine"                  0       ) 0                1                       0                       | 
10           "Silver"                        610                     0                    (151     150       30        30        30        30        610     "Mine"                  0       ) 0                1                       0                       | 
11           "Gold"                          611                     0                    (152     100       15        15        15        15        611     "Mine"                  0       ) 0                1                       0                       | 
12           "Gemstone"                      612                     0                    (153     50        10        10        10        10        612     "Mine"                  0       ) 0                1                       0                       | 
13           "Field1"                        635                     160                  (2       80        40        40        40        40        613     "Harvest"               0       1       80        40        40        40        40        614     "Harvest"               0) 0                1                       -1                      | 
16           "Oakwood"                       616                     0                    (141     80        10        10        10        10        616     "Lumber"                0       ) 0                1                       0                       | 
17           "Pinewood"                      617                     0                    (140     80        10        10        10        10        617     "Lumber"                0       ) 0                1                       0                       | 
18           "Pen"                           618                     180                  (3       80        40        40        40        40        618     "Animal"                0       ) 0                1                       -1 	                     | 
19           "HolyWater"                     619                     0                    (180     20        20        20        20        20        619     "well"                  0       ) 0                1                       0                       | 
20           "Herring"                       639                     0                    (50      80        40        40        40        40        639     "Fishing"               0       ) 0                1                       0                       | 
21           "Salmon"                        640                     0                    (51      80        40        40        40        40        640     "Fishing"               0       ) 0                1                       0                       | 
22           "Shell"                         641                     0                    (54      80        40        40        40        40        641     "Herbs"                 0       ) 0                1                       0                       | 
23           "Clay"                          600                     0                    (130     40        10        10        10        10        600     "Ton"                   0       ) 0                1                       0                       | 
24           "Charcoal"                      598                     0                    (142     80        10        10        10        10        598     "Charcoal"              0       ) 0                1                       0                       | 
25           "Fungi"                         599                     0                    (143     80        10        10        10        10        599     "Fungi"                 0       ) 0                1                       0                       | 
26           "Willowrot"                     653                     0                    (240     80        10        10        10        10        653     "Fungi"                 0       ) 0                1                       0                       | 
27           "Swamproot"                     605                     0                    (166     40        10        10        10        10        605     "Herbs"                 0       ) 0                1                       0                       | 
28           "Honey"                         492                     0                    (64      40        10        10        10        10        492     "Honey"                 0       ) 0                1                       -1                      | 
29           "Fruit"                         493                     0                    (60      40        10        10        10        10        493     "Fruit"                 0       ) 0                1                       -1                      | 
33           "Granite"                       168                     0                    (133     200       50        50        50        50        168     "Mine"                  0       ) 0                1                       0                       | 