//Table File (c) 2004 4head studios
//Modified by RUNEFORGE Game Studio

Table Description:
"id" INT -1 |"modtype" INT  0 |"timetype" INT  0 |"defaultvalue" FLOAT  0 |"name" STRING  0 |"effecttype" INT  0 |"icon" STRING  0 |

Data:
1   1   4   0   "BonusWorker"   0   ""   |
2   1   4   0   "BonusSlot"   0   ""   |
3   1   4   0   "BonusSpace"   0   ""   |
4   1   4   1   "Productivity"   0   ""   |
6   4   4   0   "Product"   0   ""   |
7   1   4   0   "ProtectionFromFire"   0   ""   |
8   1   4   100   "ProtectionOfBurglary"   0   ""   |
9   1   4   100   "ProtectionOfAccidents"   0   ""   |
10   1   4   0   "Attractivity"   0   ""   |
14   1   4   0   "Camouflage"   0   ""   |
15   4   4   0   "Measure"   0   ""   |
20   1   2   0   "dexterity"   0   ""   |
21   1   2   0   "charisma"   0   ""   |
22   1   2   0   "constitution"   0   ""   |
23   1   2   0   "fighting"   0   ""   |
24   1   2   0   "craftsmanship"   0   ""   |
25   1   2   0   "shadow_arts"   0   ""   |
26   1   2   0   "rhetoric"   0   ""   |
27   1   2   0   "empathy"   0   ""   |
28   1   2   0   "bargaining"   0   ""   |
29   1   2   0   "secret_knowledge"   0   ""   |
30   1   1   0   "eatfactor"   0   ""   |
31   1   1   0   "pleasurefactor"   0   ""   |
32   1   2   0   "sale_freezed"   0   ""   |
33   1   3   1   "fow_radius"   0   ""   |
34   1   3   0   "GatherBonus"   0   ""   |
35   1   3   100   "PropelSpeedupTime"   0   ""   |
36   1   3   100   "ExpGaining"   0   ""   |
37   1   3   0   "FightCrit"   0   ""   |
38   1   3   0   "FightArmor"   0   ""   |
39   1   3   100   "WorkerWageLevel"   0   ""   |
40   1   3   0   "CutsceneFavor"   0   ""   |
41   1   3   100   "PropelFavorMalus"   0   ""   |
42   1   3   0   "CreateChild"   0   ""   |
43   1   3   0   "BurglarySpeedup"   0   ""   |
44   4   3   0   "XPBonus"   0   ""   |
45   1   3   100   "MemoryDuration"   0   ""   |
46   1   3   0   "MarketSellBonus"   0   ""   |
47   1   3   0   "Unantastbar"   0   ""   |
48   1   3   0   "LifeExpanding"   0   ""   |
49   1   3   0   "EvidenceSuppression"   0   ""   |
50   1   3   0   "Escapee"   0   ""   |
51   1   3   0   "SleepRecoverBonus"   0   ""   |
52   1   3   50   "FlirtBonus"   0   ""   |
53   1   3   0   "RandomSkill"   0   ""   |
60   6   2   0   "MinDiplomacyState"   0   ""   |
61   5   2   3   "MaxDiplomacyState"   0   ""   |
100   1   2   0   "healthpotionactive"   0   ""   |
101   1   2   0   "abouttalents1"   0   "Hud/state/abouttalents1.tga"   |
102   1   2   0   "beltofmetaphysic"   0   "Hud/state/beltofmetaphysic.tga"   |
103   1   2   0   "boozybreathbeer"   0   "Hud/state/boozybreathbeer.tga"   |
104   1   2   0   "camouflagecloak"   0   "Hud/state/camouflagecloak.tga"   |
105   1   2   0   "candy"   0   "Hud/state/candy.tga"   |
106   1   2   0   "buildingbombedtoday"   0   "Hud/state/buildingbombedtoday.tga"   |
107   1   2   0   "crossofprotection"   0   "Hud/state/crossofprotection.tga"   |
108   1   2   0   "drfaustuselixir"   0   ""   |
109   1   2   0   "fragranceofholiness"   0   "Hud/state/fragranceofholiness.tga"   |
110   1   2   0   "ghostlyfog"   0   "Hud/state/ghostlyfog.tga"   |
111   1   2   0   "glovesofdexterity"   0   "Hud/state/glovesofdexterity.tga"   |
112   1   2   0   "letterfromrome"   0   ""   |
113   1   2   0   "maskofprotection"   0   ""   |
114   1   2   0   "staffofaesculap"   0   "Hud/state/impacts/StaffOfAesculap.tga"   |
115   1   2   0   "toadslime"   0   "Hud/state/toadslime.tga"   |
116   1   2   0   "breadbag"   0   ""   |
117   1   2   0   "cake"   0   ""   |
118   1   2   0   "dartagnansfragrance"   0   "Hud/state/dartagnansfragrance.tga"   |
119   1   2   0   "flowerofdiscord"   0   "Hud/state/flowerofdiscord.tga"   |
120   1   2   0   "hallucookie"   0   ""   |
121   1   2   0   "mead"   0   ""   |
122   1   2   0   "perfume"   0   "Hud/state/perfume.tga"   |
123   1   2   0   "poem"   0   ""   |
124   1   2   0   "soap"   0   ""   |
125   1   2   0   "thesispaper"   0   ""   |
126   1   2   0   "toadexcrements"   0   "Hud/state/toadexcrements.tga"   |
127   1   2   0   "torch"   0   ""   |
128   1   2   0   "walkingstick"   0   "Hud/state/walkingstick.tga"   |
129   1   2   0   "exhalationofperfidy"   0   ""   |
130   1   2   0   "Fracture"   0   "Hud/state/fracture.tga"   |
200   1   3   0   "BuildPublicBuildings"   0   ""   |
201   1   3   0   "EmbezzlePublicMoney"   0   ""   |
202   1   3   0   "Set_TurnoverTax"   0   ""   |
203   1   3   0   "BanCharacter"   0   ""   |
204   1   3   0   "HaveImmunity"   0   "Hud/state/passive/HaveImmunity.tga"   |
205   1   3   0   "DemolishBuilding"   0   ""   |
206   1   3   0   "PurchaseForLowerPricesAtPrimaryProducers"   0   "Hud/state/passive/PurchaseForLowerPricesAtPrimaryProducers.tga"   |
207   1   3   0   "UncannyGlare"   0   ""   |
208   1   3   0   "AimForInquisitionalProceeding"   0   "Hud/state/passive/AimForInquisitionalProceeding.tga"   |
209   1   3   0   "Set_ChurchTithe"   0   ""   |
210   1   3   0   "AbsolveSinner"   0   ""   |
211   1   3   0   "CurryFavor"   0   ""   |
212   1   3   0   "PropitiateEnemies"   0   ""   |
213   1   3   0   "DeliverTheFalseGauntlet"   0   ""   |
214   1   3   0   "InspectBusiness"   0   ""   |
215   1   3   0   "HaveUnrestrictedTradingRights"   0   "Hud/state/passive/HaveUnrestrictedTradingRights.tga"   |
216   1   3   0   "ImposeASalesFreeze"   0   ""   |
217   1   3   0   "TortureCharacter"   0   ""   |
218   1   3   0   "RattleTheChains"   0   "Hud/state/passive/RattleTheChains.tga"   |
219   1   3   0   "OrderABrainWash"   0   ""   |
220   1   3   0   "Set_SeverityOfLaw"   0   ""   |
221   1   3   0   "ShiftEvidences"   0   ""   |
222   1   3   0   "BeVenerability"   0   "Hud/state/passive/BeVenerability.tga"   |
223   1   3   0   "DetainCharacter"   0   ""   |
224   1   3   0   "GateKeeper"   0   ""   |
225   1   2   0   "wolftalisman"   1007   ""   |
226   1   2   0   "abouttalents2"   0   "Hud/state/abouttalents2.tga"   |
227   1   3   0   "CommandCityGuard"   0   "Hud/state/passive/CommandCityGuard.tga"   |
228   1   3   0   "CommandPrisonGuard"   0   "Hud/state/passive/CommandPrisonGuard.tga"   |
229   1   3   0   "CommandMonitor"   0   "Hud/state/passive/CommandMonitor.tga"   |
230   1   3   0   "CommandInspector"   0   "Hud/state/passive/CommandInspector.tga"   |
231   1   3   10   "TurnoverTax"   0   ""   |
232   1   2   0   "polluted"   0   ""   |
233   1   1   0   "spying"   0   ""   |
234   1   2   0   "BeeingInspected"   0   ""   |
235   1   2   0   "buildingburgledtoday"   0   "Hud/state/buildingburgledtoday.tga"   |
237   1   1   0   "questkidnapped"   0   ""   |
238   1   2   0   "HaveBeenPickpocketed"   0   ""   |
239   1   2   0   "questpoliced"   0   ""   |
240   1   1   0   "BeFromNobleBlood"   0   "Hud/state/passive/BeFromNobleBlood.tga"   |
241   1   1   0   "RunForAnOffice"   0   ""   |
242   1   1   0   "GetDivorced"   0   ""   |
243   1   1   0   "HaveTheAllowanceToBeAMaster"   0   ""   |
244   1   1   0   "DuelWithOpponent"   0   ""   |
245   1   2   0   "hijack_active"   0   ""   |
246   1   2   0   "demandransom_active"   0   ""   |
247   1   3   0   "CanBribeInTrial"   0   ""   |
258   4   2   0   "ForbidNapMeasures"   0   ""   |
259   4   2   0   "ForbidNeutralMeasures"   0   ""   |
260   4   2   0   "ForbidFoeMeasures"   0   ""   |
264   4   1   0   "frühaufsteher"   0   ""   |
280   1   2   0   "DivineBlessing"   0   "Hud/state/divineblessing.tga"   |
281   1   2   0   "Peaceful"   1030   "Hud/state/peaceful.tga"   |
282   1   2   0   "MassInProgress"   0   ""   |
283   2   2   1   "MoveSpeed"   0   ""   |
284   1   2   0   "TestModel1"   1000   ""   |
285   1   2   0   "questinspection"   1001   ""   |
286   3   2   0   "TestModel2"   1002   ""   |
287   1   2   0   "WasInChurch"   1001   ""   |
288   1   2   0   "holdoffice"   1001   ""   |
290   1   1   0   "HasQuest"   1005   ""   |
291   1   1   0   "RunningQuest"   1004   ""   |
292   1   1   0   "FinnishQuest"   1003   ""   |
293   1   1   0   "InTalk"   1006   ""   |
294   3   1   0   "Hidden"   1008   ""   |
295   3   1   0   "Scouted"   1041   ""   |
296   1   1   0   "ForSale"   1009   ""   |
297   1   2   0   "HasBeenTalked"   901   ""   |
298   1   2   0   "Dysentery"   0   ""   |
299   1   2   0   "InfectedByDisease"   0   ""   |
300   1   2   0   "Fever"   0   ""   |
301   1   2   0   "Extinguished"   0   ""   |
302   1   2   0   "buildingplundered"   0   ""   |
303   1   2   0   "NoPlayerCourt"   0   ""   |
304   1   2   0   "MoneyBag"   0   "Hud/state/moneybag.tga"   |
305   1   2   0   "ArgusEyeglasses"   0   "Hud/state/arguseyeglasses.tga"   |
307   1   2   0   "BoobyTrap"   0   ""   |
308   1   0   0   "buildingbombedby"   0   ""   |
309   1   1   0   "PoliticalAttention"   0   "Hud/state/passive/PoliticalAttention.tga"   |
310   1   2   0   "NoRandomHire"   0   ""   |
311   2   1   1   "Elite"   0   ""   |
313   1   2   0   "banned"   0   "Hud/state/banned.tga"   |
314   1   2   0   "REVOLT"   0   "Hud/state/revolt.tga"   |
315   1   0   0   "brainwashed"   0   "Hud/state/orderabrainwash.tga"   |
316   1   2   0   "messagesent"   0   ""   |
318   1   3   0   "CommandInquisitor"   0   "Hud/state/passive/CommandInquisitor.tga"   |
319   1   3   0   "CanApplyForEpicOffice"   0   "Hud/state/impacts/CanApplyForEpicOffice.tga"   |
320   1   2   0   "CanApplyForEpicOfficeTimed"   0   "Hud/state/impacts/CanApplyForEpicOfficeTimed.tga"   |
322   1   3   0   "Rage"   0   ""   |
323   1   3   0   "MilitaryTraining"   0   ""   |
324   1   3   0   "ConfiscateGoods"   0   ""   |
325   1   3   0   "WorkWonders"   0   ""   |
326   1   3   0   "RoyalGuard"   1048   ""   |
327   1   3   0   "Disappropriate"   0   ""   |
328   1   3   0   "FlamingSpeech"   0   ""   |
329   1   3   0   "RepealImmunity"   0   ""   |
331   1   3   0   "LeadCrusade"   0   ""   |
332   1   2   0   "Sprain"   0   "Hud/state/impacts/Sprain.tga"   |
333   1   2   0   "Cold"   0   "Hud/state/impacts/Cold.tga"   |
334   1   2   0   "Influenza"   0   "Hud/state/impacts/Influenza.tga"   |
335   1   2   0   "BurnWound"   0   "Hud/state/impacts/BurnWound.tga"   |
336   1   2   0   "Pox"   0   "Hud/state/impacts/Pox.tga"   |
337   1   2   0   "Pneumonia"   0   "Hud/state/impacts/Pneumonia.tga"   |
338   1   2   0   "Blackdeath"   0   "Hud/state/impacts/Blackdeath.tga"   |
339   1   2   0   "Caries"   0   "Hud/state/impacts/Caries.tga"   |
340   1   2   0   "Sickness"   1046   ""   |
341   1   3   0   "CommandStructure"   0   "Hud/state/passive/CommandStructure.tga"   |
342   1   2   0   "Resist"   0   ""   |
343   1   2   0   "IsOnCrusade"   0   "Hud/state/impacts/IsOnCrusade.tga"   |
344   1   3   0   "IsKing"   1048   ""   |
345   1   1   0   "HasRepealedImmunity"   0   "-"   |
346   1   3   0   "ShipCannonMod"   0   ""   |
348   1   3   0   "ShipHitpointMod"   0   ""   |
349   1   3   0   "ShipMenMod"   1048   ""   |
350   2   2   1   "RotSpeed"   1048   ""   |
351   1   2   0   "IsOnRage"   0   "Hud/state/impacts/IsOnRage.tga"   |
352   1   1   1   "FisherbootCount"   0   ""   |
353   1   2   0   "Damagelvl1"   1049   ""   |
354   1   2   0   "cocottebonus"   0   ""   |
355   1   3   0   "SendApplicant"   1048   ""   |
356   1   0   0   "hospitalmessagesent"   0   ""   |
357   1   2   0   "FullOfLove"   0   ""   |
358   1   2   0   "shipplunderedtoday"   0   "Hud/state/shipplunderedtoday.tga"   |
359   1   2   0   "UpgradedToday"   0   ""   |
360   1   2   0   "totallydrunk"   0   "Hud/state/impacts/totallydrunk.tga"   |
361   1   2   0   "BlackboardVisited"   0   ""   |
362   1   1   0   "GoldenSpoon"   0   "Hud/state/passive/GoldenSpoon.tga"   |
363   1   2   0   "TobaccoActive"   0   "Hud/state/impacts/TobaccoActive.tga"   |
364   1   1   0   "OrientalImprovementsActive"   0   "Hud/state/impacts/OrientalImprovementsActive.tga"   |
365   1   2   0   "InMourning"   0   "Hud/state/revolt.tga"   |
366   1   3   0   "EscortActive"   1000   ""   |
368   1   2   0   "prebanned"   1048   ""   |
369   1   2   0   "SuppressAttendMessage"   0   ""   |
370   1   1   0   "AdministrateDiplomacy"   0   ""   |
371   1   2   0   "jewellery"   0   "Hud/state/jewellery.tga"   |
372   1   2   0   "poisoned"   0   "Hud/state/poisoned.tga"   |
373   1   1   0   "TradingRoutePlundered"   0   "Hud/state/TradingRoutePlundered.tga"   |
374   1   1   0   "Insulter"   0   "Hud/state/IsInsulter.tga"   |
375   1   1   0   "CanApplyForLowestOffice"   0   ""   |
385   1   2   0   "UnterHypnose"   0   ""   |
386   1   1   0   "LevelingUp"   1050   ""   |
387   1   4   0   "KindGelehrt"   0   "Hud/state/impacts/stoned.tga"   |
388   1   3   0   "GebaudeVerflucht"   0   "Hud/state/impacts/Pox.tga"   |
390   1   3   0   "HueteTier"   0   ""   |
391   1   2   0   "BauArbeiter"   0   ""   |
392   1   2   0   "HaveBeenAusraubed"   0   ""   |
393   1   3   0   "luckyguy"   0   "Hud/state/luckyguy.tga"   |
394   1   4   0   "begBonus"   0   ""   |
395   1   3   0   "LevelUpCity"   0   ""   |
396   1   2   0   "Sugar"   0   "Hud/state/Sugar.tga"   | 
397   1   2   0   "Tool"   0   "Hud/state/Tool.tga"   |
398   1   2   0   "Soap"   0   "Hud/state/Soap.tga"   |
399   1   2   0   "alc"   0   "Hud/state/alc.tga"   |
400   1   2   0   "gargoyle"   0   "Hud/state/Gargoyle.tga"   |
401   2   2   0   "Invisible"   0   ""   |
402   1   2   0   "GoodDream"   0   "Hud/state/GoodDream.tga"   |
403   1   2   0   "BadDream"   0   "Hud/state/BadDream.tga"   |
404   1   2   0   "BadDay"   0   ""   |
405   1   2   0   "kamm"   0   ""   |
406   1   2   0   "LoveLevel"   0   ""   |
407   1   2   0   "spindel"   0   ""   |
408   1   2   0   "pendel"   0   ""   |
409   1   2   0   "recentlycaptured"   0   "Hud/state/buildingburgledtoday.tga"   |
410   1   2   0   "recentlyrobbed"   0   ""   |
411   1   2   0   "SuppressVoterMessage"   0   ""   |
412   1   2   0   "SuppressDefenderMessage"   0   ""   |
413   1   2   0   "PlagueImmunity"   0   ""   |
414   1   2   0   "SuppressMedicalMessage"   0   ""   |
415   1   2   0   "Amulet"   0   "Hud/state/Amulet.tga"   |
416   1   2   0   "FalseRelict"   0   "Hud/state/FalseRelict.tga"   |
417   1   2   0   "Gravestone"   0   "Hud/state/Gravestone.tga"   |
418   1   2   0   "Knochenarmreif"   0   "Hud/state/Knochenarmreif.tga"   |
419   1   2   0   "LuckyGuy"   0   "Hud/state/LuckyGuy.tga"   |
420   1   2   0   "Statue"   0   "Hud/state/Statue.tga"   |
421   1   2   0   "Vase"   0   "Hud/state/Vase.tga"   |
422   1   2   0   "ToyKreisel"   0   ""   |
423   1   2   0   "ToyFlute"   0   ""   |
424   1   2   0   "ToyPferd"   0   ""   |
425   1   2   0   "BootyMsg"   0   ""   |
426   2   2   0   "RecentWaylay"   0   ""   |
427   1   2   0   "TrialTimer"   0   ""   |
428   1   2   0   "DuelTimer"   0   ""   |
429   1   2   0   "OfficeTimer"   0   ""   |
430   1   2   0   "robe"   0   "Hud/state/Robe.tga"   |
