//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"alphas" LIST  0                       |"minimapcolor" LIST  0                                                                 |"blendpriority" INT  0 |"stdpathmaterial" INT  0 |

Data: 
1            "gras3"                         (3       4       5       )              (122     153     93      )                                      1                       4                         | 
2            "gras4"                         (3       4       5       ) (122     153     93      ) 2                       4                         | 
3            "gravel1"                       (0       1       ) (255     223     137      ) 3                       5                         | 
4            "gravel2"                       (0       ) (205     173     87      ) 4                       5                         | 
5            "snow1"                         (1       ) (122     153     93      ) 80                      5                         | 
6            "acre1"                         (0       ) (255     231     14      ) 6                       5                         | 
7            "road1"                         (2       ) (184     105     0      ) 100                     1                         | 
8            "gras1"                         (0       ) (122     153     93      ) 8                       4                         | 
9            "gravel3"                       (0       ) (225     193     107      ) 9                       5                         | 
10           "rock1"                         (0       ) (141     141     141      ) 10                      12                        | 
11           "rock2"                         (0       ) (120     120     120      ) 11                      12                        | 
12           "snow2"                         (1       ) (122     153     93      ) 81                      5                         | 
13           "path1"                         (0       ) (184     105     0      ) 50                      2                         | 
14           "gras2"                         (0       ) (122     153     93      ) 14                      4                         | 
15           "road2"                         (9       ) (184     105     0      ) 99                      1                         | 
16           "path2"                         (0       1       ) (184     105     0      ) 16                      2                         | 
17           "acre2"                         (0       ) (255     231     14      ) 17                      5                         | 
20           "water_deep"                    (1       ) (50      20      230     ) 50                      8                         | 
21           "water_shallow"                 (3       ) (66      73      143     ) 60                      6                         | 
22           "water_rock"                    (3       ) (66      73      143     ) 61                      6                         | 
25           "waterground"                   (3       ) (66      73      143     ) 20                      7                         | 
26           "waterground_dark"              (3       ) (66      73      143     ) 21                      7                         | 
27           "water_shallow2"                (3       ) (66      73      143     ) 62                      6                         | 
28           "forest1"                       (0       ) (24     142     20      ) 30                      9                         | 
29           "forest2"                       (0       ) (50     262     50      ) 31                      10                        | 
30           "gras_path"                     () (170     190     160      ) 40                      4                         | 
31           "path_stone"                    () (170     170     170      ) 50                      4                         | 
32           "gras_green"                    () (122     153     93      ) 20                      4                         | 
33           "gras_dry"                      () (122     153     93      ) 40                      4                         | 
34           "furt"                          () (100     110     183      ) 53                      4                         | 
35           "sand"                          () (122     153     93      ) 40                      5                         | 
36           "grass_water"                   () (66      73      143     ) 50                      4                         | 
37           "road3"                         () (184     105     0      ) 11                      1                         | 
38           "road4"                         () (184     105     0      ) 25                      1                         | 
39           "furt2"                         () (122     153     93      ) 25                      4                         | 
40           "road5"                         () (184     105     0      ) 30                      1                         | 
41           "road6"                         () (184     105     0      ) 100                     1                         | 
42           "rock3"                         () (122     153     93      ) 30                      12                        | 
43           "bush"                          () (122     153     93      ) 40                      9                         | 
44           "furt_path"                     () (122     153     93      ) 50                      2                         | 
45           "lava"                          () () 90                      12                        | 
46           "bush2"                         () () 50                      9                         | 
47           "rock_snow"                     () () 60                      12                        | 
48           "stone_cycle"                   () () 100                     1                         | 