//Table File (c) 2004 4head studios
//Modified by RUNEFORGE Game Studio

Table Description:
"id" INT -1 |"script" STRING  0 |"classscript" STRING  0 |"name" STRING  0 |"interruptvalue" INT  0 |"icon_path" STRING  0 |"runtype" INT  0 |"type" INT  0 |"basexp" INT  0 |"panel" STRING  0 |"panelparam" STRING  0 |"guiorder" INT  0 |"repeat_time" INT  0 |"duration" INT  0 |"rangeeffect" STRING  0 |"rangeradius" INT  0 |"notargetattach" INT  0 |

Data:
10   "ms_001_MakeEvocation.lua"   "-"   "MakeEvocation"   40   "hud/buttons/btn_001_MakeEvocation.tga"   0   5   100   ""   ""   17   12   0   "none"   0   0   |
20   "ms_002_Gather.lua"   "-"   "Gather"   30   "hud/buttons/btn_002_GatherHerbs.tga"   0   1   0   "MapSheet"   ""   20   0   0   "none"   0   0   |
60   "ms_006_HaveVision.lua"   "-"   "HaveVision"   30   "hud/buttons/btn_006_haveVision.tga"   0   5   300   ""   ""   16   16   0   "none"   0   0   |
70   "ms_007_PaybackCredit.lua"   ""   "PaybackCredit"   40   "hud/buttons/btn_007_PaybackCredit.tga"   0   11   0   ""   ""   20   0   0   "none"   0   0   |
80   "ms_008_TakeCredit.lua"   ""   "TakeCredit"   40   "hud/buttons/btn_008_TakeCredit.tga"   0   11   0   ""   ""   21   0   0   "none"   0   0   |
100   "ms_010_GoToSleep.lua"   "-"   "GoToSleep"   40   "hud/buttons/btn_010_GoToSleep.tga"   0   5   0   ""   ""   20   0   6   "none"   0   0   |
160   "ms_SowField.lua"   ""   "SowField"   30   "hud/buttons/btn_016_sowField.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
180   "ms_RaiseCattle.lua"   ""   "RaiseCattle"   30   "hud/buttons/btn_RaiseCattle.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
220   "ms_022_ProduceGoods.lua"   "-"   "BaseProduce"   29   "hud/buttons/btn_Meassure_Production.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
221   "ms_022_Fishing.lua"   ""   "Fishing"   30   "hud/buttons/btn_Fishing.tga"   0   0   0   ""   ""   21   0   0   "none"   0   0   |
290   "ms_029_EvacuateBuilding.lua"   ""   "EvacuateBuilding"   75   "hud/buttons/btn_029_EvacuateBuilding.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
291   "ms_029b_EvacuateBuildingSim.lua"   "-"   "EvacuateBuildingSim"   75   "hud/buttons/btn_029_EvacuateBuilding.tga"   0   5   0   ""   ""   82   0   0   "none"   0   0   |
310   "ms_031_GetCured.lua"   ""   "GetCured"   31   "hud/buttons/btn_031_GetCured.tga"   0   3   0   ""   ""   0   0   0   "none"   0   0   |
320   "ms_032_PropelEmployees.lua"   "-"   "PropelEmployees"   40   "hud/buttons/btn_032_PropelEmployees.tga"   0   5   100   ""   ""   11   12   6   "none"   0   0   |
321   "ms_032_PropelEmployees.lua"   "-"   "PropelEmployeesInsta"   40   "hud/buttons/btn_032_PropelEmployees.tga"   0   5   100   ""   ""   12   24   12   "none"   0   0   |
330   "ms_033_PayBonus.lua"   "-"   "PayBonus"   40   "hud/buttons/btn_Pay_Bonus.tga"   0   5   50   ""   ""   13   6   0   "none"   0   0   |
350   "ms_035_AssignCharacterToBuilding.lua"   "-"   "AssignCharacterToBuilding"   40   "hud/buttons/btn_Assign_Residence.tga"   0   5   0   ""   ""   81   0   0   "none"   0   0   |
351   "ms_035b_AssignCharacterToHome.lua"   ""   "AssignCharacterToHome"   40   "hud/buttons/btn_AssignCharacterToBuilding.tga"   0   5   0   ""   ""   80   0   0   "none"   0   0   |
360   "ms_036_AttackEnemy.lua"   ""   "AttackEnemy"   90   "hud/buttons/btn_036_AttackEnemy.tga"   0   3   0   ""   ""   0   0   0   "none"   0   0   |
390   "ms_039_BlackmailCharacter.lua"   "-"   "BlackmailCharacter"   44   "hud/buttons/btn_039_blackmailCharacter.tga"   0   3   150   "EvidenceSheet"   ""   32   24   12   "none"   0   0   |
410   "ms_041_BribeCharacter.lua"   "-"   "BribeCharacter"   42   "hud/buttons/btn_041_bribeCharacter.tga"   0   3   25   ""   ""   31   1   0   "none"   0   0   |
430   "ms_043_CaptureBuilding.lua"   ""   "CaptureBuilding"   33   "hud/buttons/btn_043_CaptureBuilding.tga"   0   3   100   ""   ""   0   24   0   "none"   0   0   |
450   "ms_045_CourtLover.lua"   "-"   "CourtLover"   41   "hud/buttons/btn_045_CourtLover.tga"   0   6   0   "ImportantPersons"   ""   12   0   0   "none"   0   0   |
455   "ms_ForceMarriage.lua"   "-"   "ForceMarriage"   41   "hud/buttons/btn_ForceMarriage.tga"   0   6   0   "ImportantPersons"   ""   13   0   0   "none"   0   0   |
460   "ms_046_StartDialog.lua"   "-"   "StartDialog"   35   "hud/buttons/btn_046_StartDialog.tga"   0   6   0   ""   ""   1   2   0   "none"   0   0   |
481   "ms_048_HireEmployee.lua"   "-"   "HireEmployee"   40   "hud/buttons/btn_048_HireEmployee.tga"   0   5   0   ""   ""   70   0   0   "none"   0   0   |
482   "ms_048_HireEmployeeBuildingRandom.lua"   ""   "HireEmployeeBuildingRandom"   40   "hud/buttons/btn_048_HireEmployee.tga"   0   5   0   ""   ""   70   0   0   "none"   0   0   |
490   "ms_049_FireEmployee.lua"   "-"   "FireEmployee"   40   "hud/buttons/btn_Sim_Fire.tga"   0   1   0   ""   ""   70   0   0   "none"   0   0   |
500   "ms_050_EscortCharacterOrTransport.lua"   "-"   "EscortCharacterOrTransport"   34   "hud/buttons/btn_050_EscortCharacterOrTransport.tga"   0   3   0   ""   ""   20   0   0   "none"   0   1   |
501   "ms_050_EscortCharacterOrTransport.lua"   "-"   "EscortCharacterOrTransportIdle"   34   ""   0   13   0   ""   ""   20   0   0   "none"   0   1   |
510   "ms_051_FollowSim.lua"   "-"   "FollowSim"   35   "hud/buttons/btn_051_FollowMe.tga"   0   6   0   ""   ""   21   0   0   "none"   0   0   |
511   "ms_051_FollowMe.lua"   "-"   "FollowMe"   35   "hud/buttons/btn_051_FollowMe.tga"   0   6   0   ""   ""   34   0   0   "none"   0   0   |
512   "ms_051_FollowOnce.lua"   ""   "FollowOnce"   35   "hud/buttons/btn_051_FollowMe.tga"   0   6   0   ""   ""   34   0   0   "none"   0   0   |
540   "ms_HugCharacter.lua"   "-"   "HugCharacter"   35   "hud/buttons/btn_054_HugCharacter.tga"   0   6   0   ""   ""   38   2   0   "none"   0   0   |
550   "ms_055_InsultCharacter.lua"   "-"   "InsultCharacter"   55   "hud/buttons/btn_055_insultCharacter.tga"   0   6   100   ""   ""   30   24   0   "none"   0   0   |
570   "ms_057_KissCharacter.lua"   "-"   "KissCharacter"   35   "hud/buttons/btn_057_KissCharacter.tga"   0   6   0   ""   ""   40   2   0   "none"   0   0   |
590   "ms_ArrangeLiaison.lua"   "-"   "ArrangeLiaison"   50   "hud/buttons/btn_059_ArrangeLiaison.tga"   0   6   0   "ImportantPersons"   ""   5   0   0   "none"   0   0   |
610   "ms_061_PlunderBuilding.lua"   ""   "PlunderBuilding"   42   "hud/buttons/btn_061_PlunderBuilding.tga"   0   3   50   ""   ""   0   6   0   "none"   0   0   |
620   "ms_ThreatCharacter.lua"   "-"   "ThreatCharacter"   43   "hud/buttons/btn_threat.tga"   0   3   150   "EvidenceSheet"   ""   13   24   24   "none"   0   0   |
660   "ms_066_BurgleAHouse.lua"   ""   "BurgleAHouse"   42   "hud/buttons/btn_066_BurgleAHouse.tga"   0   3   50   ""   ""   0   0   0   "none"   0   0   |
670   "ms_067_LetAbducteeFree.lua"   ""   "LetAbducteeFree"   30   "hud/buttons/btn_067_LetAbducteeOut.tga"   0   3   0   ""   ""   0   0   0   "none"   0   0   |
680   "ms_068_PickpocketPeople.lua"   "-"   "PickpocketPeople"   31   "hud/buttons/btn_068_PickpocketPeoplel.tga"   0   3   0   ""   ""   0   0   0   "particles/radius.nif"   30   0   |
690   "ms_069_DemandRansom.lua"   ""   "DemandRansom"   71   "hud/buttons/btn_069 DemandRansom.tga"   0   3   0   ""   ""   0   6   0   "none"   0   0   |
700   "ms_070_ScoutAHouse.lua"   ""   "ScoutAHouse"   50   "hud/buttons/btn_070_ScoutAHouse.tga"   0   3   15   ""   ""   0   0   0   "none"   0   1   |
710   "ms_071_BuyBuilding.lua"   "-"   "BuyBuilding"   40   "hud/buttons/btn_Building_Buy.tga"   0   5   0   ""   ""   10   0   0   "none"   0   0   |
730   "ms_073_LevelUpBuilding.lua"   "-"   "LevelUpBuilding"   40   "hud/buttons/btn_Building_Upgrade.tga"   1   5   0   ""   ""   50   0   0   "none"   0   0   |
740   "ms_074_RenovateBuilding.lua"   "-"   "RenovateBuilding"   30   "hud/buttons/btn_Building_Repair.tga"   0   5   0   ""   ""   83   0   0   "none"   0   0   |
750   "ms_075_SellBuilding.lua"   "-"   "SellBuilding"   40   "hud/buttons/btn_Building_Buy.tga"   0   5   0   ""   ""   40   0   0   "none"   0   0   |
751   "ms_075_SellBuilding.lua"   ""   "CancelSellBuilding"   40   "hud/buttons/btn_CancelSellBuilding.tga"   0   5   0   ""   ""   40   0   0   "none"   0   0   |
760   "ms_076_TearDownBuilding.lua"   "-"   "TearDownBuilding"   40   "hud/buttons/btn_TearDownBuilding.tga"   0   5   100   ""   ""   60   0   0   "none"   0   0   |
870   "ms_087_ChangeFaith.lua"   ""   "ChangeFaith"   30   "hud/buttons/btn_087_ChangeFaith.tga"   0   5   75   ""   ""   2   24   0   "none"   0   0   |
890   "ms_089_PrayForGodsBlessing.lua"   ""   "PrayForGodsBlessing"   30   "hud/buttons/btn_089_PrayForGodsBlessing.tga"   0   5   100   ""   ""   0   12   24   "none"   0   0   |
900   "ms_090_BuyHolyIndulgence.lua"   ""   "BuyHolyIndulgence"   31   "hud/buttons/btn_090_BuyHolyIndulgence.tga"   0   5   25   ""   ""   1   24   0   "none"   0   0   |
910   "ms_091_PrepareWorship.lua"   ""   "PrepareWorship"   55   "hud/buttons/btn_091_PrepareWorship.tga"   0   5   100   ""   ""   0   8   4   "none"   0   0   |
911   "ms_091a_WorshipPraise.lua"   ""   "WorshipPraise"   30   "hud/buttons/btn_091a_WorshipPraise.tga"   0   5   0   "ImportantPersons"   ""   0   8   0   "none"   0   1   |
912   "ms_091b_WorshipScold.lua"   "-"   "WorshipScold"   30   "hud/buttons/btn_091b_WorshipScold.tga"   0   5   0   "ImportantPersons"   ""   0   8   0   "none"   0   1   |
920   "ms_092_SingForPeacefulness.lua"   ""   "SingForPeacefulness"   31   "hud/buttons/btn_092_SingForPeacefulness.tga"   0   3   100   ""   ""   0   12   2   "particles/radius.nif"   10   0   |
930   "ms_093_WinBelievers.lua"   ""   "WinBelievers"   30   "hud/buttons/btn_093_WinBelievers.tga"   0   5   50   ""   ""   0   24   0   "particles/radius.nif"   16   0   |
980   "ms_098_AbsolveSinner.lua"   ""   "AbsolveSinner"   45   "hud/buttons/btn_098_AbsolveSinner.tga"   0   4   150   ""   ""   0   24   0   "none"   0   0   |
990   "ms_PoisonWell.lua"   ""   "PoisonWell"   35   "hud/buttons/btn_poisonwell.tga"   0   3   100   ""   ""   0   12   6   "none"   0   0   |
991   "ms_RunInquisition.lua"   "-"   "RunInquisition"   85   "hud/buttons/btn_RunInquisition.tga"   0   4   150   ""   ""   0   24   4   "none"   0   0   |
1010   "ms_101_InspectBusiness.lua"   ""   "InspectBusiness"   56   "hud/buttons/btn_101_InspectBusiness.tga"   0   4   0   ""   ""   0   24   4   "none"   0   0   |
1030   "ms_103_CurryFavor.lua"   ""   "CurryFavor"   45   "hud/buttons/btn_103_CurryFavor.tga"   0   4   100   "ImportantPersons"   ""   0   16   8   "none"   0   0   |
1040   "ms_104_DeliverTheFalseGauntlet.lua"   ""   "DeliverTheFalseGauntlet"   45   "hud/buttons/btn_104_DeliverTheFalseGauntlet.tga"   0   4   100   "ImportantPersons"   ""   0   16   8   "none"   0   0   |
1050   "ms_105_TortureCharacter.lua"   ""   "TortureCharacter"   79   "hud/buttons/btn_105_TortureCharacter.tga"   0   4   150   "ImportantPersons"   ""   0   24   0   "none"   0   0   |
1060   "ms_106_DemolishBuilding.lua"   ""   "DemolishBuilding"   45   "hud/buttons/btn_106_DemolishBuilding.tga"   0   4   150   ""   ""   0   24   0   "none"   0   0   |
1070   "ms_107_OrderABrainWash.lua"   ""   "OrderABrainWash"   79   "hud/buttons/btn_107_OrderABrainWash.tga"   0   4   150   "ImportantPersons"   ""   0   24   12   "none"   0   0   |
1080   "ms_108_EmbezzlePublicMoney.lua"   ""   "EmbezzlePublicMoney"   45   "hud/buttons/btn_108_EmbezzlePublicMoney.tga"   0   4   150   ""   ""   0   24   0   "none"   0   0   |
1090   "ms_109_Set_SeverityOfLaw.lua"   ""   "Set_SeverityOfLaw"   45   "hud/buttons/btn_109_Set_SeverityOfTheLaw.tga"   0   4   0   ""   ""   0   24   0   "none"   0   0   |
1100   "ms_110_Set_ChurchTithe.lua"   ""   "Set_ChurchTithe"   45   "hud/buttons/btn_110_Set_ChurchTithe.tga"   0   4   0   ""   ""   0   24   0   "none"   0   0   |
1101   "ms_MilitaryTraining.lua"   ""   "MilitaryTraining"   30   "hud/buttons/btn_MilitaryTraining.tga"   0   4   50   "FamilyTreeSheet"   ""   0   24   4   "none"   0   0   |
1102   "ms_MilitaryTrainingSelf.lua"   ""   "MilitaryTrainingSelf"   30   "hud/buttons/btn_MilitaryTraining.tga"   0   4   50   ""   ""   0   0   4   "none"   0   0   |
1103   "ms_ConfiscateGoods.lua"   ""   "ConfiscateGoods"   45   "hud/buttons/btn_ConfiscateGoods.tga"   0   4   150   ""   ""   0   24   0   "none"   0   0   |
1104   "ms_WorkWonders.lua"   ""   "WorkWonders"   45   "hud/buttons/btn_WorkWonders.tga"   0   4   150   ""   ""   0   24   0   "particles/radius.nif"   8   0   |
1105   "ms_RoyalGuard.lua"   ""   "RoyalGuard"   45   "hud/buttons/btn_RoyalGuard.tga"   0   4   0   ""   ""   0   24   0   "particles/radius.nif"   30   0   |
1106   "ms_Disappropriate.lua"   ""   "Disappropriate"   45   "hud/buttons/btn_Disappropriate.tga"   0   4   300   ""   ""   0   48   0   "none"   0   0   |
1107   "ms_FlamingSpeech.lua"   ""   "FlamingSpeech"   45   "hud/buttons/btn_FlamingSpeech.tga"   0   4   150   ""   ""   0   24   4   "particles/radius.nif"   15   0   |
1108   "ms_RepealImmunity.lua"   ""   "RepealImmunity"   45   "hud/buttons/btn_RepealImmunity.tga"   0   4   150   "PoliticsOverview"   ""   0   24   0   "none"   0   1   |
1110   "ms_111_Set_TurnoverTax.lua"   ""   "Set_TurnoverTax"   45   "hud/buttons/btn_111_Set_TurnoverTax.tga"   0   4   0   ""   ""   0   24   0   "none"   0   0   |
1111   "ms_LeadCrusade.lua"   ""   "LeadCrusade"   80   "hud/buttons/btn_LeadCrusade.tga"   0   4   250   ""   ""   0   48   24   "particles/radius.nif"   10   0   |
1112   "ms_Rage.lua"   ""   "Rage"   45   "hud/buttons/btn_Rage.tga"   0   4   50   ""   ""   0   24   12   "none"   0   0   |
1113   "ms_SendApplicant.lua"   ""   "SendApplicant"   34   "hud/buttons/btn_SendApplicant.tga"   0   4   0   ""   ""   0   48   0   "none"   0   0   |
1120   "ms_112_DetainCharacter.lua"   ""   "DetainCharacter"   48   "hud/buttons/btn_112_DetainCharacter.tga"   0   4   0   "ImportantPersons"   ""   0   36   4   "none"   0   0   |
1140   "ms_114_BanCharacter.lua"   ""   "BanCharacter"   48   "hud/buttons/btn_114_BanCharacter.tga"   0   4   300   "ImportantPersons"   ""   0   48   24   "none"   0   0   |
1150   "ms_115_ImposeASalesFreeze.lua"   ""   "ImposeASalesFreeze"   48   "hud/buttons/btn_115_ImposeASalesFreeze.tga"   0   4   150   ""   ""   0   24   12   "none"   0   0   |
1151   "ms_115_ImposeASalesFreezeAlderman.lua"   ""   "ImposeASalesFreezeAlderman"   48   "hud/buttons/btn_115_ImposeASalesFreeze.tga"   0   4   150   ""   ""   0   24   12   "none"   0   0   |
1160   "ms_116_PropitiateEnemies.lua"   ""   "PropitiateEnemies"   45   "hud/buttons/btn_116_PropitiateEnemies.tga"   0   4   100   "ImportantPersons"   ""   0   12   0   "none"   0   0   |
1180   "ms_118_RunForAnOffice.lua"   ""   "RunForAnOffice"   45   "hud/buttons/btn_118_RunForAnOffice.tga"   0   5   0   "PoliticsOverview"   ""   0   0   0   "none"   0   1   |
1270   "ms_GetDivorced.lua"   "-"   "GetDivorced"   35   "hud/buttons/btn_127_GetDivorced.tga"   0   6   0   ""   ""   46   0   0   "none"   0   0   |
1280   "ms_128_HaveAStabbingGaze.lua"   ""   "UncannyGlare"   48   "hud/buttons/btn_128_HaveAStabbingGaze.tga"   0   4   100   ""   ""   0   12   8   "none"   0   0   |
1310   "ms_131_ApplyDeposition.lua"   ""   "ApplyDeposition"   40   "hud/buttons/btn_131_ApplyDeposition.tga"   0   99   0   "PoliticsOverview"   ""   0   24   0   "none"   0   0   |
1320   "ms_132_ChargeCharacter.lua"   ""   "ChargeCharacter"   40   "hud/buttons/btn_132_ChargeCharacter.tga"   0   5   0   "EvidenceSheet"   ""   0   0   0   "none"   0   1   |
1330   "ms_133_LeaveOffice.lua"   ""   "LeaveOffice"   40   "hud/buttons/btn_133_LeaveOffice.tga"   0   5   0   "-"   ""   0   0   0   "none"   0   0   |
1340   "ms_134_PressProtectionMoney.lua"   ""   "PressProtectionMoney"   30   "hud/buttons/btn_134_PressProtectionMoney.tga"   0   3   50   "-"   ""   0   2   12   "none"   0   0   |
1350   "ms_WaylayForBooty.lua"   ""   "WaylayForBooty"   35   "hud/buttons/btn_135_WaylayForBooty.tga"   0   3   0   ""   ""   0   0   0   "particles/radius.nif"   25   0   |
1351   "ms_135_WaylayForBootyB.lua"   "-"   "WaylayForBootyB"   35   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
1421   "ms_142_OrderASabotage_Bomb.lua"   "-"   "OrderASabotage_Bomb"   32   "hud/buttons/btn_180_UseBomb.tga"   0   3   50   ""   ""   24   6   6   "none"   0   0   |
1422   "ms_142_OrderASabotage_CombustionBomb.lua"   "-"   "OrderASabotage_CombustionBomb"   32   "hud/buttons/btn_169_UseCombustionBomb.tga"   0   3   50   ""   ""   25   6   6   "none"   0   0   |
1430   "ms_143_OrderAShadowing.lua"   ""   "OrderAShadowing"   30   "hud/buttons/btn_143_orderAShadowing.tga"   0   3   10   "ImportantPersons"   ""   0   0   0   "none"   0   1   |
1450   "ms_145_OrderASpying.lua"   "-"   "OrderASpying"   30   "hud/buttons/btn_145_orderASpying.tga"   0   3   10   "ImportantPersons"   ""   10   0   0   "none"   0   1   |
1460   "ms_146_AlertTheGuard.lua"   "-"   "AlertTheGuard"   50   "hud/buttons/btn_012_WakeUpCall.tga"   0   1   0   ""   ""   80   0   0   "none"   0   0   |
1470   "ms_147_PatrolTheTown.lua"   "-"   "PatrolTheTown"   80   "hud/buttons/btn_147_PatrolTheTown.tga"   0   3   0   ""   ""   20   0   0   "none"   0   1   |
1490   "ms_AttendSchool.lua"   ""   "AttendSchool"   99   "hud/buttons/btn_149_AttendSchool.tga"   0   4   0   ""   ""   0   0   0   "none"   0   0   |
1500   "ms_AttendApprenticeship.lua"   ""   "AttendApprenticeship"   99   "hud/buttons/btn_150_AttendApprenticeship.tga"   0   4   0   ""   ""   0   0   0   "none"   0   0   |
1510   "ms_AttendUniversity.lua"   "-"   "AttendUniversity"   99   "hud/buttons/btn_151_AttendUniversity.tga"   0   4   0   ""   ""   0   0   0   "none"   0   0   |
1520   "ms_152_TakeABath.lua"   "-"   "TakeABath"   40   "hud/buttons/btn_TakeABathTogether.tga"   0   5   0   ""   ""   22   2   0   "none"   0   0   |
1521   "ms_152b_TakeABathAlone.lua"   "-"   "TakeABathAlone"   43   "hud/buttons/btn_152_TakeABath.tga"   0   5   50   ""   ""   23   6   0   "none"   0   0   |
1530   "ms_BewitchCharacter.lua"   "-"   "BewitchCharacter"   54   "hud/buttons/btn_153_BewitchCharacter.tga"   0   5   150   ""   ""   24   2   0   "none"   0   0   |
1550   "ms_155_ArrangeDanceShow.lua"   "-"   "ArrangeDanceShow"   33   "hud/buttons/btn_155_ArrangeDanceShow.tga"   0   5   0   ""   ""   30   2   2   "none"   0   0   |
1570   "ms_157_AssignEmployeeToService.lua"   "-"   "AssignEmployeeToService"   33   "hud/buttons/btn_157_AssignEmployeeToService.tga"   0   5   0   ""   ""   14   0   0   "none"   0   0   |
1580   "ms_158_RentSleepingBerth.lua"   "-"   "RentSleepingBerth"   50   "hud/buttons/btn_158_RentSleepingBerth.tga"   0   5   0   ""   ""   31   0   0   "none"   0   0   |
1600   "ms_160_GiveAFeast.lua"   ""   "GiveAFeast"   40   "hud/buttons/btn_160_GiveAFeast.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
1601   "ms_160b_InviteToFeast.lua"   ""   "InviteToFeast"   35   "hud/buttons/btn_InviteToAFeast.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
1602   "Cutscenes\ms_AttendFestivity.lua"   "-"   "AttendFestivity"   70   "hud/buttons/btn_Sim_WalkTo.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
1630   "Artefacts\as_163_UseWolfTalisman.lua"   ""   "UseWolfTalisman"   55   "hud/buttons/btn_001_MakeEvocation.tga"   0   12   0   ""   ""   0   0   0   "none"   0   0   |
1640   "Artefacts\as_164_UseAboutTalents2.lua"   "-"   "UseAboutTalents2"   55   "hud/buttons/btn_164_UseAboutTalents2.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1650   "Artefacts\as_165_UseBeltOfMetaphysic.lua"   "-"   "UseBeltOfMetaphysic"   55   "hud/items/item_BeltOfMetaPhysic.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1660   "Artefacts\as_166_UseBoozyBreathBeer.lua"   "-"   "UseBoozyBreathBeer"   55   "hud/items/item_BoozyBreathBeer.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1670   "Artefacts\as_167_UseCamouflageCloak.lua"   "-"   "UseCamouflageCloak"   55   "hud/items/item_CamouflageCloak.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1680   "Artefacts\as_168_UseCandy.lua"   "-"   "UseCandy"   55   "hud/items/item_candy.tga"   0   12   100   ""   ""   0   12   8   "none"   0   0   |
1700   "Artefacts\as_170_UseCrossOfProtection.lua"   "-"   "UseCrossOfProtection"   55   "hud/items/item_CrossOfProtection.tga"   0   12   100   ""   ""   0   24   24   "none"   0   0   |
1710   "Artefacts\as_171_UseDrFaustusElixir.lua"   "-"   "UseDrFaustusElixir"   55   "hud/items/Item_DrFaustusElixir.tga"   0   12   150   ""   ""   0   24   0   "none"   0   0   |
1720   "Artefacts\as_172_UseFragranceOfHoliness.lua"   "-"   "UseFragranceOfHoliness"   55   "hud/items/Item_FragranceOfHoliness.tga"   0   12   100   ""   ""   0   16   8   "none"   0   0   |
1730   "Artefacts\as_173_UseGhostlyFog.lua"   "-"   "UseGhostlyFog"   55   "hud/items/item_GhostlyFog.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1740   "Artefacts\as_174_UseGlovesOfDexterity.lua"   "-"   "UseGlovesOfDexterity"   55   "hud/items/Item_Glovesofdexterity.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1750   "Artefacts\as_175_UseLetterFromRome.lua"   "-"   "UseLetterFromRome"   55   "hud/items/item_letterfromrome.tga"   0   12   150   "ImportantPersons"   ""   0   24   0   "none"   0   0   |
1780   "Artefacts\as_178_UseToadslime.lua"   "-"   "UseToadslime"   55   "hud/items/Item_toadSlime.tga"   0   12   150   ""   ""   0   24   6   "none"   0   0   |
1790   "Artefacts\as_179_UseAboutTalents1.lua"   "-"   "UseAboutTalents1"   55   "hud/buttons/btn_179_UseAboutTalents1.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1820   "Artefacts\as_182_UseCake.lua"   "-"   "UseCake"   55   "hud/items/item_cake.tga"   0   12   100   "ImportantPersons"   ""   0   16   0   "none"   0   0   |
1830   "Artefacts\as_183_UseDartagnansFragrance.lua"   "-"   "UseDartagnansFragrance"   55   "hud/items/Item_DartagnansFragrance.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1840   "Artefacts\as_184_UseFlowerOfDiscord.lua"   "-"   "UseFlowerOfDiscord"   55   "hud/items/item_FlowerOfDiscord.tga"   0   12   100   "ImportantPersons"   ""   0   16   0   "none"   0   0   |
1900   "Artefacts\as_190_UseMead.lua"   "-"   "UseMead"   55   "hud/items/item_mead.tga"   0   12   50   ""   ""   0   6   0   "none"   0   0   |
1910   "Artefacts\as_191_UsePerfume.lua"   "-"   "UsePerfume"   55   "hud/items/item_perfume.tga"   0   12   100   ""   ""   0   12   6   "none"   0   0   |
1920   "Artefacts\as_192_UsePoem.lua"   "-"   "UsePoem"   55   "hud/items/Item_poem.tga"   0   12   100   "ImportantPersons"   ""   0   16   0   "none"   0   0   |
1940   "Artefacts\as_194_UseThesisPaper.lua"   "-"   "UseThesisPaper"   55   "hud/items/Item_ThesisPaper.tga"   0   12   100   ""   ""   0   16   0   "none"   0   0   |
1950   "Artefacts\as_195_UseToadExcrements.lua"   "-"   "UseToadExcrements"   55   "hud/items/Item_ToadExcrements.tga"   0   12   150   ""   ""   0   24   6   "none"   0   0   |
1970   "Artefacts\as_197_UseWalkingStick.lua"   "-"   "UseWalkingStick"   55   "hud/items/Item_WalkingStick.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1983   "Artefacts\as_215_UseArgusEyeglasses.lua"   "-"   "UseArgusEyeglasses"   55   "hud/items/Item_ArgusEyeglasses.tga"   0   12   100   ""   ""   0   16   8   "none"   0   0   |
1984   "Artefacts\as_216_HolyWater.lua"   ""   "UseHolyWater"   55   "hud/items/Item_HolyWater.tga"   0   12   50   ""   ""   0   6   0   "none"   0   0   |
1985   "Artefacts\as_217_UseMoneyBag.lua"   ""   "UseMoneyBag"   55   "hud/items/Item_MoneyBag.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
1986   "Artefacts\as_223_UseMediPack.lua"   ""   "UseMediPack"   81   "hud/Items/Item_Salve.tga"   0   12   50   ""   ""   0   0   0   "none"   0   0   |
1987   "Artefacts\as_224_UseStaffOfAesculap.lua"   ""   "UseStaffOfAesculap"   55   "hud/Items/Item_StaffOfAesculap.tga"   0   12   150   ""   ""   0   24   24   "none"   0   0   |
1988   "Artefacts\as_UseStinkBomb.lua"   ""   "UseStinkBomb"   55   "hud/Items/Item_StinkBomb.tga"   0   12   150   ""   ""   0   6   2   "particles/radius.nif"   10   0   |
2110   "ms_211_OrderCollectEvidence.lua"   "-"   "OrderCollectEvidence"   30   "hud/buttons/btn_orderDetective.tga"   0   3   10   ""   ""   21   0   0   "particles/radius.nif"   25   0   |
2170   "ms_217_ViewBuildingsForSale.lua"   ""   "ViewBuildingsForSale"   999   ""   0   0   0   ""   ""   20   0   0   "none"   0   0   |
2200   "ms_220_TrainCharacter.lua"   "-"   "Train"   25   "hud/buttons/btn_220_Train.tga"   0   5   75   ""   ""   0   0   4   "none"   0   0   |
2300   "ms_230_MakeAPresent.lua"   "-"   "MakeAPresent"   35   "hud/buttons/btn_MakeAPresent.tga"   0   6   0   ""   ""   37   2   0   "none"   0   0   |
2310   "ms_231_MakeACompliment.lua"   "-"   "MakeACompliment"   35   "hud/buttons/btn_MakeACompliment.tga"   0   6   0   ""   ""   35   2   0   "none"   0   0   |
2320   "ms_232_InviteToDance.lua"   "-"   "InviteToDance"   40   "hud/buttons/btn_InviteToDance.tga"   0   5   0   ""   ""   36   2   0   "none"   0   0   |
2800   "ms_Walk.lua"   "-"   "Walk"   10   "hud/buttons/btn_Sim_WalkTo.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
2801   "ms_Run.lua"   "-"   "Run"   10   "hud/buttons/btn_Sim_WalkTo.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
2802   "ms_TriggerQuest.lua"   "-"   "TriggerQuest"   85   "hud/buttons/btn_046_StartDialog.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
2804   "ms_EscapeFromPrison.lua"   "-"   "EscapeFromPrison"   86   "hud/buttons/btn_EscapeFromPrison.tga"   0   3   0   ""   ""   2   0   0   "none"   0   0   |
2805   "ms_walkhome.lua"   "-"   "WalkHome"   10   "hud/buttons/btn_Sim_WalkTo.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
2806   "ms_CheckOutfit.lua"   ""   "CheckOutfit"   19   ""   0   13   0   ""   ""   0   0   0   "none"   0   0   |
2807   "ms_CheckLocation.lua"   ""   "CheckLocation"   19   ""   0   13   0   ""   ""   0   0   0   "none"   0   0   |
2808   "ms_AIDoNothing.lua"   ""   "AIDoNothing"   1   ""   0   11   0   ""   ""   19   0   0   "none"   0   0   |
2810   "ms_QuestProduceJanesRing.lua"   "-"   "QuestProduceJanesRing"   40   "hud/buttons/btn_Meassure_Production.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
2811   "ms_Marry.lua"   "-"   "Marry"   78   "hud/buttons/btn_marry.tga"   0   6   0   ""   ""   0   0   0   "none"   0   0   |
2812   "ms_CohabitWithCharacter.lua"   "-"   "CohabitWithCharacter"   40   "hud/buttons/btn_044_CohabitWithCharacter.tga"   0   5   10   ""   ""   2   8   0   "none"   0   0   |
2813   "ms_FightRoughUp.lua"   ""   "RoughUp"   79   "hud/buttons/btn_144_orderASlugging.tga"   0   3   200   ""   ""   5   0   0   "none"   0   0   |
2814   "ms_FightRob.lua"   ""   "Rob"   79   "hud/buttons/btn_rob.tga"   0   3   200   ""   ""   6   8   0   "none"   0   0   |
2815   "ms_FightKill.lua"   ""   "Kill"   79   "hud/buttons/btn_Sim_Die.tga"   0   3   100   ""   ""   40   0   0   "none"   0   0   |
2816   "ms_BreakUp.lua"   "-"   "BreakUp"   35   "hud/buttons/btn_BreakUp.tga"   0   6   0   ""   ""   42   0   0   "none"   0   0   |
2817   "ms_AttendMass.lua"   "-"   "AttendMass"   5   "hud/buttons/btn_AttendMass.tga"   0   5   0   ""   ""   4   0   0   "none"   0   0   |
2818   "ms_FightArrest.lua"   ""   "Arrest"   85   "-"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
2819   "ms_QuestGather.lua"   "-"   "QuestGather"   50   "hud/buttons/btn_002_GatherHerbs.tga"   0   1   0   ""   ""   0   0   0   "none"   0   0   |
2820   "ms_QuestProduceFlagOfNottingham.lua"   "-"   "QuestProduceFlagOfNottingham"   40   "hud/buttons/btn_Meassure_Production.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
2821   "ms_BuyNobilityTitle.lua"   "-"   "BuyNobilityTitle"   40   "hud/buttons/btn_BuyTitleOfNobility.tga"   0   5   300   ""   ""   0   0   0   "none"   0   0   |
2822   "ms_Merchantman.lua"   ""   "Merchantman"   39   ""   0   0   0   ""   ""   20   0   0   "none"   0   0   |
2823   "ms_SimHide.lua"   "-"   "SimHide"   30   ""   0   99   0   ""   ""   0   0   0   "none"   0   0   |
2824   "ms_FindCourtLover.lua"   "-"   "FindCourtLover"   50   "hud/buttons/btn_045_CourtLover.tga"   2   99   0   ""   ""   0   0   0   "none"   0   0   |
2825   "ms_Flirt.lua"   "-"   "Flirt"   35   "hud/buttons/btn_Flirt.tga"   0   6   0   ""   ""   39   2   0   "none"   0   0   |
2826   "ms_KontorMeasure.lua"   ""   "KontorMeasure"   40   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
2827   "ms_StinkOMat.lua"   ""   "StinkOMat"   1   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
2828   "ms_AssignToLaborOfLove.lua"   ""   "AssignToLaborOfLove"   30   "hud/buttons/btn_AssignToLaborOfLove.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
2829   "ms_UseLaborOfLove.lua"   ""   "UseLaborOfLove"   55   "hud/buttons/btn_UseLaborOfLove.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
2830   "ms_DistractGuards.lua"   ""   "DistractGuards"   60   "hud/buttons/btn_DistractGuards.tga"   0   5   0   ""   ""   0   6   1   "particles/radius.nif"   25   0   |
2831   "ms_MultiplayerSay.lua"   ""   "MultiplayerSay"   5   "hud/buttons/btn_multiplayersay.tga"   0   14   0   ""   ""   0   0   0   "none"   0   0   |
2832   "ms_RPGSitAround.lua"   ""   "RPGSitAround"   5   "hud/buttons/btn_RPGSitAround.tga"   0   14   0   ""   ""   50   0   0   "none"   0   0   |
2833   "ms_DynastyIdle.lua"   ""   "DynastyIdle"   1   ""   2   11   0   ""   ""   0   0   0   "none"   0   0   |
2834   "ms_DynastyBanned.lua"   ""   "DynastyBanned"   84   ""   2   11   0   ""   ""   0   0   0   "none"   0   0   |
3002   "-"   "-"   "CameraExitBuilding"   999   "hud/buttons/btn_Building_Enter.tga"   2   0   0   ""   "CameraExitBuilding"   90   0   0   "none"   0   0   |
3003   "-"   "-"   "ShowBuildingUpgradeTree"   999   "Hud/Buttons/btn_showUpgrade.tga"   2   0   0   "BuildingUpgradeSheet"   ""   10   0   0   "none"   0   0   |
3004   "-"   "-"   "ShowBuildingLevels"   999   "hud/buttons/btn_Building_Upgrade.tga"   2   0   0   "_BuildingLevelTreeSheet"   ""   15   0   0   "none"   0   0   |
3005   "-"   ""   "CameraEnterBuilding"   999   "hud/buttons/btn_Building_Enter.tga"   2   0   0   ""   "CameraEnterBuilding"   90   0   0   "none"   0   0   |
3006   "-"   "-"   "ToggleInventory"   999   "hud/buttons/ToggleInventory.tga"   2   2   0   "InventorySheet"   ""   0   0   0   "none"   0   0   |
3007   ""   ""   "ToggleProductionAndStore"   999   "hud/buttons/ToggleProductionAndStock.tga"   2   0   0   "ProductionAndStore"   ""   5   0   0   "none"   0   0   |
3009   "-"   "-"   "ToggleMarketInventory"   999   "hud/buttons/ToggleInventory.tga"   2   0   0   "MarketInventory"   ""   7   0   0   "none"   0   0   |
3010   "ms_AdministrateDiplomacy.lua"   "-"   "AdministrateDiplomacy"   50   "hud/buttons/btn_047_Administrate_Diplomacy.tga"   0   5   0   "ImportantPersons"   ""   0   0   0   "none"   0   0   |
3011   ""   ""   "ToggleCartInventory"   999   "hud/buttons/ToggleInventory.tga"   2   0   0   "TransportSheet"   ""   90   0   0   "none"   0   0   |
3012   "-"   "-"   "ShowCreditsSheet"   999   "hud/buttons/btn_007_PaybackCredit.tga"   2   5   0   "ShowCreditSheet"   "-"   21   0   0   "none"   0   0   |
3013   "-"   "-"   "OverviewImportantPersons"   999   "hud/buttons/btn_161_OverviewImportantPersons.tga"   2   11   0   "ImportantPersons"   "-"   0   0   0   "none"   0   0   |
3014   ""   ""   "ToggleStore"   999   "hud/buttons/ToggleInventory.tga"   2   0   0   "Store"   ""   0   0   0   "none"   0   0   |
3015   "-"   "-"   "ShowTownSchedule"   999   "hud/buttons/btn_ShowTownSchedule.tga"   2   5   0   "_CityScheduleSheet"   ""   0   0   0   "none"   0   0   |
3016   "-"   "-"   "ShowCityLaws"   999   "hud/buttons/btn_ShowCurrentLaws.tga"   2   5   0   "_CityLawsSheet"   "-"   0   0   0   "none"   0   0   |
3017   "ms_RepairCart.lua"   "-"   "RepairCart"   30   "hud/buttons/btn_148_RepairCart.tga"   0   3   0   ""   ""   0   0   0   "none"   0   0   |
3018   ""   ""   "AdministrateBuilding"   999   "hud/buttons/btn_022c_AdministrateBuilding.tga"   2   0   0   "_AdministrateBuilding"   ""   21   0   0   "none"   0   0   |
3019   "-"   "-"   "UpgradeShip"   999   "hud/buttons/btn_UpdateShip.tga"   2   0   0   "_UpgradeShipSheet"   ""   22   0   0   "none"   0   0   |
3150   "Cutscenes\ms_Attend.lua"   "-"   "Attend"   97   "hud/buttons/btn_Sim_WalkTo.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3151   "Cutscenes\ms_AttendOfficeMeeting.lua"   "-"   "AttendOfficeMeeting"   98   "hud/buttons/btn_Sim_WalkTo.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3153   "Cutscenes\ms_AttendDuel.lua"   ""   "AttendDuel"   98   "hud/buttons/btn_Sim_WalkTo.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3154   "Cutscenes\ms_AttendTrialMeeting.lua"   "-"   "AttendTrialMeeting"   98   "hud/buttons/btn_Sim_WalkTo.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3155   "Cutscenes\ms_AttendFuneral.lua"   ""   "AttendFuneral"   60   "hud/buttons/btn_Sim_WalkTo.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3200   "Behaviour\std_Idle.lua"   "-"   "Idle"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3201   "Behaviour\std_QuestNPC.lua"   "-"   "QuestNPC"   19   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3202   "Behaviour\std_DoNothing.lua"   "-"   "DoNothing"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3203   "Behaviour\std_QuestNPCFighter.lua"   "-"   "QuestNPCFighter"   19   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3204   "Behaviour\std_Locked.lua"   "-"   "Locked"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3205   "Behaviour\std_CityGuard.lua"   "-"   "CityGuard"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3206   "Behaviour\std_Bard.lua"   "-"   "Bard"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3207   "Behaviour\std_Patroille.lua"   "-"   "Patroille"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3208   "Behaviour\std_GuardBuilding.lua"   "-"   "GuardBuilding"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3209   "Behaviour\std_Prison.lua"   "-"   "Prison"   99   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3210   "Behaviour\std_PrisonGuard.lua"   "-"   "PrisonGuard"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3211   "Behaviour\std_Monitor.lua"   "-"   "Monitor"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3212   "Behaviour\std_Inspector.lua"   "-"   "Inspector"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3213   "Behaviour\std_QuestNPCStrollMarket.lua"   "-"   "QuestNPCStrollMarket"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3214   "Behaviour\std_Usher.lua"   "-"   "Usher"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3215   "Behaviour\std_TownhallGuard1.lua"   "-"   "TownhallGuard1"   1   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3216   "Behaviour\std_TownhallGuard2.lua"   "-"   "TownhallGuard2"   1   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3217   "Behaviour\std_TownhallExecutioner.lua"   "-"   "TownhallExecutioner"   1   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3218   "Behaviour\std_QuestNPCTavern.lua"   "-"   "QuestNPCTavern"   1   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3219   "Behaviour\std_QuestNPCPatrol.lua"   "-"   "QuestNPCPatrol"   15   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3220   "Behaviour\std_Hijacked.lua"   "-"   "Hijacked"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3221   "Behaviour\behavior_childness.lua"   "-"   "Childness"   18   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3222   "Behaviour\std_QuestNPCWatch.lua"   ""   "QuestNPCWatch"   15   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3223   "Behaviour\behavior_schooldays.lua"   "-"   "Schooldays"   29   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3224   "Behaviour\behavior_apprenticeship.lua"   "-"   "Apprenticeship"   30   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3225   "Behaviour\std_QuestNPCPrisonerTransfer.lua"   ""   "QuestNPCPrisonerTransfer"   1   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3226   "Behaviour\std_QuestNPCFlirtAtMarket.lua"   "-"   "QuestNPCFlirtAtMarket"   1   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3227   "Behaviour\std_QuestNPCChurchEscort.lua"   "-"   "QuestNPCChurchEscort"   1   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3228   "Behaviour\std_QuestNPCBrewAPotion.lua"   "-"   "QuestNPCBrewAPotion"   15   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3229   "Behaviour\std_QuestNPCSleepingPotionReaction.lua"   "-"   "QuestNPCSleepingPotionReaction"   15   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3230   "Behaviour\std_Doctor.lua"   ""   "Doctor"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3231   "Behaviour\std_Sekundant1.lua"   ""   "Sekundant1"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3232   "Behaviour\std_Sekundant2.lua"   ""   "Sekundant2"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3233   "Behaviour\behavior_DetectHidden.lua"   ""   "DetectHidden"   19   ""   0   0   0   ""   ""   0   0   0   "none"   0   0   |
3234   "Behaviour\std_QuestNPCDefend.lua"   "-"   "QuestNPCDefend"   19   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3235   "Behaviour\std_QuestNPCAutoAttackEnemys.lua"   "-"   "QuestNPCAutoAttackEnemys"   19   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3236   "ms_QuestInspectBuilding.lua"   ""   "QuestInspectBuilding"   48   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3237   "Behaviour\std_Vendor1.lua"   "-"   "Vendor1"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3238   "Behaviour\std_QuestNPCDistanceCheck.lua"   ""   "QuestNPCDistanceCheck"   15   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3239   "Behaviour\behavior_attack_TEMP.lua"   ""   "BehaviorAttack"   80   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3240   "Behaviour\behavior_ShortWait.lua"   ""   "ShortWait"   55   ""   0   13   0   ""   ""   0   0   0   "none"   0   0   |
3241   "Behaviour\behavior_presession.lua"   ""   "Presession"   34   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3242   "Behaviour\behavior_pretrial.lua"   ""   "Pretrial"   50   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3243   "Behaviour\behavior_university.lua"   ""   "University"   31   "-"   1   13   0   "-"   "-"   0   0   0   "none"   0   0   |
3244   "Behaviour\behavior_CitizenChild.lua"   ""   "CitizenChild"   30   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3245   "Behaviour\std_EliteGuard.lua"   "-"   "EliteGuard"   1   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3246   "Behaviour\behavior_checkpresession.lua"   ""   "CheckPresession"   50   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3247   "Behaviour\behavior_checkpretrial.lua"   ""   "CheckPretrial"   50   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3400   "Behaviour\behavior_flee.lua"   ""   "Flee"   55   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3401   "Behaviour\behavior_putoutfire.lua"   ""   "PutoutFire"   80   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3402   "Behaviour\behavior_gape.lua"   ""   "Gape"   40   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3403   "Behaviour\behavior_seeblackdeath.lua"   ""   "SeeBlackDeath"   95   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3404   "Behaviour\behavior_attack.lua"   ""   "Attack"   81   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3405   "Behaviour\behavior_CallGuards.lua"   ""   "CallGuards"   50   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3406   "Behaviour\behavior_Inspect.lua"   ""   "InspectArea"   5   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3407   "Behaviour\behavior_listen.lua"   ""   "Listen"   2   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3408   "Behaviour\behavior_Deride.lua"   ""   "Deride"   49   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3409   "Behaviour\behavior_Gauntlet.lua"   ""   "Gauntlet"   48   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3410   "Behaviour\behavior_Cry.lua"   ""   "Cry"   20   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3411   "Behaviour\behavior_ListenPreacher.lua"   ""   "ListenPreacher"   2   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3412   "Behaviour\behavior_DetectHidden.lua"   ""   "DetectHidden"   82   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3413   "Behaviour\behavior_ShortWait.lua"   ""   "ShortWait"   55   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
3415   "Behaviour\std_Inquisitor.lua"   "-"   "Inquisitor"   1   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3416   "Behaviour\std_QuestNPCDeliverDocs.lua"   ""   "QuestNPCDeliverDocs"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3417   "Behaviour\std_Towncrier.lua"   ""   "Towncrier"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
3501   "Squad\ms_SquadWaitLeader.lua"   ""   "SquadWaitLeader"   19   ""   1   11   0   ""   ""   0   0   0   "none"   0   0   |
3502   "Squad\ms_SquadWaitMember.lua"   ""   "SquadWaitMember"   19   ""   1   11   0   ""   ""   0   0   0   "none"   0   0   |
3503   "Squad\ms_SquadWaylayForBooty.lua"   ""   "SquadWaylayForBooty"   35   "hud/buttons/btn_135_WaylayForBooty.tga"   1   11   0   ""   ""   0   0   0   "none"   0   0   |
3504   "Squad\ms_SquadCheckLocation.lua"   ""   "SquadCheckLocation"   35   ""   1   11   0   ""   ""   0   0   0   "none"   0   0   |
3505   "Squad\ms_SquadWaylayMember.lua"   ""   "SquadWaylayMember"   35   "hud/buttons/btn_135_WaylayForBooty.tga"   1   11   0   ""   ""   0   0   0   "none"   0   0   |
3510   "Squad\ms_SquadRob.lua"   ""   "SquadRob"   35   ""   1   11   0   ""   ""   0   0   0   "none"   0   0   |
4000   "ms_burnbuilding.lua"   "-"   "DebugBuildingBurn"   50   "hud/buttons/btn_Building_Burn.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4001   "ms_stopburning.lua"   "-"   "DebugStopBurning"   50   "hud/buttons/btn_Building_Burn.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4002   "ms_burnbuilding.lua"   "-"   "DebugBuildingBurn"   50   "hud/buttons/btn_Building_Burn.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4003   "ms_DiplomacyDebug.lua"   "-"   "DebugDiplomacy"   40   "hud/buttons/btn_019_SlaughterAnimals.tga"   0   99   0   "ImportantPersons"   ""   0   0   0   "none"   0   0   |
4005   "ms_SimDie.lua"   "-"   "DebugSimDie"   50   "hud/buttons/btn_Sim_Die.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4006   "ms_ChangeAppearance.lua"   "-"   "DebugChangeAppearance"   50   "hud/buttons/btn_changeAppearance.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4011   "ms_CampaignWon.lua"   "-"   "DebugCampaignWon"   50   ""   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4012   "ms_CampaignLost.lua"   "-"   "DebugCampaignLost"   50   ""   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4014   "Squad\ms_SquadJoin.lua"   ""   "SquadJoin"   50   "hud/buttons/btn_Sim_Hire.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4015   "Squad\ms_SquadDestroy.lua"   ""   "SquadDestroy"   50   "hud/buttons/btn_Cancel.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4016   "Squad\ms_SquadLeave.lua"   ""   "SquadLeave"   50   "hud/buttons/btn_Sim_Fire.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4017   "Squad\ms_QuestNPCBullying_Squad.lua"   ""   "QuestNPCBullying_Squad"   48   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
4018   "ms_EscapeFromArrest.lua"   ""   "EscapeFromArrest"   86   "hud/buttons/btn_EscapeFromArrest.tga"   0   3   0   ""   ""   0   0   0   "none"   0   0   |
4020   "ms_DebugXP.lua"   ""   "DebugXP"   50   "hud/buttons/btn_220_Train.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
4021   "ms_Linger.lua"   ""   "Linger"   5   "hud/buttons/btn_058_ErectCamp.tga"   0   14   0   ""   ""   0   0   0   "none"   0   0   |
4030   "Squad\ms_SquadWar.lua"   ""   "SquadWar"   50   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
4031   "Squad\ms_SquadWarMember.lua"   ""   "SquadWarMember"   50   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
4100   "ms_StepAside.lua"   "-"   "StepAside"   1   "hud/buttons/btn_Sim_WalkTo.tga"   1   11   0   ""   ""   0   0   0   "none"   0   0   |
10920   "ms_HijackCharacter.lua"   ""   "Hijack"   85   "hud/buttons/btn_065_HijackCharacter.tga"   0   3   13   ""   ""   0   36   24   "none"   0   0   |
10922   "Squad\ms_SquadHijackMember.lua"   ""   "SquadHijackMember"   85   "hud/buttons/btn_065_HijackCharacter.tga"   1   11   0   ""   ""   0   0   0   "none"   0   0   |
10923   "Squad\ms_SquadHijackCharacter.lua"   ""   "SquadHijackCharacter"   85   "hud/buttons/btn_065_HijackCharacter.tga"   1   11   0   ""   ""   0   0   0   "none"   0   0   |
10924   "Behaviour\std_Undertaker.lua"   ""   "Undertaker"   99   ""   1   11   0   ""   ""   0   0   0   "none"   0   0   |
10925   "Artefacts\as_218_UseWeatherRocket.lua"   ""   "UseWeatherRocket"   85   "hud/items/Item_WeatherRocket.tga"   0   12   100   ""   ""   0   12   0   "none"   0   0   |
10926   "ms_SetChildName.lua"   "-"   "SetChildName"   0   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10927   "Behaviour\behavior_feast.lua"   ""   "Feast"   80   "hud/buttons/btn_160_GiveAFeast.tga"   1   11   500   ""   ""   0   0   0   "none"   0   0   |
10928   "Artefacts\as_219_UseCartBooster.lua"   ""   "UseCartBooster"   55   "hud/items/Item_CartBooster.tga"   0   12   100   ""   ""   0   24   24   "none"   0   0   |
10929   "Artefacts\as_220_UseBoobyTrap.lua"   ""   "UseBoobyTrap"   55   "hud/items/Item_BoobyTrap.tga"   0   12   100   "OverviewBuildings"   ""   0   2   48   "none"   0   0   |
10930   "Artefacts\as_221_UsePoisonedCake.lua"   ""   "UsePoisonedCake"   55   "hud/items/Item_PoisonedCake.tga"   0   12   100   "ImportantPersons"   ""   0   16   8   "none"   0   0   |
10931   "ms_SendCartAndUnload.lua"   ""   "SendCartAndUnload"   30   "hud/buttons/SendCartAndUnload.tga"   0   3   0   ""   ""   0   0   0   "none"   0   0   |
10932   "Artefacts\as_222_UseMixture.lua"   ""   "UseMixture"   55   "hud/Items/Item_Mixture.tga"   0   12   300   "ImportantPersons"   ""   0   48   0   "none"   0   0   |
10933   "ms_MedicalTreatment.lua"   ""   "MedicalTreatment"   34   "hud/buttons/btn_MedicalTreatment.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
10934   "ms_Quacksalver.lua"   ""   "Quacksalver"   30   "hud/buttons/btn_Quacksalver.tga"   0   5   13   ""   ""   0   0   0   "none"   0   0   |
10935   "Behaviour\behavior_ListenQuacksalver.lua"   ""   "ListenQuacksalver"   2   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10936   "ms_AttendDoctor.lua"   ""   "AttendDoctor"   32   "hud/buttons/btn_MedicalCheck.tga"   0   4   0   ""   ""   0   2   0   "none"   0   0   |
10937   "ms_HidePirateShip.lua"   ""   "HidePirateShip"   40   "hud/buttons/btn_HidePirateShip.tga"   0   3   0   ""   ""   0   0   0   "none"   0   0   |
10938   "Behaviour\behavior_JoinCrusade.lua"   ""   "JoinCrusade"   80   "hud/buttons/btn_LeadCrusade.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10941   "Behaviour\behavior_RoyalGuardDuty.lua"   ""   "RoyalGuardDuty"   90   "-"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10942   "Behaviour\behavior_ListenFlamingSpeech.lua"   ""   "ListenFlamingSpeech"   2   "hud/buttons/btn_FlamingSpeech.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10943   "ms_PlunderShip.lua"   ""   "PlunderShip"   60   "hud/buttons/btn_PlunderShip.tga"   0   3   0   ""   ""   0   6   0   "none"   0   0   |
10944   "ms_QuestDiveForTreasure.lua"   ""   "QuestDiveForTreasure"   90   "hud/buttons/btn_ToDipToTheShipwreck.tga"   0   0   0   ""   ""   0   0   0   "none"   0   0   |
10945   "ms_QuestBuildPestMask.lua"   ""   "QuestBuildPestMask"   90   "hud/buttons/btn_BuildPestMask.tga"   0   0   0   ""   ""   0   0   0   "none"   0   0   |
10946   "ms_QuestUsePestMask.lua"   ""   "QuestUsePestMask"   90   "hud/buttons/btn_UsePestMask.tga"   0   0   0   ""   ""   0   0   0   "none"   0   0   |
10948   "ms_ShipPlunderBuilding.lua"   ""   "ShipPlunderBuilding"   35   "hud/buttons/btn_ShipPlunderBuilding.tga"   0   3   0   ""   ""   0   12   2   "none"   0   0   |
10949   "Behaviour\std_Musician.lua"   ""   "Musician"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
10950   "Behaviour\behavior_Cheer.lua"   ""   "Cheer"   1   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10951   "ms_Slander.lua"   ""   "Slander"   0   "hud/buttons/btn_Slander.tga"   0   5   150   "ImportantPersons"   ""   0   24   0   "none"   0   0   |
10952   "ms_SailHomeAndRepair.lua"   ""   "SailHomeAndRepair"   35   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10953   "-"   "-"   "ShowBlackBoard"   999   "hud/buttons/btn_ShowBlackBoard.tga"   2   5   0   "_PamphletSheet"   ""   0   0   0   "none"   0   0   |
10954   "ms_TryToWalkHome.lua"   ""   "TryToWalkHome"   99   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10955   "ms_AddPamphlet.lua"   "-"   "AddPamphlet"   35   "hud/buttons/btn_AddPamphlet.tga"   0   5   0   ""   ""   0   24   0   "none"   0   1   |
10956   "ms_RemovePamphlet.lua"   ""   "RemovePamphlet"   35   "hud/buttons/btn_RemovePamphlet.tga"   0   5   50   "-"   ""   0   0   0   "none"   0   0   |
10957   "ms_DoCourting.lua"   ""   "DoCourting"   35   "hud/buttons/btn_SendApplicant.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10958   "Behaviour\behavior_CheerBlackBoard.lua"   ""   "CheerBlackBoard"   1   ""   0   0   0   ""   ""   0   0   0   "none"   0   0   |
10959   "ms_RPGItemTrade.lua"   ""   "RPGItemTrade"   35   "hud/buttons/btn_RPGItemTrade.tga"   0   14   0   ""   ""   0   0   0   "none"   0   0   |
10960   "ms_CityControl.lua"   ""   "CityControl"   999   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10961   "Artefacts\as_UseOrientalTobacco.lua"   ""   "UseOrientalTobacco"   55   "hud/Items/Item_OrientalTobacco.tga"   0   12   200   ""   ""   0   24   24   "none"   0   0   |
10962   "Artefacts\as_UseOrientalStatues.lua"   ""   "UseOrientalStatues"   55   "hud/Items/Item_OrientalStatues.tga"   0   12   200   ""   ""   0   24   0   "none"   0   0   |
10963   "Artefacts\as_UseOrientalCarpet.lua"   ""   "UseOrientalCarpet"   55   "hud/Items/Item_OrientalCarpet.tga"   0   12   200   ""   ""   0   24   0   "none"   0   0   |
10964   "Behaviour\std_RatBoy.lua"   ""   "RatBoy"   69   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
10965   "ms_FollowRatBoy.lua"   ""   "FollowRatBoy"   35   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
10967   "ms_StartmenuShip.lua"   ""   "StartmenuShip"   1   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
11000   "ms_PlayerParty.lua"   "-"   "PlayerParty"   50   "hud/buttons/btn_ManageGroup.tga"   0   2   0   ""   ""   1   0   0   "none"   0   0   |
11001   "Artefacts\as_UseGemRing.lua"   "-"   "UseGemRing"   55   "hud/Items/item_GemRing.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11002   "Artefacts\as_UseGoldChain.lua"   "-"   "UseGoldChain"   55   "hud/Items/item_GoldChain.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11003   "Artefacts\as_UseRubinStaff.lua"   "-"   "UseRubinStaff"   55   "hud/Items/item_RubinStaff.tga"   0   12   25   ""   ""   0   24   16   "none"   0   0   |
11004   "Artefacts\as_UseSilverRing.lua"   "-"   "UseSilverRing"   55   "hud/Items/item_SilverRing.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11005   "Artefacts\as_UseOakwoodRing.lua"   "-"   "UseOakwoodRing"   55   "hud/Items/item_OakwoodRing.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11006   "Artefacts\as_UsePearlChain.lua"   "-"   "UsePearlChain"   55   "hud/Items/item_Pearlchain.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11007   "Artefacts\as_UseShellChain.lua"   "-"   "UseShellChain"   55   "hud/Items/item_Shellchain.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11008   "Artefacts\as_UseFarmersClothes.lua"   "-"   "UseFarmersClothes"   55   "hud/Items/item_FarmersClothes.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11009   "Artefacts\as_UseCitizensClothes.lua"   "-"   "UseCitizensClothes"   55   "hud/Items/item_CitizensClothes.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11010   "Artefacts\as_UseNoblesClothes.lua"   "-"   "UseNoblesClothes"   55   "hud/Items/item_NoblesClothes.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11011   "Artefacts\as_UseAldermanChain.lua"   "-"   "UseAldermanChain"   55   "hud/Items/item_AldermanChain.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
11012   "Behaviour\std_WeddingPriest.lua"   "-"   "WeddingPriest"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
11013   "ms_AdoptOrphan.lua"   "-"   "AdoptOrphan"   40   "hud/buttons/btn_AdoptOrphan.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11014   "ms_BuyGoldRing.lua"   "-"   "BuyGoldRing"   40   "hud/buttons/btn_BuyGoldenRing.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11015   "ms_ShowGuildMasters.lua"   "-"   "ShowGuildMasters"   50   "hud/buttons/btn_ShowPersonsOverview.tga"   0   5   0   ""   ""   21   0   0   "none"   0   0   |
11017   "Behaviour\std_Orphan.lua"   "-"   "Orphan"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
11019   "Behaviour\std_GuildClerk.lua"   "-"   "GuildClerk"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
11020   "ms_BuyAldermanChain.lua"   "-"   "BuyAldermanChain"   40   "hud/buttons/btn_BuyAldermanChain.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11021   "ms_GuildTrading.lua"   ""   "GuildTrading"   40   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
11022   "ms_ContractGuildHouse.lua"   "-"   "ContractGuildHouse"   40   "hud/buttons/btn_ShowGuildContracts.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11023   "ms_ShowGuildMembership.lua"   "-"   "ShowGuildMembership"   50   "hud/buttons/btn_ShowGuildMembership.tga"   0   2   0   ""   ""   2   0   0   "none"   0   0   |
11024   "ms_ShowGuildMembershipSim.lua"   "-"   "ShowGuildMembershipSim"   50   "hud/buttons/btn_ShowGuildMembership.tga"   0   2   0   ""   ""   3   0   0   "none"   0   0   |
11025   "Artefacts\as_UseWorkingPlanPatron1.lua"   "-"   "UseWorkingPlanPatron1"   55   "hud/Items/item_WorkingPlanPatron1.tga"   0   12   25   ""   ""   0   0   0   "none"   0   0   |
11026   "Artefacts\as_UseWorkingPlanArtisan1.lua"   "-"   "UseWorkingPlanArtisan1"   55   "hud/Items/item_WorkingPlanArtisan1.tga"   0   12   25   ""   ""   0   0   0   "none"   0   0   |
11027   "Artefacts\as_UseWorkingPlanScholar1.lua"   "-"   "UseWorkingPlanScholar1"   55   "hud/Items/item_WorkingPlanScholar1.tga"   0   12   25   ""   ""   0   0   0   "none"   0   0   |
11028   "Artefacts\as_UseWorkingPlanChiseler1.lua"   "-"   "UseWorkingPlanChiseler1"   55   "hud/Items/item_WorkingPlanChiseler1.tga"   0   12   25   ""   ""   0   0   0   "none"   0   0   |
11029   "ms_BuyWorkingPlan.lua"   "-"   "BuyWorkingPlan"   40   "hud/buttons/btn_BuyWorkingPlan.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11030   "ms_BuyRawMaterialPatron.lua"   "-"   "BuyRawMaterialPatron"   40   "hud/buttons/btn_BuyRawMaterialPatron.tga"   0   5   0   ""   ""   0   3   0   "none"   0   0   |
11031   "ms_BuyRawMaterialArtisan.lua"   "-"   "BuyRawMaterialArtisan"   40   "hud/buttons/btn_BuyRawMaterialArtisan.tga"   0   5   0   ""   ""   0   3   0   "none"   0   0   |
11032   "ms_BuyRawMaterialScholar.lua"   "-"   "BuyRawMaterialScholar"   40   "hud/buttons/btn_BuyRawMaterialScholar.tga"   0   5   0   ""   ""   0   3   0   "none"   0   0   |
11033   "ms_BuyRawMaterialChiseler.lua"   "-"   "BuyRawMaterialChiseler"   40   "hud/buttons/btn_BuyRawMaterialChiseler.tga"   0   5   0   ""   ""   0   3   0   "none"   0   0   |
11034   "Artefacts\as_UseIronBox1.lua"   "-"   "UseIronBox1"   55   "hud/buttons/btn_UseIronBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11035   "Artefacts\as_UseIronBox2.lua"   "-"   "UseIronBox2"   55   "hud/buttons/btn_UseIronBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11036   "Artefacts\as_UseIronBox3.lua"   "-"   "UseIronBox3"   55   "hud/buttons/btn_UseIronBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11037   "Artefacts\as_UseSilverBox1.lua"   "-"   "UseSilverBox1"   55   "hud/buttons/btn_UseSilverBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11038   "Artefacts\as_UseSilverBox2.lua"   "-"   "UseSilverBox2"   55   "hud/buttons/btn_UseSilverBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11039   "Artefacts\as_UseSilverBox3.lua"   "-"   "UseSilverBox3"   55   "hud/buttons/btn_UseSilverBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11040   "Artefacts\as_UseGoldBox1.lua"   "-"   "UseGoldBox1"   55   "hud/buttons/btn_UseGoldBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11041   "Artefacts\as_UseGoldBox2.lua"   "-"   "UseGoldBox2"   55   "hud/buttons/btn_UseGoldBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11042   "Artefacts\as_UseGoldBox3.lua"   "-"   "UseGoldBox3"   55   "hud/buttons/btn_UseGoldBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11043   "Artefacts\as_UseFungiBox1.lua"   "-"   "UseFungiBox1"   55   "hud/buttons/btn_UseFungiBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11044   "Artefacts\as_UseFungiBox2.lua"   "-"   "UseFungiBox2"   55   "hud/buttons/btn_UseFungiBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11045   "Artefacts\as_UseFungiBox3.lua"   "-"   "UseFungiBox3"   55   "hud/buttons/btn_UseFungiBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11046   "Artefacts\as_UseLeatherBox1.lua"   "-"   "UseLeatherBox1"   55   "hud/buttons/btn_UseLeatherBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11047   "Artefacts\as_UseLeatherBox2.lua"   "-"   "UseLeatherBox2"   55   "hud/buttons/btn_UseLeatherBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11048   "Artefacts\as_UseLeatherBox3.lua"   "-"   "UseLeatherBox3"   55   "hud/buttons/btn_UseLeatherBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11049   "Artefacts\as_UseOakwoodBox1.lua"   "-"   "UseOakwoodBox1"   55   "hud/buttons/btn_UseOakwoodBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11050   "Artefacts\as_UseOakwoodBox2.lua"   "-"   "UseOakwoodBox2"   55   "hud/buttons/btn_UseOakwoodBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11051   "Artefacts\as_UseOakwoodBox3.lua"   "-"   "UseOakwoodBox3"   55   "hud/buttons/btn_UseOakwoodBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11052   "Artefacts\as_UsePinewoodBox1.lua"   "-"   "UsePinewoodBox1"   55   "hud/buttons/btn_UsePinewoodBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11053   "Artefacts\as_UsePinewoodBox2.lua"   "-"   "UsePinewoodBox2"   55   "hud/buttons/btn_UsePinewoodBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11054   "Artefacts\as_UsePinewoodBox3.lua"   "-"   "UsePinewoodBox3"   55   "hud/buttons/btn_UsePinewoodBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11055   "Artefacts\as_UseBarleyBox1.lua"   "-"   "UseBarleyBox1"   55   "hud/buttons/btn_UseBarleyBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11056   "Artefacts\as_UseBarleyBox2.lua"   "-"   "UseBarleyBox2"   55   "hud/buttons/btn_UseBarleyBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11057   "Artefacts\as_UseBarleyBox3.lua"   "-"   "UseBarleyBox3"   55   "hud/buttons/btn_UseBarleyBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11058   "Artefacts\as_UseWheatBox1.lua"   "-"   "UseWheatBox1"   55   "hud/buttons/btn_UseWheatBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11059   "Artefacts\as_UseWheatBox2.lua"   "-"   "UseWheatBox2"   55   "hud/buttons/btn_UseWheatBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11060   "Artefacts\as_UseWheatBox3.lua"   "-"   "UseWheatBox3"   55   "hud/buttons/btn_UseWheatBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11061   "Artefacts\as_UseWoolBox1.lua"   "-"   "UseWoolBox1"   55   "hud/buttons/btn_UseWoolBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11062   "Artefacts\as_UseWoolBox2.lua"   "-"   "UseWoolBox2"   55   "hud/buttons/btn_UseWoolBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11063   "Artefacts\as_UseWoolBox3.lua"   "-"   "UseWoolBox3"   55   "hud/buttons/btn_UseWoolBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11064   "Artefacts\as_UseHerringBox1.lua"   "-"   "UseHerringBox1"   55   "hud/buttons/btn_UseHerringBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11065   "Artefacts\as_UseHerringBox2.lua"   "-"   "UseHerringBox2"   55   "hud/buttons/btn_UseHerringBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11066   "Artefacts\as_UseHerringBox3.lua"   "-"   "UseHerringBox3"   55   "hud/buttons/btn_UseHerringBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11067   "Artefacts\as_UseMediPackBox1.lua"   "-"   "UseMediPackBox1"   55   "hud/buttons/btn_UseMediPackBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11068   "Artefacts\as_UseMediPackBox2.lua"   "-"   "UseMediPackBox2"   55   "hud/buttons/btn_UseMediPackBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11069   "Artefacts\as_UseMediPackBox3.lua"   "-"   "UseMediPackBox3"   55   "hud/buttons/btn_UseMediPackBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11070   "Artefacts\as_UseWeaponsBox1.lua"   "-"   "UseWeaponsBox1"   55   "hud/buttons/btn_UseWeaponsBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11071   "Artefacts\as_UseWeaponsBox2.lua"   "-"   "UseWeaponsBox2"   55   "hud/buttons/btn_UseWeaponsBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11072   "Artefacts\as_UseWeaponsBox3.lua"   "-"   "UseWeaponsBox3"   55   "hud/buttons/btn_UseWeaponsBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11073   "Artefacts\as_UseArmorsBox1.lua"   "-"   "UseArmorsBox1"   55   "hud/buttons/btn_UseArmorsBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11074   "Artefacts\as_UseArmorsBox2.lua"   "-"   "UseArmorsBox2"   55   "hud/buttons/btn_UseArmorsBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11075   "Artefacts\as_UseArmorsBox3.lua"   "-"   "UseArmorsBox3"   55   "hud/buttons/btn_UseArmorsBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11076   "Artefacts\as_UseCamouflageCloakBox1.lua"   "-"   "UseCamouflageCloakBox1"   55   "hud/buttons/btn_UseCamouflageCloakBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11077   "Artefacts\as_UseCamouflageCloakBox2.lua"   "-"   "UseCamouflageCloakBox2"   55   "hud/buttons/btn_UseCamouflageCloakBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11078   "Artefacts\as_UseCamouflageCloakBox3.lua"   "-"   "UseCamouflageCloakBox3"   55   "hud/buttons/btn_UseCamouflageCloakBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11079   "Artefacts\as_UseMeadBox1.lua"   "-"   "UseMeadBox1"   55   "hud/buttons/btn_UseMeadBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11080   "Artefacts\as_UseMeadBox2.lua"   "-"   "UseMeadBox2"   55   "hud/buttons/btn_UseMeadBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11081   "Artefacts\as_UseMeadBox3.lua"   "-"   "UseMeadBox3"   55   "hud/buttons/btn_UseMeadBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11082   "ms_ShowDiseasedPeople.lua"   "-"   "ShowDiseasedPeople"   40   "hud/buttons/btn_ShowDiseasedPeople.tga"   0   5   1   ""   ""   0   0   0   "none"   0   0   |
11083   "Behaviour\std_GuildElder.lua"   "-"   "GuildElder"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
11084   "ms_ShowGuildMastersResidence.lua"   ""   "ShowGuildMastersResidence"   999   "hud/buttons/btn_ShowPersonsOverview.tga"   0   5   0   ""   ""   10   0   0   "none"   0   0   |
11085   "ms_StrongBox.lua"   ""   "StrongBox"   999   "hud/buttons/btn_StrongBox.tga"   0   5   0   ""   ""   10   0   0   "none"   0   0   |
11086   "ms_Danegeld.lua"   ""   "Danegeld"   35   "hud/buttons/btn_Danegeld.tga"   0   3   0   ""   ""   0   0   0   "particles/radius.nif"   25   0   |
11087   "Squad\ms_SquadDanegeld.lua"   ""   "SquadDanegeld"   35   "hud/buttons/btn_Danegeld.tga"   1   11   0   ""   ""   0   0   0   "none"   0   0   |
11088   "Squad\ms_SquadDanegeldMember.lua"   ""   "SquadDanegeldMember"   35   "hud/buttons/btn_Danegeld.tga"   1   11   0   ""   ""   0   0   0   "none"   0   0   |
11089   "ms_AlarmHorn.lua"   ""   "AlarmHorn"   35   "hud/buttons/btn_AlarmHorn.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11090   "ms_HushMoney.lua"   ""   "HushMoney"   35   "hud/buttons/btn_HushMoney.tga"   0   3   0   ""   ""   0   0   0   "particles/radius.nif"   30   0   |
11092   "Behaviour\behavior_MercAttack.lua"   ""   "MercAttack"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
11093   "Artefacts\as_UseWeaponPoison.lua"   ""   "UseWeaponPoison"   70   "hud/items/Item_WeaponPoison.tga"   0   12   0   "ImportantPersons"   ""   0   8   2   "none"   0   0   |
11095   "Artefacts\as_UseParalysisPoison.lua"   ""   "UseParalysisPoison"   70   "hud/items/Item_ParalysisPoison.tga"   0   12   0   "ImportantPersons"   ""   0   12   6   "none"   0   0   |
11096   "Artefacts\as_UseBlackWidowPoison.lua"   ""   "UseBlackWidowPoison"   70   "hud/items/Item_BlackWidowPoison.tga"   0   12   0   "ImportantPersons"   ""   0   16   12   "none"   0   0   |
11097   "Artefacts\as_UseAntidote.lua"   ""   "UseAntidote"   70   "hud/items/Item_Antidote.tga"   0   12   0   ""   ""   0   2   0   "none"   0   0   |
11099   "Artefacts\as_UseCharcoalBox1.lua"   ""   "UseCharcoalBox1"   55   "hud/buttons/btn_UseCharcoalBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11100   "Artefacts\as_UseCharcoalBox2.lua"   ""   "UseCharcoalBox2"   55   "hud/buttons/btn_UseCharcoalBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11101   "Artefacts\as_UseCharcoalBox3.lua"   ""   "UseCharcoalBox3"   55   "hud/buttons/btn_UseCharcoalBox.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
11103   "ms_WorldTrader.lua"   ""   "WorldTrader"   2   ""   0   0   0   ""   ""   0   0   0   "none"   0   0   |
11107   "ms_UpgradeResidence.lua"   ""   "UpgradeResidence"   999   "hud/buttons/btn_Building_Upgrade.tga"   0   5   0   "_BuildingLevelTreeSheet"   ""   0   0   0   "none"   0   0   |
11968   "Artefacts\as_Usepddv.lua"   "-"   "Usepddv"   55   "Hud/Items/Item_pddv.tga"   0   12   100   ""   ""   0   24   0   "none"   0   0   |
11973   "Artefacts\as_UseRobe.lua"   "-"   "UseRobe"   55   "Hud/Items/Item_robe.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   |
11974   "Artefacts\as_hpfz_UseHandwerksurkunde.lua"   "-"   "UseHandwerksurkunde"   55   "hud/buttons/btn_UseHandwerksurkunde.tga"   0   12   100   ""   ""   0   12   0   "none"   0   0   |
11975   "Artefacts\as_UseSpindel.lua"   "-"   "UseSpindel"   55   "Hud/Items/Item_Spindel.tga"   0   12   100   "ImportantPersons"   ""   0   16   4   "none"   0   0   |
11978   "Artefacts\as_UseVoodo.lua"   "-"   "UseVoodo"   55   "Hud/Items/Item_Voodo.tga"   0   12   100   "ImportantPersons"   ""   0   16   0   "none"   0   0   |
11979   "Artefacts\as_UseHasstirade.lua"   "-"   "UseHasstirade"   55   "hud/items/item_hasstirade.tga"   0   12   200   "ImportantPersons"   ""   0   16   0   "none"   0   0   |
11980   "Artefacts\as_UseKamm.lua"   "-"   "UseKamm"   55   "Hud/Items/Item_kamm.tga"   0   12   50   ""   ""   0   16   12   "none"   0   0   |
11983   "Artefacts\as_UsePendel.lua"   "-"   "UsePendel"   55   "Hud/Items/Item_Pendel.tga"   0   12   100   "ImportantPersons"   ""   0   16   6   "none"   0   0   |
11984   "Artefacts\as_UseHexerdokumentI.lua"   "-"   "UseHexerdokumentI"   55   "Hud/Items/Item_hexerdokumentI.tga"   0   12   100   "ImportantPersons"   ""   0   16   0   "none"   0   0   |
11985   "Artefacts\as_UseHexerdokumentII.lua"   "-"   "UseHexerdokumentII"   55   "Hud/Items/Item_hexerdokumentII.tga"   0   12   150   "ImportantPersons"   ""   0   24   0   "none"   0   0   |
11987   "Artefacts\as_hpfz_Useoptieisen.lua"   "-"   "Useoptieisen"   55   "Hud/buttons/btn_useoptieisen.tga"   0   12   0   ""   ""   0   12   0   "none"   0   0   |
11988   "Artefacts\as_hpfz_Useoptigold.lua"   "-"   "Useoptigold"   55   "Hud/buttons/btn_useoptigold.tga"   0   12   0   ""   ""   0   12   0   "none"   0   0   |
11989   "Artefacts\as_hpfz_Useoptisilber.lua"   "-"   "Useoptisilber"   55   "Hud/buttons/btn_useoptisilber.tga"   0   12   0   ""   ""   0   12   0   "none"   0   0   |
11993   "ms_EatDrink.lua"   ""   "EatDrink"   35   "hud/buttons/btn_EatDrink.tga"   0   14   0   ""   ""   0   0   0   "none"   0   0   |
11994   "ms_Reparier.lua"   "-"   "Reparier"   35   "hud/buttons/btn_GebRepar.tga"   0   14   20   ""   ""   0   0   0   "none"   0   0   |
11997   "ms_hpfz_Ausschenken.lua"   ""   "Ausschenken"   30   "hud/buttons/btn_Ausschank.tga"   0   14   10   ""   ""   0   0   2   "particles/radius.nif"   10   0   |
11998   "Behaviour\behavior_hpfz_SimAusschenken.lua"   ""   "SimAusschenken"   1   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
11999   "ms_Betrugen.lua"   ""   "Betrugen"   30   "hud/buttons/btn_Betrugen.tga"   0   14   10   ""   ""   0   0   2   "particles/radius.nif"   10   0   |
12000   "Behaviour\behavior_SimBetrugen.lua"   ""   "SimBetrugen"   1   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12001   "ms_Lehren.lua"   ""   "Lehren"   35   "hud/buttons/btn_Ausbilden.tga"   0   14   20   ""   ""   0   12   0   "none"   0   0   |
12002   "ms_Verfluchen.lua"   ""   "VerFluchen"   30   "hud/buttons/btn_Verfluchen.tga"   0   14   30   ""   ""   0   6   0   "none"   0   0   |
12003   "ms_hpfz_Handel.lua"   ""   "Handel"   30   "hud/buttons/btn_FreiHandel.tga"   0   14   0   ""   ""   0   0   0   "particles/radius.nif"   16   0   |
12004   "Behaviour\behavior_hpfz_SimHandel.lua"   ""   "SimHandel"   1   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12015   "-"   "-"   "ToggleMarketInventory"   999   "hud/buttons/ToggleInventory.tga"   2   0   0   "MarketInventory"   ""   7   0   0   "none"   0   0   |
12018   "ms_hpfz_AutoRoute.lua"   ""   "AutoRoute"   99   "hud/buttons/btn_Autoroute.tga"   0   2   0   ""   ""   0   0   0   "none"   0   0   |
12021   "ms_RandomEvents.lua"   ""   "RandomEvents"   99   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12023   "ms_hpfz_bettler.lua"   ""   "WerdeBettler"   99   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12024   "ms_hpfz_hypnose.lua"   ""   "HPFZhypnose"   99   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12025   "ms_hpfz_HeuPlage.lua"   ""   "HeuPlage"   99   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12027   "ms_DiceGame.lua"   ""   "DiceGame"   35   "hud/buttons/Icon_dice.tga"   0   14   0   ""   ""   0   6   0   "none"   0   0   |
12028   "Behaviour\std_Sailor.lua"   ""   "Sailor"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
12030   "Behaviour\std_DiceGambler.lua"   ""   "DiceGambler"   99   ""   0   4   0   ""   ""   0   0   0   "none"   0   0   |
12032   "ms_BauZusatz.lua"   ""   "BauZusatzMeasure"   99   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12033   "ms_BauArbeit.lua"   ""   "BauArbeitMeasure"   99   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12034   "ms_SelberBauen.lua"   ""   "SelbBauenMeasure"   35   "hud/buttons/btn_GebRepar.tga"   0   14   0   ""   ""   0   0   0   "none"   0   0   |
12035   "ms_hpfz_RauchBombe.lua"   ""   "RauchWerfen"   99   "hud/buttons/btn_rauchbombe.tga"   0   4   15   ""   ""   0   12   1   "none"   0   0   |
12036   "ms_hpfz_Tarnung.lua"   ""   "SichTarnen"   99   "hud/buttons/btn_verstecken.tga"   0   4   1   ""   ""   0   12   1   "none"   0   0   |
12038   "Behaviour\std_hpfz_Barde.lua"   ""   "DerBarde"   99   ""   0   4   0   ""   ""   0   0   0   "none"   0   0   |
12040   "ms_GlobalEvent.lua"   ""   "GlobalEvent"   40   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12041   "ms_ContractArsenal.lua"   "-"   "ContractArsenal"   50   "hud/buttons/btn_ContractArsenal.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12042   "ms_TravelArsenal.lua"   "-"   "TravelArsenal"   50   "hud/buttons/btn_TravelArsenal.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12043   "ms_ShowWarFactors.lua"   "-"   "ShowWarFactors"   50   "hud/buttons/btn_ShowWarFactors.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12052   "Artefacts\as_UseAmulet.lua"   "-"   "UseAmulet"   55   "hud/Items/item_Amulet.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
12053   "Artefacts\as_UseTarotCards.lua"   "-"   "UseTarotCards"   55   "hud/Items/item_TarotCards.tga"   0   12   100   ""   ""   0   16   6   "none"   0   0   |
12054   "Artefacts\as_UseKnochenarmreif.lua"   "-"   "UseKnochenarmreif"   55   "hud/Items/item_Knochenarmreif.tga"   0   12   25   ""   ""   0   12   6   "none"   0   0   |
12055   "ms_BuyCannon.lua"   "-"   "BuyCannon"   40   "hud/buttons/btn_BuyCannon.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12056   "Artefacts\as_UseHoneyBox1.lua"   "-"   "UseHoneyBox1"   55   "hud/items/item_HoneyBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12057   "Artefacts\as_UseHoneyBox2.lua"   "-"   "UseHoneyBox2"   55   "hud/items/item_HoneyBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12058   "Artefacts\as_UseHoneyBox3.lua"   "-"   "UseHoneyBox3"   55   "hud/items/item_HoneyBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12059   "Artefacts\as_UseFruitBox1.lua"   "-"   "UseFruitBox1"   55   "hud/items/item_FruitBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12060   "Artefacts\as_UseFruitBox2.lua"   "-"   "UseFruitBox2"   55   "hud/items/item_FruitBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12061   "Artefacts\as_UseFruitBox3.lua"   "-"   "UseFruitBox3"   55   "hud/items/item_FruitBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
12062   "Behaviour\std_MaterialGuard.lua"   "-"   "MaterialGuard"   1   "-"   1   13   0   ""   ""   0   0   0   "none"   0   0   |
12063   "Artefacts\as_UseStonerotary.lua"   "-"   "UseStonerotary"   55   "hud/items/item_Stonerotary.tga"   0   12   100   ""   ""   0   0   0   "none"   0   0   |
12064   "Artefacts\as_UseBlissstone.lua"   "-"   "UseBlissstone"   55   "hud/buttons/btn_UseBlissstone.tga"   0   12   150   ""   ""   0   12   6   "none"   0   0   |
12066   "ms_UseHorse.lua"   ""   "UseHorse"   55   "hud/buttons/btn_travel.tga"   0   5   0   ""   ""   0  0   0   "none"   0   0   |
12067   "ms_AdministrateWar.lua"   "-"   "AdministrateWar"   50   "hud/buttons/btn_AdministrateWar.tga"   0   4   0   ""   ""   0   24   12   "none"   0   0   |
12068   "Behaviour\std_Donkeyteam.lua"   ""   "DonkeyTeam"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
12069   "ms_razzia.lua"   ""   "Razzia"   32   "hud/buttons/btn_razzia.tga"   0   3   13   ""   ""   0   24   0   "none"   0   0   |
12070   "ms_AssignToServiceDivehouse.lua"   "-"   "AssignToServiceDivehouse"   33   "hud/buttons/btn_157_AssignEmployeeToService.tga"   0   5   5   ""   ""   14   0   0   "none"   0   0   |
12071   "ms_JugglerBeg.lua"   ""   "JugglerBeg"   30   "hud/buttons/btn_begging.tga"   0   5   13   ""   ""   0   0   0   "none"   0   0   |
12072   "Behaviour\behavior_DonateJuggler.lua"   ""   "DonateJuggler"   1   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12073   "ms_LayTarot.lua"   ""   "LayTarot"   30   "hud/buttons/btn_laytarot.tga"   0   5   13   ""   ""   0   0   0   ""   0   0   |
12074   "Behaviour\behavior_SimGetKurios.lua"   ""   "SimGetKurios"   1   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12075   "ms_PlayTarot.lua"   ""   "PlayTarot"   35   "hud/buttons/btn_playtarot.tga"   0   14   0   ""   ""   0   12   0   "none"   0   0   |
12076   "ms_TellFortune.lua"   ""   "TellFortune"   30   "hud/buttons/btn_tellfortune.tga"   0   5   13   ""   ""   0   0   0   "none"   0   0   |
12077   "ms_ShowDivehouseChampions.lua"   ""   "ShowDivehouseChampions"   999   "hud/buttons/btn_showdivehousechamps.tga"   0   4   0   ""   ""   10   0   0   "none"   0   0   |
12078   "ms_AssignToThiefOfLove.lua"   ""   "AssignToThiefOfLove"   30   "hud/buttons/btn_assignthiefoflove.tga"   0   3   8   ""   ""   0   0   0   "particles/radius.nif"   6   0   |
12079   "ms_AssignToDanceDivehouse.lua"   "-"   "AssignToDanceDivehouse"   33   "hud/buttons/btn_155_ArrangeDanceShow.tga"   0   5   5   ""   ""   30   2   2   "none"   0   0   |
12080   "ms_AssignToPoisonEnemy.lua"   ""   "AssignToPoisonEnemy"   55   "hud/buttons/btn_assigntopoisonenemy.tga"   0   3   10   ""   ""   0   6   4   "particles/radius.nif"   6   0   |
12081   "ms_GetPoisonedByBeer.lua"   ""   "GetPoisonedByBeer"   99   ""   0   0   0   ""   ""   0   0   0   "none"   0   0   |
12082   "ms_DiveGetAlc.lua"   ""   "DiveGetAlc"   999   "hud/buttons/btn_getillegalalc.tga"   0   4   0   ""   ""   10   6   0   "none"   0   0   |
12083   "ms_DrunkGame.lua"   ""   "DrunkGame"   35   "hud/buttons/btn_drunkgame.tga"   0   14   0   ""   ""   0   6   0   "none"   0   0   |
12085   "ms_DoGelage.lua"   "-"   "DoGelage"   40   "hud/buttons/btn_Pay_Bonus.tga"   0   5   100   ""   ""   13   12   0   "none"   0   0   |
12086   "ms_OfferCredit.lua"   ""   "OfferCredit"   999   "hud/buttons/btn_007_PaybackCredit.tga"   0   5   3   ""   ""   20   0   0   "none"   0   0   |
12087   "ms_OrderCredit.lua"   ""   "OrderCredit"   999   "hud/buttons/btn_008_TakeCredit.tga"   0   1   0   ""   ""   21   0   0   "none"   0   0   |
12088   "Behaviour\std_DummySim.lua"   ""   "DummySim"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
12089   "Behaviour\std_bettler.lua"   ""   "BettlerSim"   1   ""   0   11   0   ""   ""   0   0   0   "none"   0   0   |
12090   "Squad\ms_SquadRazzia.lua"   ""   "SquadRazzia"   35   "hud/buttons/btn_razzia.tga"   1   11   0   ""   ""   0   0   0   "none"   0   0   |
12091   "Squad\ms_SquadRazziaMember.lua"   ""   "SquadRazziaMember"   35   "hud/buttons/btn_razzia.tga"   1   11   0   ""   ""   0   0   0   "none"   0   0   |
12092   "ms_EmpfangeWuerden.lua"   ""   "EmpfangeWuerden"   999   "hud/buttons/btn_ShowPersonsOverview.tga"   0   5   0   ""   ""   100   16   0   "none"   0   0   |
12093   "ms_OfferBuildingProtection.lua"   ""   "OfferBuildingProtection"   30   "hud/buttons/btn_Protectorate.tga"   0   3   0   "-"   ""   30   6   0   "none"   0   0   |
12094   "-"   "-"   "ShowBuildingsForSale"   999   "Hud/Buttons/btn_ShowBuildingsForSale.tga"   2   0   0   "OverviewBuildingsForSaleSheet"   ""   10   0   0   "none"   0   0   |
12095   "ms_ChangeBuildingName.lua"   ""   "ChangeBuildingName"   55   "hud/buttons/Rename.tga"   0   5   0   ""   ""   0  0   0   "none"   0   0   |
12096   "ms_CityTreasure.lua"   ""   "CityTreasure"   55   "hud/buttons/btn_stadtkasse.tga"   0   5   0   ""   ""   0  0   0   "none"   0   0   |
12097   "ms_LevelUpCity.lua"   ""   "LevelUpCity"   45   "hud/buttons/btn_StadtUpgrade.tga"   0   4   20   ""   ""   0  24   0   "none"   0   0   |
12098   "ms_CheerMusicians.lua"   ""   "CheerMusicians"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
12099   "ms_AIBuyWeapon.lua"   ""   "AIBuyWeapon"   55   ""   0   12   0   ""   ""   0   0   0   "none"   0   0   |
12100   "ms_AIBuyArmor.lua"   ""   "AIBuyArmor"   55   ""   0   12   0   ""   ""   0   0   0   "none"   0   0   |
12101   "ms_ArrangeConcert.lua"   ""   "ArrangeConcert"   33   "hud/buttons/btn_Versengold.tga"   0   5   0   ""   ""   0  4   0   "none"   0   0   |
12102   "Behaviour\std_Groupie.lua"   ""   "Groupie"   99   ""   1   13   0   ""   ""   0   0   0   "none"   0   0   |
12103   "ms_Bricklebrit.lua"   ""   "Bricklebrit"   30   ""   0   12   0   ""   ""   0   0   0   "none"   0   0   |
12104   "ms_MineGuards.lua"   ""   "MineGuards"   45   "hud/buttons/btn_BuyCannon.tga"   0   4   0   ""   ""   0   24   0   "particles/radius.nif"   30   0   |
12105   "Behaviour\behavior_MineGuardsDuty.lua"   ""   "MineGuardsDuty"   90   "-"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
13001   "ms_MedicalTreatmentTarget.lua"   ""   "MedicalTreatmentTarget"   33   "hud/buttons/btn_MedicalTreatment.tga"   0   5   0   ""   ""   39   0   0   "none"   0   0   | 
13002   "Artefacts\as_UseBandage.lua"   ""   "UseBandage"   55   "hud/buttons/btn_MedicalTreatment.tga"   0   12   0   ""   ""   0   0   0   "none"   0   0   | 
13003   "Artefacts\as_UseMedicine.lua"   ""   "UseMedicine"   55   "hud/buttons/btn_MedicalTreatment.tga"   0   12   0   ""   ""   0   0   0   "none"   0   0   | 
13004   "Artefacts\as_UsePainKiller.lua"   ""   "UsePainKiller"   55   "hud/buttons/btn_MedicalTreatment.tga"   0   12   0   ""   ""   0   0   0   "none"   0   0   | 
13005   "Artefacts\as_EatCookie.lua"   ""   "EatCookie"   55   "hud/items/Item_Cookie.tga"   0   12   0   ""   ""   0   6   6   "none"   0   0   | 
13006   "Artefacts\as_EatCreamPie.lua"   ""   "EatCreamPie"   55   "hud/items/Item_CreamPie.tga"   0   12   0   ""   ""   0   12   12   "none"   0   0   | 
13007   "Artefacts\as_UseDyeBox1.lua"   "-"   "UseDyeBox1"   55   "hud/items/item_DyeBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13008   "Artefacts\as_UseDyeBox2.lua"   "-"   "UseDyeBox2"   55   "hud/items/item_DyeBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13009   "Artefacts\as_UseDyeBox3.lua"   "-"   "UseDyeBox3"   55   "hud/items/item_DyeBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13010   "Artefacts\as_UseWheatFlourBox1.lua"   "-"   "UseWheatFlourBox1"   55   "hud/items/item_WheatFlourBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13011   "Artefacts\as_UseWheatFlourBox2.lua"   "-"   "UseWheatFlourBox2"   55   "hud/items/item_WheatFlourBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13012   "Artefacts\as_UseWheatFlourBox3.lua"   "-"   "UseWheatFlourBox3"   55   "hud/items/item_WheatFlourBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13013   "Artefacts\as_UseBarleyFlourBox1.lua"   "-"   "UseBarleyFlourBox1"   55   "hud/items/item_BarleyFlourBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13014   "Artefacts\as_UseBarleyFlourBox2.lua"   "-"   "UseBarleyFlourBox2"   55   "hud/items/item_BarleyFlourBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13015   "Artefacts\as_UseBarleyFlourBox3.lua"   "-"   "UseBarleyFlourBox3"   55   "hud/items/item_BarleyFlourBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13016   "ms_EatBreakfast.lua"   ""   "EatBreakfast"   55   "hud/buttons/btn_EatBreakfast.tga"   0   14   0   ""   ""   24   12   0   "none"   0   0   | 
13017   "ms_EatDinner.lua"   ""   "EatDinner"   55   "hud/buttons/btn_EatDinner.tga"   0   14   0   ""   ""   25   12   0   "none"   0   0   | 
13018   "Artefacts\as_UseTool.lua"   "-"   "UseTool"   55   "hud/items/Item_Tool.tga"   0   12   100   ""   ""   0   24   16   "none"   0   0   | 
13019   "Artefacts\as_UseSoap.lua"   "-"   "UseSoap"   55   "hud/items/Item_Soap.tga"   0   12   100   ""   ""   0   6   6   "none"   0   0   | 
13020   "Artefacts\as_UseEmpfehlung.lua"   "-"   "UseEmpfehlung"   55   "hud/items/Item_Empfehlung.tga"   0   12   150   ""   ""   0   24   0   "none"   0   0   | 
13022   "Artefacts\as_UseChaplet.lua"   "-"   "UseChaplet"   55   "hud/items/Item_Chaplet.tga"   0   12   150   ""   ""   0   24   0   "none"   0   0   | 
13023   "Artefacts\as_DrinkHerbtea.lua"   "-"   "DriHerbtea"   55   "hud/items/Item_Herbtea.tga"   0   12   0   ""   ""   0   0   0   "none"   0   0   | 
13024   "Artefacts\as_DrinkSmallBeer.lua"   "-"   "DriSmallBeer"   55   "hud/items/Item_SmallBeer.tga"   0   12   0   ""   ""   0   0   0   "none"   0   0   | 
13025   "Artefacts\as_DrinkWheatBeer.lua"   "-"   "DriWheatBeer"   55   "hud/items/Item_WheatBeer.tga"   0   12   0   ""   ""   0   0   0   "none"   0   0   | 
13026   "Artefacts\as_DrinkWine.lua"   "-"   "DriWein"   55   "hud/items/Item_Wein.tga"   0   12   0   ""   ""   0   0   0   "none"   0   0   | 
13027   "Artefacts\as_UseGargoyle.lua"   "-"   "UseGargoyle"   55   "hud/items/Item_Gargoyle.tga"   0   12   150   ""   ""   0   24   16   "none"   0   0   | 
13028   "Artefacts\as_UseInvisiblePotion.lua"   "-"   "UseInvisiblePotion"   55   "hud/items/Item_InvisiblePotion.tga"   0   12   50   ""   ""   0   0   24   "none"   0   0   | 
13029   "Artefacts\as_UseWeingeist.lua"   "-"   "UseWeingeist"   55   "hud/items/Item_Weingeist.tga"   0   12   0   ""   ""   0   0   0   "none"   0   0   | 
13030   "Artefacts\as_UsePfandbrief.lua"   "-"   "UsePfandbrief"   55   "hud/items/Item_Pfandbrief.tga"   0   5   0   ""   ""   0   8   0   "none"   0   0   |
13031   "ms_PreachBible.lua"   ""   "PreachBible"   45   "hud/items/Item_Bible.tga"   0   4   100   ""   ""   0   16   4   "particles/radius.nif"   10   0   |
13032   "Behaviour\behavior_ListenPreachBible.lua"   ""   "ListenPreachBible"   2   "hud/buttons/btn_FlamingSpeech.tga"   0   11   0   ""   ""   0   0   0   "none"   0   0   |
13033   "ms_Donation.lua"   ""   "Donation"   45   "hud/buttons/btn_Donation.tga"   0   5   100   ""   ""   0   16   0   "none"   0   0   |
13034   "Artefacts\as_UseBeefBox1.lua"   "-"   "UseBeefBox1"   55   "hud/items/item_BeefBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13035   "Artefacts\as_UseBeefBox2.lua"   "-"   "UseBeefBox2"   55   "hud/items/item_BeefBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13036   "Artefacts\as_UseBeefBox3.lua"   "-"   "UseBeefBox3"   55   "hud/items/item_BeefBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13037   "Artefacts\as_UseGrindingbrickBox1.lua"   "-"   "UseGrindingbrickBox1"   55   "hud/items/item_GrindingbrickBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13038   "Artefacts\as_UseGrindingbrickBox2.lua"   "-"   "UseGrindingbrickBox2"   55   "hud/items/item_GrindingbrickBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13039   "Artefacts\as_UseGrindingbrickBox3.lua"   "-"   "UseGrindingbrickBox3"   55   "hud/items/item_GrindingbrickBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13040   "Artefacts\as_UseGemstoneBox1.lua"   "-"   "UseGemstoneBox1"   55   "hud/items/item_GemstoneBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13041   "Artefacts\as_UseGemstoneBox2.lua"   "-"   "UseGemstoneBox2"   55   "hud/items/item_GemstoneBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13042   "Artefacts\as_UseGemstoneBox3.lua"   "-"   "UseGemstoneBox3"   55   "hud/items/item_GemstoneBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13043   "Artefacts\as_UseSugarBox1.lua"   "-"   "UseSugarBox1"   55   "hud/items/item_SugarBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13044   "Artefacts\as_UseSugarBox2.lua"   "-"   "UseSugarBox2"   55   "hud/items/item_SugarBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13045   "Artefacts\as_UseSugarBox3.lua"   "-"   "UseSugarBox3"   55   "hud/items/item_SugarBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13046   "Artefacts\as_UseInkBox1.lua"   "-"   "UseInkBox1"   55   "hud/items/item_InkBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13047   "Artefacts\as_UseInkBox2.lua"   "-"   "UseInkBox2"   55   "hud/items/item_InkBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13048   "Artefacts\as_UseInkBox3.lua"   "-"   "UseInkBox3"   55   "hud/items/item_InkBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13049   "Artefacts\as_UsePechBox1.lua"   "-"   "UsePechBox1"   55   "hud/items/item_PechBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13050   "Artefacts\as_UsePechBox2.lua"   "-"   "UsePechBox2"   55   "hud/items/item_PechBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13051   "Artefacts\as_UsePechBox3.lua"   "-"   "UsePechBox3"   55   "hud/items/item_PechBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13052   "Artefacts\as_UseFatBox1.lua"   "-"   "UseFatBox1"   55   "hud/items/item_FatBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13053   "Artefacts\as_UseFatBox2.lua"   "-"   "UseFatBox2"   55   "hud/items/item_FatBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13054   "Artefacts\as_UseFatBox3.lua"   "-"   "UseFatBox3"   55   "hud/items/item_FatBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13055   "Artefacts\as_UseMilchBox1.lua"   "-"   "UseMilchBox1"   55   "hud/items/item_MilchBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13056   "Artefacts\as_UseMilchBox2.lua"   "-"   "UseMilchBox2"   55   "hud/items/item_MilchBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13057   "Artefacts\as_UseMilchBox3.lua"   "-"   "UseMilchBox3"   55   "hud/items/item_MilchBox1.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   | 
13059   "ms_AskNeeds.lua"   "-"   "DebugAskNeeds"   50   "hud/buttons/btn_107_OrderABrainWash.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
13060   "ms_RaiseNeeds.lua"   "-"   "DebugRaiseNeeds"   50   "hud/buttons/btn_115_ImposeASalesFreeze.tga"   0   99   0   ""   ""   0   0   0   "none"   0   0   |
13061   "ms_CollectDebts.lua"   "-"   "CollectDebts"   50   "hud/buttons/btn_CollectDebts.tga"   0   5   0   "ImportantPersons"   ""   10   0   0   "none"   0   0   |
13062   "ms_TakeOverBid.lua"   "-"   "TakeOverBid"   50   "hud/buttons/btn_Building_Buy.tga"   0   5   0   ""   ""   10   0   0   "none"   0   0   |
13063   "ms_ShowBalanceWorkshop.lua"   "-"   "ShowBalanceWorkshop"   40   "hud/buttons/btn_007_PaybackCredit.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
13066   "Artefacts\as_Usevase.lua"   "-"   "Usevase"   55   "hud/items/item_vase.tga"   0   5   0   ""   ""   0   1   24   "none"   0   0   | 
13067   "Artefacts\as_Usestatue.lua"   "-"   "Usestatue"   55   "hud/items/item_statue.tga"   0   5   0   ""   ""   0   1   24   "none"   0   0   | 
13068   "Artefacts\as_UseGravestone.lua"   "-"   "UseGravestone"   55   "hud/items/Item_Gravestone.tga"   0   12   150   ""   ""   0   24   24   "none"   0   0   | 
13069   "Artefacts\as_UseFalseRelict.lua"   "-"   "UseFalseRelict"   55   "hud/items/item_FalseRelict.tga"   0   5   0   ""   ""   0   48   24   "none"   0   0   | 
13070   "Artefacts\as_UseBoneFlute.lua"   "-"   "UseBoneFlute"   55   "hud/items/item_BoneFlute.tga"   0   12   100   ""   ""   0   0   0   "none"   0   0   | 
13071   "Artefacts\as_UseHolzpferd.lua"   "-"   "UseHolzpferd"   55   "hud/items/item_Holzpferd.tga"   0   12   100   ""   ""   0   0   0   "none"   0   0   | 
13072   "Artefacts\as_UsePastry.lua"   "-"   "UsePastry"   55   "hud/items/Item_Pastry.tga"   0   12   200   ""   ""   0   12   0   "none"   0   0   | 
13073   "ms_SetBookmark.lua"   "-"   "SetBookmark"   50   "hud/buttons/btn_SetBookmark.tga"   0   2   0   ""   ""   3   0   0   "none"   0   0   |
13080   "ms_ManageSalesCounter.lua"   "-"   "ManageSalesCounter"   40   "Hud/Buttons/Unload.tga"   0   5   0   ""   ""   0   0   0   "none"   0   0   |
13082   "ms_twp_StealFromCounter.lua"   ""   "StealFromCounter"   42   "hud/buttons/btn_061_PlunderBuilding.tga"   0   3   50   ""   ""   0   6   0   "none"   0   0   |
13083   "ms_ManageEmployee.lua"   ""   "ManageEmployee"   50   "hud/buttons/btn_twp_ManageEmployee.tga"   0   5   0   ""   ""   0  0   0   "none"   0   0   |
13084   "ms_ShowSalesCounterSim.lua"   ""   "ShowSalesCounterSim"   30   "hud/buttons/Unload.tga"   0   3   0   ""   ""   0   0   0   "none"   0   0   |
14000   "HotTea.lua"   "-"   "HotTea"   55   "hud/buttons/btn_UseHotTea.tga"   0   2   0   ""   ""   2   0   0   "none"   0   0   |
14001   "HotTea.lua"   "-"   "HotTeaTarget"   55   "hud/buttons/btn_UseHotTea.tga"   0   2   0   ""   ""   2   0   0   "none"   0   0   |
14002   "ms_CameraUnlock.lua"   "-"   "CameraUnlock"   55   "hud/buttons/btn_UseHotTea.tga"   0   5   0   ""   ""   0  0   0   "none"   0   0   |