//Table File (c) 2004 4head studios
//Modified by RUNEFORGE Game Studio

Table Description:
"id" INT -1 |"measureid" INT  0 |"selectionmode" INT  0 |"targetfilter" INT  0 |"objectfilter" INT  0 |"object" INT  0 |"mouseicon" STRING  0 |"targets" LIST  0 |"targetflag" STRING  0 |"useinstantmeasure" INT  0 |"instantmeasurefilter" INT  0 |

Data:
1   2800   1   0   10   1   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
3   2801   1   0   10   1   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
4   481   0   10   12   1   ""   (2)   "MEASUREINIT_SELECTION"   0   0   |
5   490   0   0   11   1   ""   ()   ""   0   0   |
6   360   1   200   10   1   "hud/cursors/Cursor_Attack.tga"   (6  2  1  3  8  )   "MEASUREINIT_SELECTION"   2   322   |
8   1470   1   0   75   1   "hud/cursors/Cursor_moveto.tga"   (2  4  )   "MEASUREINIT_SELECTION"   0   0   |
12   1450   0   82   366   1   ""   (6)   "MEASUREINIT_SELECTION"   0   0   |
13   2110   1   0   272   1   ""   (4)   ""   0   0   |
16   500   1   0   75   1   "hud/cursors/Cursor_Attack.tga"   (6  1  3  )   "MEASUREINIT_SELECTION"   0   0   |
17   510   0   90   10   1   ""   (1  6  )   "MEASUREINIT_SELECTION"   0   0   |
18   1550   0   0   268   1   ""   ()   ""   0   0   |
19   1570   0   0   118   1   ""   ()   ""   0   0   |
21   3007   0   0   76   1   ""   ()   ""   0   0   |
22   3006   1   0   263   1   ""   ()   ""   0   0   |
23   291   1   0   123   1   ""   ()   ""   0   0   |
24   20   1   318   125   1   ""   (8)   "MEASUREINIT_SELECTION"   2   318   |
25   2804   0   0   142   1   ""   ()   ""   0   0   |
26   20   1   318   125   6   ""   (8)   "MEASUREINIT_SELECTION"   2   318   |
27   160   0   283   264   1   ""   (8)   ""   2   283   |
28   180   0   283   264   1   ""   (8)   ""   2   283   |
50   360   1   200   10   6   "hud/cursors/Cursor_Attack.tga"   (8  2  6  1  3  )   "MEASUREINIT_SELECTION"   2   322   |
51   350   0   0   122   6   ""   ()   "MEASUREINIT_SELECTION"   0   0   |
52   320   0   0   312   6   ""   ()   ""   0   0   |
53   291   1   0   123   6   ""   ()   ""   0   0   |
55   410   0   365   10   6   "hud/cursors/Cursor_Attack.tga"   (6)   "MEASUREINIT_SELECTION"   0   0   |
56   550   0   455   220   6   "hud/cursors/Cursor_Attack.tga"   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
58   450   0   127   126   6   ""   (1  6  )   "MEASUREINIT_SELECTION"   0   0   |
59   4003   0   0   28   1   ""   ()   ""   0   0   |
61   1460   0   0   370   6   ""   ()   ""   0   0   |
62   2801   1   0   10   6   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
64   2800   1   0   10   6   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
66   390   0   138   10   6   "hud/cursors/Cursor_moveto.tga"   (6)   "MEASUREINIT_SELECTION"   0   0   |
67   100   1   0   119   6   ""   ()   ""   0   0   |
68   2200   1   0   119   6   ""   ()   ""   0   0   |
69   10   0   0   89   6   ""   ()   ""   0   0   |
70   511   0   90   10   6   "hud/cursors/Cursor_Attack.tga"   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
71   540   0   280   10   6   "hud/cursors/Cursor_bomb.tga"   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
72   570   0   280   10   6   ""   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
74   2802   0   98   10   6   "hud/cursors/Cursor_talk.tga"   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
76   1520   0   280   324   6   ""   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
77   1580   0   0   281   6   ""   ()   ""   0   0   |
78   1521   0   0   324   6   ""   ()   ""   0   0   |
79   3007   0   0   76   6   ""   ()   ""   0   0   |
81   1530   0   280   364   6   ""   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
83   3006   1   0   131   6   ""   ()   ""   0   0   |
84   330   0   0   311   6   ""   ()   ""   0   0   |
86   1320   0   139   133   6   "hud/cursors/Cursor_bomb.tga"   (6)   "MEASUREINIT_SELECTION"   0   0   |
87   1080   0   0   117   6   ""   ()   ""   0   0   |
89   3010   0   82   135   2   ""   (6)   ""   0   0   |
90   3012   0   0   313   6   ""   ()   ""   0   0   |
91   3012   0   0   314   6   ""   ()   ""   0   0   |
92   2804   0   0   142   6   ""   ()   ""   0   0   |
93   2819   0   0   217   6   ""   (8)   ""   0   0   |
100   4000   0   0   81   2   ""   ()   ""   0   0   |
101   730   0   0   85   2   ""   ()   ""   0   0   |
102   760   0   0   9   2   ""   ()   ""   0   0   |
103   4001   0   0   25   2   ""   ()   ""   0   0   |
104   750   0   0   416   2   ""   ()   ""   0   0   |
105   710   0   0   84   2   ""   ()   ""   0   0   |
106   740   0   0   103   2   ""   ()   ""   0   0   |
107   290   0   0   10   2   ""   ()   ""   0   0   |
108   482   0   0   378   2   ""   ()   ""   0   0   |
109   60   0   0   92   6   ""   ()   "MEASUREINIT_SELECTION"   0   0   |
110   3003   0   0   10   2   ""   ()   ""   0   0   |
111   3004   0   0   598   2   ""   ()   ""   0   0   |
112   3005   0   0   105   2   ""   ()   ""   0   0   |
114   3007   0   0   111   2   ""   ()   ""   0   0   |
118   1180   0   186   219   6   ""   (9  1  6  )   "MEASUREINIT_SELECTION"   0   0   |
131   1310   0   187   133   6   ""   (1  6  )   "MEASUREINIT_SELECTION"   0   0   |
142   3011   1   0   131   3   ""   ()   ""   0   0   |
143   2800   1   0   10   3   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
160   2800   1   0   10   5   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
164   1640   0   0   148   6   ""   ()   ""   0   0   |
165   1650   0   0   171   6   ""   ()   ""   0   0   |
166   1660   0   0   164   6   ""   ()   ""   0   0   |
167   1670   0   0   170   6   ""   ()   ""   0   0   |
168   1680   0   0   169   6   ""   ()   ""   0   0   |
170   1700   0   0   162   6   ""   ()   ""   0   0   |
173   1730   0   257   163   6   ""   (6)   ""   0   0   |
174   1740   0   0   172   6   ""   ()   ""   0   0   |
179   1790   0   0   147   6   ""   ()   ""   0   0   |
180   4005   0   0   10   99   ""   ()   ""   0   0   |
181   4003   0   0   10   99   ""   (6)   ""   0   0   |
182   1820   0   82   161   6   ""   (6)   ""   0   0   |
183   1830   0   0   173   6   ""   ()   ""   0   0   |
184   1840   0   82   167   6   ""   (6)   ""   0   0   |
188   1900   0   0   146   6   ""   ()   ""   0   0   |
191   1910   0   0   174   6   ""   ()   ""   0   0   |
192   1920   0   216   166   6   ""   (1  6  )   ""   0   0   |
194   1940   0   0   175   6   ""   ()   ""   0   0   |
195   1950   0   319   176   6   ""   (2)   ""   0   0   |
196   1710   0   0   299   6   ""   ()   ""   0   0   |
197   1780   0   198   300   6   ""   (2)   ""   0   0   |
198   1984   0   305   304   6   ""   (2)   ""   0   0   |
199   1970   0   0   306   6   ""   ()   ""   0   0   |
200   1983   0   0   307   6   ""   ()   ""   0   0   |
204   1421   0   198   144   1   ""   (2)   "MEASUREINIT_SELECTION"   0   0   |
205   1422   0   198   145   1   ""   (2)   "MEASUREINIT_SELECTION"   0   0   |
206   1750   0   257   165   6   ""   (6)   ""   0   0   |
207   1985   0   0   308   6   ""   ()   ""   0   0   |
208   1986   0   9   418   6   ""   (1  6  )   ""   0   0   |
209   1986   0   9   418   1   ""   (1  6  )   ""   0   0   |
303   1985   0   0   234   6   ""   ()   ""   0   0   |
306   1720   0   0   282   6   ""   ()   ""   0   0   |
313   4014   0   0   237   1   ""   ()   ""   0   0   |
314   4015   0   0   238   1   ""   ()   ""   0   0   |
315   4016   0   0   238   1   ""   ()   ""   0   0   |
316   2806   0   0   10   1   ""   ()   ""   0   0   |
620   620   0   258   315   6   ""   (6  1  )   ""   0   0   |
1030   1030   0   82   152   6   ""   (6)   ""   0   0   |
1050   1050   0   192   184   1   ""   (6)   ""   0   0   |
1070   1070   0   257   211   1   ""   (6)   ""   0   0   |
1121   1120   0   205   206   1   ""   (1  6  )   ""   0   0   |
1130   3013   0   0   9   6   ""   ()   ""   0   0   |
1131   590   0   0   274   6   ""   ()   "MEASUREINIT_SELECTION"   0   0   |
1132   610   1   198   259   1   ""   (2)   ""   0   0   |
1134   430   1   452   75   1   ""   (2)   ""   0   0   |
1140   1140   0   454   212   6   ""   (6)   ""   0   0   |
1141   3014   0   0   150   2   ""   ()   ""   0   0   |
1142   3014   0   0   149   2   ""   ()   ""   0   0   |
1150   1060   0   203   151   6   ""   (2)   "MEASUREINIT_SELECTION"   0   0   |
1151   1150   0   214   213   1   ""   (2)   ""   0   0   |
1152   980   0   0   153   6   ""   (6)   "MEASUREINIT_SELECTION"   0   0   |
1153   1040   0   82   154   6   ""   (6)   "MEASUREINIT_SELECTION"   0   0   |
1154   2300   0   82   10   6   ""   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
1155   2310   0   280   10   6   ""   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
1156   2320   0   280   121   6   ""   (1  6  )   "MEASUREINIT_SELECTION"   0   0   |
1159   2800   1   0   157   1   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
1160   2800   1   0   158   1   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
1161   2800   1   0   159   1   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
1162   2800   1   0   160   1   "hud/cursors/Cursor_moveto.tga"   (99)   "MEASUREINIT_SELECTION"   0   0   |
1163   1470   1   0   157   1   "hud/cursors/Cursor_moveto.tga"   (2  4  )   "MEASUREINIT_SELECTION"   0   0   |
1165   1010   0   197   159   1   ""   (2)   ""   0   0   |
1166   2810   0   0   180   6   ""   ()   ""   0   0   |
1167   3015   0   0   181   2   ""   ()   ""   0   0   |
1168   2820   0   0   199   6   ""   ()   ""   0   0   |
1172   2811   0   0   185   6   ""   ()   ""   0   0   |
1173   2812   0   0   189   6   ""   ()   ""   0   0   |
1174   2813   0   375   317   6   ""   (1  6  )   ""   0   0   |
1175   2814   0   195   10   6   ""   (1  6  )   ""   2   195   |
1176   2815   0   403   10   6   ""   (1  6  )   ""   0   0   |
1177   2815   0   403   10   1   ""   (1  6  )   ""   0   0   |
1178   1330   0   0   233   6   ""   ()   ""   0   0   |
1182   1090   0   0   196   6   ""   ()   ""   0   0   |
1183   1110   0   0   202   6   ""   ()   ""   0   0   |
1184   1100   0   0   201   6   ""   ()   ""   0   0   |
1185   3016   0   0   181   2   ""   ()   ""   0   0   |
1189   700   1   198   2071   1   ""   (2)   ""   0   0   |
1190   2816   0   0   128   6   ""   ()   ""   0   0   |
1268   680   1   0   215   1   ""   (4)   ""   0   0   |
1280   1280   0   82   210   6   ""   (6)   ""   0   0   |
1281   2818   0   193   10   6   ""   (1  6  )   ""   0   0   |
1283   2821   0   0   359   6   ""   ()   ""   0   0   |
1284   2821   0   0   1531   2   ""   ()   ""   0   0   |
1290   690   0   0   224   1   ""   ()   ""   0   0   |
1300   1160   0   82   275   6   ""   (6)   ""   0   0   |
1430   1430   0   82   273   1   ""   (6)   ""   0   0   |
1431   670   0   0   227   2   ""   ()   ""   0   0   |
1432   1490   0   0   228   6   ""   ()   ""   0   0   |
1433   1500   0   0   229   6   ""   ()   ""   0   0   |
1434   1510   0   0   230   6   ""   ()   ""   0   0   |
1437   870   0   0   243   6   ""   ()   ""   0   0   |
1438   1270   0   0   221   6   ""   ()   ""   0   0   |
1439   1600   0   0   261   6   ""   ()   ""   0   0   |
1440   1601   0   82   239   6   ""   (6  1  )   ""   0   0   |
1441   3152   0   0   240   6   ""   ()   ""   0   0   |
1442   870   0   0   242   6   ""   ()   ""   0   0   |
1443   890   0   3   248   1   ""   (2)   ""   0   0   |
1444   890   0   3   250   1   ""   (2)   ""   0   0   |
1445   910   0   0   245   1   ""   ()   ""   0   0   |
1446   920   0   0   246   6   ""   ()   ""   0   0   |
1447   900   0   0   244   6   ""   ()   ""   0   0   |
1448   911   0   82   253   1   ""   (6)   ""   0   0   |
1449   912   0   82   253   1   ""   (6)   ""   0   0   |
1450   930   0   0   247   1   ""   (4)   ""   0   0   |
1451   2823   0   0   10   1   ""   ()   ""   0   0   |
1452   2823   0   0   10   6   ""   ()   ""   0   0   |
1453   3017   0   0   260   3   ""   ()   ""   0   0   |
1454   1340   0   500   259   1   ""   (2)   ""   0   0   |
1457   2805   0   0   10   3   ""   ()   ""   0   0   |
1460   1350   1   360   259   1   ""   (4)   ""   0   0   |
1510   310   1   0   269   1   ""   ()   ""   0   0   |
1512   2824   0   0   128   6   ""   ()   ""   0   0   |
1520   4018   0   0   277   6   ""   ()   ""   0   0   |
1521   990   0   303   302   6   ""   (2)   ""   0   0   |
1531   2825   0   280   10   6   ""   (6  1  )   ""   0   0   |
1532   4021   1   0   284   6   ""   ()   ""   0   0   |
1533   4021   1   0   284   1   ""   ()   ""   0   0   |
1700   1720   0   0   286   6   ""   ()   ""   0   0   |
1701   1750   0   257   287   6   ""   ()   ""   0   0   |
1702   1790   0   0   288   6   ""   ()   ""   0   0   |
1703   1840   0   82   289   6   ""   ()   ""   0   0   |
1704   1910   0   0   290   6   ""   ()   ""   0   0   |
1705   1920   0   216   291   6   ""   ()   ""   0   0   |
1706   1940   0   0   292   6   ""   ()   ""   0   0   |
1707   410   0   365   285   6   ""   (6)   ""   0   0   |
1708   1030   0   82   293   6   ""   ()   ""   0   0   |
1709   1040   0   82   294   6   ""   ()   ""   0   0   |
1710   2310   0   280   296   6   ""   ()   ""   0   0   |
1711   2825   0   280   297   6   ""   ()   ""   0   0   |
1712   620   0   258   316   6   ""   ()   ""   0   0   |
1713   1640   0   0   301   6   ""   ()   ""   0   0   |
1714   920   0   0   246   1   ""   ()   ""   0   0   |
1715   460   0   706   707   6   "hud/cursors/Cursor_talk.tga"   (6  1  )   "MEASUREINIT_SELECTION"   0   0   |
1717   291   1   0   325   1   ""   ()   ""   0   0   |
1718   710   0   0   84   8   ""   ()   ""   0   0   |
1720   10920   1   309   276   1   ""   (1  6  )   ""   0   0   |
1721   3018   0   0   377   2   ""   ()   ""   0   0   |
1722   10925   0   0   361   6   ""   ()   ""   0   0   |
1723   351   0   0   363   6   ""   ()   "MEASUREINIT_SELECTION"   0   0   |
1724   2110   0   0   160   1   ""   (4)   ""   0   0   |
1725   10928   0   9   367   6   ""   (3)   ""   0   0   |
1726   10929   0   9   368   6   ""   (2)   ""   0   0   |
1727   10930   0   257   369   6   ""   (6)   ""   0   0   |
1728   2817   0   0   372   6   ""   ()   "Att"   0   0   |
1729   2817   0   0   373   6   ""   ()   ""   0   0   |
1731   660   1   374   2071   1   ""   (2)   ""   0   0   |
1733   100   0   0   376   1   ""   ()   ""   0   0   |
1734   10931   0   379   9   3   ""   (2)   ""   2   379   |
1735   10931   0   411   10   5   ""   (2)   ""   2   411   |
2000   680   1   0   380   6   ""   (4)   ""   0   0   |
2001   660   1   374   381   6   ""   (2)   ""   0   0   |
2002   700   1   198   381   6   ""   (2)   ""   0   0   |
2004   1350   1   360   259   6   ""   (4)   ""   0   0   |
2005   610   1   198   382   6   ""   (2)   ""   0   0   |
2007   910   0   0   383   6   ""   ()   ""   0   0   |
2008   930   0   0   384   6   ""   (4)   ""   0   0   |
2009   890   0   3   385   6   ""   (2)   ""   0   0   |
2010   911   0   82   253   6   ""   (6)   ""   0   0   |
2011   912   0   82   253   6   ""   (6)   ""   0   0   |
2012   3011   1   0   131   5   ""   ()   ""   0   0   |
2013   991   0   415   386   1   ""   (6)   "MEASUREINIT_SELECTION"   0   0   |
2014   1101   0   9   387   6   ""   (6)   "MEASUREINIT_SELECTION"   0   0   |
2015   1102   0   0   388   6   ""   ()   "MEASUREINIT_SELECTION"   0   0   |
2016   1103   0   390   389   6   ""   (2)   "MEASUREINIT_SELECTION"   0   0   |
2017   360   1   200   435   5   "hud/cursors/Cursor_Attack.tga"   (2  5  )   "MEASUREINIT_SELECTION"   2   439   |
2019   1105   0   0   392   6   ""   (4)   ""   0   0   |
2020   1106   0   390   393   6   ""   (2)   ""   0   0   |
2021   1107   0   0   394   6   ""   (4)   ""   0   0   |
2022   1108   0   405   395   6   ""   (6)   ""   0   0   |
2023   1113   0   127   436   6   ""   (1  6  )   ""   0   0   |
2024   1111   0   0   398   6   ""   (4)   ""   0   0   |
2025   1112   0   0   399   6   ""   ()   ""   0   0   |
2027   10932   0   257   404   6   ""   (6  1  )   ""   0   0   |
2028   10933   0   0   406   1   ""   ()   ""   0   0   |
2029   10933   0   0   407   6   ""   ()   ""   0   0   |
2030   10934   0   106   409   1   ""   ()   ""   0   0   |
2031   10934   0   106   408   6   ""   ()   ""   0   0   |
2032   10936   0   0   410   1   ""   ()   ""   0   0   |
2033   10936   0   0   410   6   ""   ()   ""   0   0   |
2036   221   0   413   412   5   ""   (8  2  )   "MEASUREINIT_SELECTION"   2   413   |
2037   2800   1   0   386   1   ""   (99)   ""   0   0   |
2038   10937   0   0   414   5   ""   ()   ""   0   0   |
2039   3019   0   0   421   5   ""   ()   ""   0   0   |
2040   751   0   0   417   2   ""   ()   ""   0   0   |
2042   1987   0   0   419   6   ""   ()   ""   0   0   |
2043   10943   0   442   414   5   ""   (5)   ""   2   420   |
2044   4020   1   0   0   6   ""   ()   ""   0   0   |
2048   10944   0   0   422   5   ""   ()   ""   0   0   |
2049   360   0   200   434   2   "hud/cursors/Cursor_Attack.tga"   (5)   "MEASUREINIT_SELECTION"   2   322   |
2050   10945   0   0   423   6   ""   ()   ""   0   0   |
2051   10946   0   0   424   6   ""   ()   ""   0   0   |
2052   1988   0   0   425   6   ""   (4)   ""   0   0   |
2053   2828   0   0   427   1   ""   ()   ""   0   0   |
2054   2829   0   429   428   6   ""   (1)   "MEASUREINIT_SELECTION"   0   0   |
2055   2829   0   429   428   1   ""   (1)   "MEASUREINIT_SELECTION"   0   0   |
2056   10948   0   432   430   5   ""   (2)   ""   0   0   |
2057   2830   0   0   1539   1   ""   (4)   ""   0   0   |
2059   2831   0   0   10   6   ""   ()   ""   0   0   |
2060   3017   0   0   451   5   ""   ()   ""   0   0   |
2061   10951   0   82   438   6   ""   (6)   ""   0   0   |
2062   1104   0   0   391   6   ""   ()   ""   0   0   |
2063   1570   0   0   440   6   ""   ()   ""   0   0   |
2064   1550   0   0   441   6   ""   ()   ""   0   0   |
2065   2832   0   0   443   6   ""   ()   ""   0   0   |
2066   10953   0   0   444   2   ""   ()   ""   0   0   |
2067   10955   0   0   445   6   ""   (6)   "MEASUREINIT_SELECTION"   0   0   |
2068   10956   0   0   446   6   ""   ()   "-"   0   0   |
2069   10959   0   82   10   6   ""   (6)   ""   0   0   |
2070   10961   0   0   447   6   ""   ()   ""   0   0   |
2071   10962   0   9   448   6   ""   (2)   ""   0   0   |
2072   10963   0   9   449   6   ""   (2)   ""   0   0   |
2073   180   0   283   450   6   ""   (8)   ""   2   283   |
2074   160   0   283   450   6   ""   (8)   ""   2   283   |
2076   1460   0   0   370   2   ""   ()   ""   0   0   |
2079   760   0   0   9   8   ""   ()   ""   0   0   |
2080   750   0   0   416   8   ""   ()   ""   0   0   |
2081   751   0   0   417   8   ""   ()   ""   0   0   |
2100   11000   1   0   514   6   ""   ()   ""   0   0   |
2101   11001   0   0   501   6   ""   ()   ""   0   0   |
2102   11002   0   0   502   6   ""   ()   ""   0   0   |
2103   11003   0   0   503   6   ""   ()   ""   0   0   |
2104   11004   0   0   504   6   ""   ()   ""   0   0   |
2105   11005   0   0   505   6   ""   ()   ""   0   0   |
2106   11006   0   0   506   6   ""   ()   ""   0   0   |
2107   11007   0   0   507   6   ""   ()   ""   0   0   |
2108   11008   0   0   508   6   ""   ()   ""   0   0   |
2109   11009   0   0   509   6   ""   ()   ""   0   0   |
2110   11010   0   0   510   6   ""   ()   ""   0   0   |
2111   11011   0   0   511   6   ""   ()   ""   0   0   |
2112   11013   0   0   512   6   ""   ()   ""   0   0   |
2113   11014   0   0   513   6   ""   ()   ""   0   0   |
2114   11015   0   0   132   6   ""   ()   ""   0   0   |
2117   11020   0   0   516   6   ""   ()   ""   0   0   |
2118   11022   0   0   517   6   ""   ()   ""   0   0   |
2120   11024   0   519   10   6   "hud/cursors/Cursor_drag.tga"   (1  6  )   "MEASUREINIT_SELECTION"   0   0   |
2121   11023   0   0   514   6   ""   ()   ""   0   0   |
2122   11025   0   0   520   6   ""   ()   ""   0   0   |
2123   11025   0   0   521   6   ""   ()   ""   0   0   |
2124   11026   0   0   522   6   ""   ()   ""   0   0   |
2125   11027   0   0   523   6   ""   ()   ""   0   0   |
2126   11028   0   0   524   6   ""   ()   ""   0   0   |
2127   11028   0   0   525   6   ""   ()   ""   0   0   |
2128   11029   0   0   516   6   ""   ()   ""   0   0   |
2129   11015   0   0   526   2   ""   ()   ""   0   0   |
2130   11022   0   0   527   2   ""   ()   ""   0   0   |
2131   11030   0   0   528   6   ""   ()   ""   0   0   |
2132   11031   0   0   529   6   ""   ()   ""   0   0   |
2133   11032   0   0   530   6   ""   ()   ""   0   0   |
2134   11033   0   0   531   6   ""   ()   ""   0   0   |
2135   11034   0   0   532   2   ""   ()   ""   0   0   |
2136   11035   0   0   533   2   ""   ()   ""   0   0   |
2137   11036   0   0   534   2   ""   ()   ""   0   0   |
2138   11037   0   0   535   2   ""   ()   ""   0   0   |
2139   11038   0   0   536   2   ""   ()   ""   0   0   |
2140   11039   0   0   537   2   ""   ()   ""   0   0   |
2141   11040   0   0   538   2   ""   ()   ""   0   0   |
2142   11041   0   0   539   2   ""   ()   ""   0   0   |
2143   11042   0   0   540   2   ""   ()   ""   0   0   |
2144   11043   0   0   541   2   ""   ()   ""   0   0   |
2145   11044   0   0   542   2   ""   ()   ""   0   0   |
2146   11045   0   0   543   2   ""   ()   ""   0   0   |
2147   11046   0   0   544   2   ""   ()   ""   0   0   |
2148   11047   0   0   545   2   ""   ()   ""   0   0   |
2149   11048   0   0   546   2   ""   ()   ""   0   0   |
2150   11049   0   0   547   2   ""   ()   ""   0   0   |
2151   11050   0   0   548   2   ""   ()   ""   0   0   |
2152   11051   0   0   549   2   ""   ()   ""   0   0   |
2153   11052   0   0   550   2   ""   ()   ""   0   0   |
2154   11053   0   0   551   2   ""   ()   ""   0   0   |
2155   11054   0   0   552   2   ""   ()   ""   0   0   |
2156   11055   0   0   553   2   ""   ()   ""   0   0   |
2157   11056   0   0   554   2   ""   ()   ""   0   0   |
2158   11057   0   0   555   2   ""   ()   ""   0   0   |
2159   11058   0   0   556   2   ""   ()   ""   0   0   |
2160   11059   0   0   557   2   ""   ()   ""   0   0   |
2161   11060   0   0   558   2   ""   ()   ""   0   0   |
2162   11061   0   0   559   2   ""   ()   ""   0   0   |
2163   11062   0   0   560   2   ""   ()   ""   0   0   |
2164   11063   0   0   561   2   ""   ()   ""   0   0   |
2165   11064   0   0   562   2   ""   ()   ""   0   0   |
2166   11065   0   0   563   2   ""   ()   ""   0   0   |
2167   11066   0   0   564   2   ""   ()   ""   0   0   |
2168   11067   0   0   565   2   ""   ()   ""   0   0   |
2169   11068   0   0   566   2   ""   ()   ""   0   0   |
2170   11069   0   0   567   2   ""   ()   ""   0   0   |
2171   11070   0   0   568   2   ""   ()   ""   0   0   |
2172   11071   0   0   569   2   ""   ()   ""   0   0   |
2173   11072   0   0   570   2   ""   ()   ""   0   0   |
2174   11073   0   0   571   2   ""   ()   ""   0   0   |
2175   11074   0   0   572   2   ""   ()   ""   0   0   |
2176   11075   0   0   573   2   ""   ()   ""   0   0   |
2177   11076   0   0   574   2   ""   ()   ""   0   0   |
2178   11077   0   0   575   2   ""   ()   ""   0   0   |
2179   11078   0   0   576   2   ""   ()   ""   0   0   |
2180   11079   0   0   577   2   ""   ()   ""   0   0   |
2181   11080   0   0   578   2   ""   ()   ""   0   0   |
2182   11081   0   0   579   2   ""   ()   ""   0   0   |
2183   11082   0   0   580   2   ""   ()   ""   0   0   |
2184   11084   0   0   581   2   ""   ()   ""   0   0   |
2185   11085   0   0   582   2   ""   ()   ""   0   0   |
2186   11086   1   360   259   1   ""   (4)   ""   0   0   |
2187   11090   1   360   583   1   ""   (4)   ""   0   0   |
2191   11093   1   585   586   6   ""   (1  6)   "MEASUREINIT_SELECTION"   0   0   |
2193   11095   1   585   588   6   ""   (1  6)   "MEASUREINIT_SELECTION"   0   0   |
2194   11096   1   585   589   6   ""   (1  6)   "MEASUREINIT_SELECTION"   0   0   |
2195   11097   1   0   590   6   ""   ()   ""   0   0   |
2197   11099   0   0   592   2   ""   ()   ""   0   0   |
2198   11100   0   0   593   2   ""   ()   ""   0   0   |
2199   11101   0   0   594   2   ""   ()   ""   0   0   |
2201   11103   0   0   596   2   ""   ()   ""   0   0   |
2204   11107   0   0   1563  2   ""   ()   ""   0   0   |
2282   11968   0   257   1456   6   ""   (6)   ""   0   0   |
2287   11973   0   0   1461   6   ""   ()   ""   0   0   |
2288   11974   0   0   1462   6   ""   ()   ""   0   0   |
2289   11975   0   1481   1463   6   ""   (6)   ""   0   0   |
2292   11978   0   257   1466   6   ""   (6)   ""   0   0   |
2293   11979   0   82   1467   6   ""   (6)   ""   0   0   |
2294   11980   0   0   1468   6   ""   ()   ""   0   0   |
2297   11983   0   257   1472   6   ""   (6)   ""   0   0   |
2298   11984   0   257   1473   6   ""   (6)   ""   0   0   |
2299   11985   0   257   1474   6   ""   (6)   ""   0   0   |
2301   11987   0   0   1476   6   ""   ()   ""   0   0   |
2302   11988   0   0   1477   6   ""   ()   ""   0   0   |
2303   11989   0   0   1478   6   ""   ()   ""   0   0   |
2311   11994   0   1484   1485   6   ""   (2)   ""   0   0   |
2316   12001   1   1551   1490   6   ""   (6 1)   ""   0   0   |
2317   12002   0   198   1491   6   ""   (2)   ""   0   0   |
2318   12003   0   106   1492   6   ""   (4)   ""   0   0   |
2330   3009   1   0   1504   2   ""   (2)   ""   0   0   |
2333   12018   0   0   1509   3   ""   ()   ""   0   0   |
2334   12018   0   0   1509   5   ""   ()   ""   0   0   |
2335   12027   0   0   1517   6   ""   ()   ""   0   0   |
2336   12034   1   1518   1519   6   ""   (2)   ""   0   0   |
2337   12035   0   0   1520   6   ""   ()   "MEASUREINIT_SELECTION"   2   0   |
2338   12036   0   0   1550   6   ""   ()   "MEASUREINIT_SELECTION"   2   0   |
2340   12050   0   0   1504   2   ""   ()   ""   0   0   |
2341   12041   0   0   600   6   ""   ()   ""   0   0   |
2342   12042   0   0   600   6   ""   ()   ""   0   0   |
2344   11026   0   0   601   6   ""   ()   ""   0   0   |
2345   12043   0   0   602   2   ""   ()   ""   0   0   |
2347   12052   0   0   603   6   ""   ()   ""   0   0   |
2348   12053   0   0   604   6   ""   ()   ""   0   0   |
2349   455   0   127   1530   6   "hud/cursors/btn_ForceMarriage.tga"   (1)   "MEASUREINIT_SELECTION"   0   0   |
2350   12054   0   0   1522   6   ""   ()   ""   0   0   |
2351   12055   0   0   605   6   ""   ()   ""   0   0   |
2353   12056   0   0   1524   2   ""   ()   ""   0   0   |
2354   12057   0   0   1525   2   ""   ()   ""   0   0   |
2355   12058   0   0   1526   2   ""   ()   ""   0   0   |
2356   12059   0   0   1527   2   ""   ()   ""   0   0   |
2357   12060   0   0   1528   2   ""   ()   ""   0   0   |
2358   12061   0   0   1529   2   ""   ()   ""   0   0   |
2359   12063   1   609   606   6   ""   (6 1)   ""   0   0   |
2360   12064   0   0  1533   6   ""   ()   ""   0   0   |
2362   12066   1   0   612   6   "hud/cursors/btn_travel.tga"   (2  4)   "MEASUREINIT_SELECTION"   0   0   |
2363   1151   0   214   613   1   ""   (2)   ""   0   0   |
2364   12067   0   0   395   6   ""   ()   ""   0   0   |
2365   12069   0   374   1544   1   "hud/cursors/Cursor_moveto.tga"   (2)   "MEASUREINIT_SELECTION"   0   0   |
2366   12069   0   374   1532   6   "hud/cursors/Cursor_moveto.tga"   (2)   "MEASUREINIT_SELECTION"   0   0   |
2367   12070   0   0  1542   1   ""   ()   ""   0   0   |
2368   12071   0   0  1534   1   ""   ()  ""   0   0   |
2369   12073   0   0  1537   1   ""   ()  ""   0   0   |
2370   12075   1   0  1535   6   ""   ()   ""   0   0   |
2371   12076   0   0  1536   1   ""   ()  ""   0   0   |
2372   12077   0   0  1538   2   ""   ()   ""   0   0   |
2373   12078   0   0  1540   1   ""   (4)   "MEASUREINIT_SELECTION"   0   0   |
2374   12079   0   0  1555   1   ""   ()   ""   0   0   |
2375   12080   0   0  1540   1   ""   (4)   "MEASUREINIT_SELECTION"   0   0   |
2376   12082   0   0  1541   2   ""   ()   ""   0   0   |
2377   12083   0   0   1516   6   ""   ()   ""   0   0   |
2379   12085   0   0   1546   6   ""   ()   ""   0   0   |
2380   12086   0   0  1548   6   ""   ()   ""   0   0   |
2381   12087   0   0  1547   2   ""   ()   ""   0   0   |
2383   12092   0   0   1552   6   ""   ()   ""   0   0   |
2384   12086   0   0  1553   1   ""   ()   ""   0   0   |
2385   12070   0   0  1554   6   ""   ()   ""   0   0   |
2386   12079   0   0  1556   6   ""   ()   ""   0   0   |
2387   12071   0   0  1557   6   ""   ()  ""   0   0   |
2388   12073   0   0  1559   6   ""   ()  ""   0   0   |
2389   12076   0   0  1558   6   ""   ()  ""   0   0   |
2390   11086   1   360   382   6   ""   (4)   ""   0   0   |
2391   11090   1   360   1560   6   ""   (4)   ""   0   0   |
2392   12093   1   1562   584   1   ""   (2)   ""   0   0   |
2393   12094   0   0   181   2   ""   ()   ""   0   0   |
2394   12095   0   0   1564  2   ""   ()   ""   0   0   |
2395   12096   0   0   181  2   ""   ()   ""   0   0   |
2396   12097   0   0   1566   6   ""   ()   ""   0   0   |
2399   12104   0   0   1568   6   ""   ()   ""   0   0   |
3001   13001   0   0   406   1   "hud/cursors/Cursor_Attack.tga" (1 6)   "MEASUREINIT_SELECTION"   0   0   |
3002   13001   0   0   407   6   "hud/cursors/Cursor_Attack.tga" (1 6)   "MEASUREINIT_SELECTION"   0   0   |
3003   13002   0   0   2000   6   ""   ()   ""   0   0   |
3004   13003   0   0   2001   6   ""   ()   ""   0   0   |
3005   13004   0   0   2002   6   ""   ()   ""   0   0   |
3006   13005   0   0   2003   6   ""   ()   ""   0   0   |
3007   13006   0   0   2004   6   ""   ()   ""   0   0   |
3008   13007   0   0   2005   2   ""   ()   ""   0   0   |
3009   13008   0   0   2006   2   ""   ()   ""   0   0   |
3010   13009   0   0   2007   2   ""   ()   ""   0   0   |
3011   13010   0   0   2008   2   ""   ()   ""   0   0   |
3012   13011   0   0   2009   2   ""   ()   ""   0   0   |
3013   13012   0   0   2010   2   ""   ()   ""   0   0   |
3014   13013   0   0   2011   2   ""   ()   ""   0   0   |
3015   13014   0   0   2012   2   ""   ()   ""   0   0   |
3016   13015   0   0   2013   2   ""   ()   ""   0   0   |
3017   13016   0   0   1523   6   ""   ()   ""   0   0   |
3018   13017   0   0   1523   6   ""   ()   ""   0   0   |
3019   13018   0   0   2014   6   ""   ()   ""   0   0   |
3020   13019   0   0   2015   6   ""   ()   ""   0   0   |
3021   13020   0   0   2017   6   ""   ()   ""   0   0   |
3023   13022   0   0   2019   6   ""   ()   ""   0   0   |
3024   13023   0   0   2020   6   ""   ()   ""   0   0   |
3025   13024   0   0   2021   6   ""   ()   ""   0   0   |
3026   13025   0   0   2022   6   ""   ()   ""   0   0   |
3027   13026   0   0   2023   6   ""   ()   ""   0   0   |
3028   13027   0   1564   2024   6   ""   (2)   "MEASUREINIT_SELECTION"   0   0   |
3029   13028   0   9   2025   6   ""   (3)   ""   0   0   |
3030   13029   0   0   2026   6   ""   ()   ""   0   0   |
3031   13030   0   0   2027   2   ""   ()   ""   0   0   |
3032   13031   0   0   2028   6   ""   (4)   ""   0   0   |
3033   13033   0   0   235   6   ""   ()   ""   0   0   |
3034   13034   0   0   2029   2   ""   ()   ""   0   0   |
3035   13035   0   0   2030   2   ""   ()   ""   0   0   |
3036   13036   0   0   2031   2   ""   ()   ""   0   0   |
3037   13037   0   0   2032   2   ""   ()   ""   0   0   |
3038   13038   0   0   2033   2   ""   ()   ""   0   0   |
3039   13039   0   0   2034   2   ""   ()   ""   0   0   |
3040   13040   0   0   2035   2   ""   ()   ""   0   0   |
3041   13041   0   0   2036   2   ""   ()   ""   0   0   |
3042   13042   0   0   2037   2   ""   ()   ""   0   0   |
3043   13043   0   0   2038   2   ""   ()   ""   0   0   |
3044   13044   0   0   2039   2   ""   ()   ""   0   0   |
3045   13045   0   0   2040   2   ""   ()   ""   0   0   |
3046   13046   0   0   2041   2   ""   ()   ""   0   0   |
3047   13047   0   0   2042   2   ""   ()   ""   0   0   |
3048   13048   0   0   2043   2   ""   ()   ""   0   0   |
3049   13049   0   0   2044   2   ""   ()   ""   0   0   |
3050   13050   0   0   2045   2   ""   ()   ""   0   0   |
3051   13051   0   0   2046   2   ""   ()   ""   0   0   |
3052   13052   0   0   2047   2   ""   ()   ""   0   0   |
3053   13053   0   0   2048   2   ""   ()   ""   0   0   |
3054   13054   0   0   2049   2   ""   ()   ""   0   0   |
3055   13055   0   0   2050   2   ""   ()   ""   0   0   |
3056   13056   0   0   2051   2   ""   ()   ""   0   0   |
3057   13057   0   0   2052   2   ""   ()   ""   0   0   |
3059   12035   0   0   1520   1   ""   ()   "MEASUREINIT_SELECTION"   2   0   |
3060   310   1   0   269   6   ""   ()   ""   0   0   |
3061   2813   0   375   259   1   ""   (1  6  )   ""   0   0   |
3062   2814   0   195   259   1   ""   (1  6  )   ""   2   195   |
3063   13059   0   1   0   6   ""   (1  6  )   "MEASUREINIT_SELECTION"   0   0   |
3064   13060   0   1   0   6   ""   (1  6  )   "MEASUREINIT_SELECTION"   0   0   |
3065   13061   0   2055   2053   6   ""   (1  6  )   "MEASUREINIT_SELECTION"   0   0   |
3066   13061   0   2055   2054   1   ""   (1  6  )   "MEASUREINIT_SELECTION"   0   0   |
3067   13062   0   0   83   2   ""   ()   ""   0   0   |
3068   13063   0   0   2056   2   ""   ()   ""   0   0   |
3071   13066   0   0   2058   2   ""   ()   ""   0   0   |
3080   13067   0   0   2059   2   ""   ()   ""   0   0   |
3081   13068   0   2065   2060   6   ""   (2)   ""   0   0   |
3082   13069   0   0   2061   2   ""   ()   ""   0   0   |
3083   13070   1   609   2062   6   ""   (1  6  )   ""   0   0   |
3084   13071   1   609   2063   6   ""   (1  6  )   ""   0   0   |
3085   13072   0   0   2064   6   ""   ()   ""   0   0   |
3086   13073   0   2066   10   6   ""   (6)   "MEASUREINIT_SELECTION"   0   0   |
3090   13080   0   0   2056   2   ""   ()   ""   0   0   |
3091   2833   0   0   10   6   ""   ()   ""   0   0   |
3092   13082   1   198   2070   1   ""   (2)   ""   0   0   |
3093   13082   1   198   380   6   ""   (2)   ""   0   0   |
3094   1470   1   0   583   1   "hud/cursors/Cursor_moveto.tga"   (2  4  )   "MEASUREINIT_SELECTION"   0   0   |
3095   500   1   0   583   1   "hud/cursors/Cursor_Attack.tga"   (6  1  3  )   "MEASUREINIT_SELECTION"   0   0   |
3096   13083   0   0   75  1   ""   ()   ""   0   0   |
3097   13084   0   2072   514   6   ""   (2)   ""   0   0   |
3098   13084   0   2072   10   1   ""   (2)   ""   0   0   |
4000   14000   0   0   514   6   ""   ()   ""   0   0   |
4001   14001   0   0   514   6   ""   (6   )   ""   0   0   |
4002   14002   0   0   181  2   ""   ()   ""   0   0   |