//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"favormodifier" INT  0 |"alignment" INT  0 |"max_steps" INT  0 |"weight" INT  0 |"baselifetime" FLOAT  0 |"type" INT  0 |"impact_type" INT  0 |"alignmentmodifier" INT  0 |"isevidence" INT  0 |

Data: 
0            "none"                          0                       25                  0                   0                0                        0              0                     0                           0                    | 
1            "SABOTAGE"                      0                       50                  4                   6                4                        0              0                     3                           1                    | 
2            "propel"                        0                       50                  1                   0                6                        0              0                     0                           0                    | 
3            "attack"                        0                       50                  3                   0                6                        0              0                     5                           0                    | 
4            "BRIBERY"                       0                       50                  3                   4                4                        0              0                     2                           1                    | 
5            "defendattack"                  0                       50                  4                   0                6                        0              0                     0                           0                    | 
6            "blackmail"                     0                       50                  3                   6                6                        0              0                     3                           1                    | 
7            "SLUGGING"                      0                       50                  4                   8                6                        0              0                     15                          1                    | 
8            "blackdeath"                    0                       50                  6                   0                6                        0              0                     0                           0                    | 
9            "gauntlet"                      0                       50                  4                   0                6                        0              0                     3                           0                    | 
10           "CALUMNY"                       0                       50                  1                   8                6                        0              0                     0                           1                    | 
11           "POISON"                        0                       50                  1                   8                6                        0              0                     5                           1                    | 
12           "RAIDING"                       0                       50                  4                   6                4                        0              0                     5                           1                    | 
13           "REVOLT"                        0                       0                   1                   12               4                        0              0                     0                           1                    | 
14           "MARAUDING"                     0                       50                  1                   8                4                        0              0                     5                           1                    | 
15           "ABDUCTION"                     0                       50                  3                   10               6                        0              0                     10                          1                    | 
16           "MURDER"                        0                       50                  0                   15               12                       0              0                     30                          1                    | 
17           "SHARED"                        0                       0                   0                   6                6                        0              0                     0                           1                    | 
18           "attackcivilian"                0                       50                  4                   8                4                        0              0                     6                           1                    | 
19           "attackcart"                    0                       50                  4                   4                4                        0              0                     0                           1                    | 
20           "THEFT"                         0                       50                  4                   4                4                        0              0                     5                           1                    | 
21           "attackship"                    0                       50                  4                   6                4                        0              0                     5                           1                    | 
22           "donation"                      0                       75                  1                   0                0                        0              0                    -5                           0                    | 
23           "church"                        0                       50                  1                   0                0                        0              0                    -1                           0                    | 
24           "acceptbribe"                   0                       50                  1                   0                0                        0              0                     1                           0                    | 