//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT  0 |"name" STRING  0               |"writetodiary" INT  0 |"usefilter" INT  0 |

Data: 
1            "production"                    00000000001            1                   | 
2            "building"                      00000000001            1                   | 
3            "economie"                      00000000001            1                   | 
4            "military"                      00000000001            1                   | 
5            "intrigue"                      00000000001            1                   | 
6            "politics"                      00000000001            1                   | 
7            "schedule"                      00000000001            1                   | 
8            "mission"                       00000000000            1                   | 
9            "tips"                          00000000000            1                   | 
10           "default"                       00000000001            1                   | 