//Table File (c) 2004 4head studios
//Modified by RUNEFORGE Game Studio

Table Description:
"id" INT -1 |"title" STRING  0 |"price" INT  0 |"script" STRING  0 |"maxresidencelevel" INT  0 |"maxworkshops" INT  0 |"minimperialfame" INT  0 |

Data:
1    "Unfreier"             0   ""                                    0           0      0   |
2    "Gemeiner"           250   "privileges/ps_02_gemeiner.lua"       1           1      0   |
3    "Freisasse"          500   "privileges/ps_03_freisasse.lua"      1           2      0   |
4    "Beisasse"          3000   "privileges/ps_04_beisasse.lua"       2           4      0   |
5    "Buerger"          12000   "privileges/ps_05_buerger.lua"        3           6      0   |
6    "Freibuerger"      25000   "privileges/ps_06_freibuerger.lua"    3           8     0   |
7    "Patrizier"        50000   "privileges/ps_07_patrizier.lua"      4          10     0   |
8    "Edelmann"        100000   "privileges/ps_08_edelmann.lua"       5          14     1   |
9    "Freiherr"        200000   "privileges/ps_09_freiherr.lua"       5          18     2   |
10   "Baron"           300000   "privileges/ps_10_baron.lua"          5          24     3   |
11   "Graf"            400000   "privileges/ps_11_graf.lua"           5          30     4   |
12   "Markgraf"        500000   "privileges/ps_12_markgraf.lua"       5          50     5   |
13   "Fuerst"          800000   "privileges/ps_13_fuerst.lua"         5          80     5   |
14   "Reichsfuerst"   1000000   "privileges/ps_14_reichsfuerst.lua"   5          999    5   |
