//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"title" STRING  0              |"settlementlevel" INT  0 |"income" INT  0 |"level" INT  0 |"script" STRING  0             |"maxworkshops" INT  0 |"workshoplevel" INT  0 |"residencelevel" INT  0 |"officetype" INT  0 |"voters" LIST  0                       |

Data: 
// level 2
1            "Weibel"                        2                         1000              1               "privileges/ps_weibel.lua"      1                      1                       1                        2                    (3       ) | 
2            "Schlichtmann"                  2                         1000              1               "privileges/ps_schlichtmann.lua" 1                      1                       1                        3                   (3       ) | 
3            "Schultheiss"                   2                         2500              2               "privileges/ps_schultheiss.lua" 1                      1                       1                        1                    (1       2) |
// level 3 
10           "Foltermeister"                 3                         1000              1               "privileges/ps_foltermeister.lua" 1                      1                       1                        5                  (12       15) | 
11           "Gildenvertreter"               3                         1000              1               "privileges/ps_gildenvertreter.lua" 1                      1                       1                        6                (14       15) | 
12           "Hauptmann"                     3                         2500              2               "privileges/ps_hauptmann.lua"   1                      1                       1                        2                    (15       ) | 
13           "KaemmererA"                    3                         2500              2               "privileges/ps_kaemmerer.lua"      1                      1                       1                        17                (15       ) |
14           "Dorfvogt"                      3                         2500              2               "privileges/ps_dorfvogt.lua"    1                      1                       1                        3                    (15       ) | 
15           "Dorfschulze"                   3                         5000              3               "privileges/ps_dorfschulze.lua" 1                      1                       1                        1                    (10       11       12       14       ) | 
// level 4
20            "Kerkermeister"                 4                         1000              1               "privileges/ps_kerkermeister.lua" 1                      1                       1                        5                  (22      24      27) | 
21           "Gildenmeister"                 4                         1000              1               "privileges/ps_gildenmeister.lua" 1                      1                       1                        6                  (23      26      27) | 
22           "Inquisitor"                    4                         2500              2               "privileges/ps_inquisitor.lua"  1                      1                       1                        8                    (24      27) | 
23           "Seneschall"                    4                         2500              2               "privileges/ps_seneschall.lua"  1                      1                       1                        7                    (26      27) | 
24           "Obrist"                        4                         5000              3               "privileges/ps_obrist.lua"      1                      1                       1                        2                    (27      ) | 
25            "KaemmererB"                    4                         5000              3               "privileges/ps_kaemmerer.lua"      1                      1                       1                        17                    (27       ) |
26           "Richter"                       4                         5000              3               "privileges/ps_richter.lua"     1                      1                       1                        3                    (27      ) | 
27           "Buergermeister"                4                        10000             4               "privileges/ps_buergermeister.lua" 1                      1                       1                        1                 (20       21      22      23      24      26      ) | 
// level 5
40           "Henker"                        5                         1000              1               "privileges/ps_henker.lua"      1                      1                       1                        10                   (42      44      46      49) | 
41           "Pachtmeister"                  5                         1000              1               "privileges/ps_pachtmeister.lua" 1                      1                       1                        9                   (43      45      48      49) | 
42           "Kerkervogt"                    5                         2500              2               "privileges/ps_kerkervogt.lua"  1                      1                       1                        5                    (44      46      49) | 
43           "Gildenvorsteher"               5                         2500              2               "privileges/ps_gildenvorsteher.lua" 1                      1                       1                        6                (45      48      49) | 
44           "Bischof"                       5                         5000              3               "privileges/ps_bischof.lua"     1                      1                       1                        8                    (46      49) | 
45           "Konsul"                        5                         5000              3               "privileges/ps_konsul.lua"      1                      1                       1                        7                    (48      49) | 
46           "Marschall"                     5                        10000             4               "privileges/ps_marschall.lua"   1                      1                       1                        2                    (49      ) | 
47            "KaemmererC"                    5                        10000              4               "privileges/ps_kaemmerer.lua"      1                      1                       1                        17                    (49       ) |
48           "ObersterRichter"               5                        10000             4               "privileges/ps_obersterrichter.lua" 1                      1                       1                        3                (49      ) | 
49           "Landesherr"                    5                        15000             5               "privileges/ps_landesherr.lua"  1                      1                       1                        1                    (40      41      42      43      44      45      46      48      ) | 
// level 6
60           "Chenker"                       6                         1000              1               "privileges/ps_henker.lua"      1                      1                       1                        10                   (62      64      66      69      70      72) | 
61           "Cpachtmeister"                 6                         1000              1               "privileges/ps_pachtmeister.lua" 1                      1                       1                        9                   (63      65      68      69      71      72) | 
62           "Ckerkervogt"                   6                         2500              2               "privileges/ps_kerkervogt.lua"  1                      1                       1                        5                    (64      66      69      70      72) | 
63           "Cgildenvorsteher"              6                         2500              2               "privileges/ps_gildenvorsteher.lua" 1                      1                       1                        6                (65      68      69      71      72) | 
64           "Cbischof"                      6                         5000              3               "privileges/ps_bischof.lua"     1                      1                       1                        8                    (66      69      70      72) | 
65           "Ckonsul"                       6                         5000              3               "privileges/ps_konsul.lua"      1                      1                       1                        7                    (68      69      71      72) | 
66           "Cmarschall"                    6                        10000             4               "privileges/ps_marschall.lua"   1                      1                       1                        2                    (69      70      72) | 
67            "KaemmererD"                    6                        10000              4               "privileges/ps_kaemmerer.lua"      1                      1                       1                        17                    (69       72) |
68           "CObersterRichter"              6                        10000             4               "privileges/ps_obersterrichter.lua" 1                      1                       1                        3                (69      71      72) | 
69           "Clandesherr"                   6                        15000             5               "privileges/ps_landesherr.lua"  1                      1                       1                        1                    (60      61      62      63      64      65      66      68       70      71      72      ) | 
70           "Kardinal"                      6                        20000             6               "privileges/ps_kardinal.lua"    1                      1                       1                        8                    (69      72      ) | 
71           "Feldherr"                      6                        20000             6               "privileges/ps_feldherr.lua"    1                      1                       1                        2                    (69      72      ) | 
72           "Koenig"                        6                        25000             7               "privileges/ps_koenig.lua"      1                      1                       1                        1                    (69      70      71      ) | 