//Table File (c) 2004 4head studios
//Modified by RUNEFORGE Game Studio

Table Description:
"id" INT -1 |"name" STRING  0 |"classid" INT  0 |"years4master" INT  0 |"consti" INT  0 |"dex" INT  0 |"charisma" INT  0 |"fighting" INT  0 |"craftman" INT  0 |"shadow" INT  0 |"rhetoric" INT  0 |"empathy" INT  0 |"bargain" INT  0 |"secret" INT  0 |"working_time" INT  0 |"working_start" INT  0 |"gender" INT  0 |"list" LIST  0 |

Data:
0            "---"             0                 0                      0                0             0                  0                  0                  0                0                  0                 0                 0                0                      0                       2                ()              | 
1            "peasant"         1                 25                     3                2             0                  2                  0                  0                0                  1                 0                 0                12                     6                       2                ()              | 
2            "brewer"          1                 25                     2                0             3                  1                  0                  0                0                  2                 0                 0                14                     10                       2                ()              | 
4            "baker"           1                 25                     3                0             1                  2                  0                  0                0                  2                 0                 0                12                     6                       2                ()              | 
5            "blacksmith"      2                 25                     3                1             0                  4                  0                  0                0                  0                 0                 0                12                     6                       1                ()              | 
6            "joiner"          2                 25                     3                2             0                  2                  0                  0                0                  1                 0                 0                12                     6                       2                ()              | 
7            "tailor"          2                 25                     2                3             0                  1                  0                  0                0                  2                 0                 0                12                     6                       2                ()              | 
9            "alchimist"       3                 25                     0                3             0                  0                  0                  1                0                  1                 0                 3                12                     8                       1                ()              | 
10           "towncrier"       3                 0                      -100             -100          -100               -100               -100               -100             -100               -100              -100              -100              0                     0                       1                ()              | 
11           "priest"          3                 25                     0                2             1                  0                  0                  0                3                  2                 0                 0                12                     9                       1                ()              | 
13           "miner"           2                 25                     3                2             0                  3                  0                  0                0                  0                 0                 0                12                     6                       2                ()              | 
14           "gunsmith"        4                 25                     2                3             0                  2                  0                  1                0                  0                 0                 0                12                     6                       1                ()              | 
15           "robber"          4                 25                     3                0             0                  3                  0                  2                0                  0                 0                 0                24                     0                       1                ()              | 
16           "lumberjack"      2                 25                     3                3             0                  2                  0                  0                0                  0                 0                 0                12                     6                       2                ()              | 
17           "mercenary"       4                 25                     3                0             0                  3                  0                  0                0                  2                 0                 0                24                     0                       2                ()              | 
18           "myrmidon"        4                 25                     2                2             0                  3                  0                  1                0                  2                 0                 0                24                     0                       2                ()              | 
19           "dynastychar"     0                 0                      100              100           100                100                100                100              100                100               100               100              24                     0                       2                ()              | 
20           "cartoperator"    0                 0                      1                0             -100               0                  -100               -100             -100               0                 -100              -100             24                     0                       2                ()              | 
21           "cityguard"       4                 15                     2                0             0                  3                  0                  0                0                  3                 0                 0                24                     0                       1                (7)             | 
22           "prisonguard"     4                 15                     3                0             0                  2                  0                  0                0                  3                 0                 0                24                     0                       1                (7)             | 
23           "inspector"       1                 25                     0                3             0                  2                  0                  0                0                  3                 0                 0                24                     0                       1                ()              | 
24           "monitor"         3                 25                     2                2             0                  1                  0                  0                0                  3                 0                 0                24                     0                       1                ()              | 
25           "eliteguard"      4                 15                     6                4             0                  6                  0                  0                0                  4                 0                 0                24                     0                       2                (7)             | 
26           "thief"           4                 25                     0                3             0                  1                  0                  3                0                  0                 0                 0                24                     0                       2                ()              | 
27           "writer"          0                 25                     1                2             0                  0                  0                  0                0                  5                 0                 0                24                     0                       2                ()              | 
28           "inquisitor"      3                 15                     2                2             0                  2                  0                  0                0                  2                 0                 0                24                     0                       1                ()              | 
29           "fisher"          1                 25                     3                2             0                  1                  0                  0                0                  2                 0                 0                12                     6                       1                ()              | 
30           "cocotte"         4                 25                     0                3             2                  0                  0                  1                0                  2                 0                 0                14                     12                      0                ()              | 
31           "medic"           3                 25                     0                3             0                  0                  0                  0                3                  2                 0                 0                14                     8                       0                ()              | 
32           "musician"        0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
33           "usher"           1                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
34           "townhallguard"   4                 0                      10               10            0                  10                 0                  0                0                  10                0                 0                0                      0                       1                ()              | 
35           "executioner"     4                 0                      10               10            0                  10                 0                  0                0                  10                0                 0                0                      0                       1                ()              | 
36           "second"          4                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
37           "vendor"          19                0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
38           "undertaker"      3                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
39           "none"            0                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       2                ()              | 
40           "necro"           3                 25                     1                1             0                  0                  0                  2                0                  0                 0                 4                12                     8                       1                ()              | 
41           "bankier"         3                 25                     0                2             0                  1                  0                  0                0                  2                 3                 0                14                     6                       1                ()              | 
42           "juggler"         4                 25                     1                3             3                  0                  0                  0                0                  1                 0                 0                12                     9                       2                ()              | 
43           "hund"            7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
44           "katze"           7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
45           "huhn"            7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       0                ()              | 
46           "hahn"            7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
47           "duck"            7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
48           "goose"           7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       0                ()              | 
49           "wolf"            7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
50           "rehw"            7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       0                ()              | 
51           "rehm"            7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
52           "hafenmann"       0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
53           "bettler"         0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
54           "gardist"         4                 25                     5                4             0                  5                  0                  0                0                  4                 0                 0                24                     0                       1                ()              | 
55           "schaf"           7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       0                ()              | 
56           "blackjack"       0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
57           "kuh"             7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       0                ()              | 
58           "schwein"         7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       0                ()              | 
59           "baumeister"      0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
60           "baukuenstler"    0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
61           "barde"           0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
62           "stonemasoner"    2                 25                     3                3             0                  1                  0                  0                0                  1                 0                 0                12                     6                       1                ()              | 
63           "packesel"        7                 0                      100              100           100                100                100                100              100                100               100               100              0                      0                       1                ()              | 
64           "eseltreiber"     0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
65           "rattenfanger"    0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
66           "mueller"         1                 25                     3                0             0                  3                  0                  0                0                  2                 0                 0                12                     6                       2                ()              | 
67           "vagabunden"      4                 0                      1                4             -100               2                  -100               4                -100               2                 -100              -100             0                      0                       2                ()              | 
68           "vagabundenX"     4                 0                      1                4             -100               2                  -100               4                -100               2                 -100              -100             0                      0                       2                ()              | 
69           "buerger"         3                 0                      2                0             3                  100                100                100              50                 20                100               100              0                      0                       2                ()              | 
70           "buergerX"        3                 0                      2                0             3                  100                100                100              50                 20                100               100              0                      0                       2                ()              | 
71           "soeldner"        4                 0                      4                2             100                4                  100                100              100                0                 100               100              0                      0                       2                (7)             | 
72           "soeldnerX"       4                 0                      4                2             100                4                  100                100              100                0                 100               100              0                      0                       2                (7)             | 
73           "bauarbeiter"     0                 0                      2                1             4                  1                  2                  1                0                  3                 1                 2                0                      0                       1                ()              | 
74           "privateguard"    4                 15                     6                4             0                  8                  0                  0                0                  2                 0                 0                24                     0                       1                (7)             | 
75           "diplomat"        1                 0                      -100             -100          -100               -100               -100               -100             -100               -100              -100              -100             0                      0                       1                ()              | 