//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"materials" LIST  0                                                                                            |

Data: 
1            "spring"                        (1       "gras3"                 3       "gravel1"               5       "snow1"                 7       "road1"                 6       "acre1"                 10      "rock1"                 2       "gras4"                 4       "gravel2"               11      "rock2"                 12      "snow2"                 8       "gras1"                 13      "path1"                 9       "gravel3"               14      "gras2"                 15      "road2"                 16      "path2"                 40      "road5"                 17      "acre2"                 36      "grass_water"           20      "water_deep"            21      "water_shallow"         38      "road4"                 37      "road3"                 25      "waterground"           35      "sand"                  22      "water_rock"            33      "gras_dry"              26      "waterground_dark"      27      "water_shallow2"        28      "forest1"               29      "forest2"               30      "gras_path"             31      "path_stone"            32      "gras_green"            34      "furt"                  39      "furt2"                 41      "road6"                 42      "rock3"                 44      "furt_path"             43      "bush"                  45      "lava"                  46      "bush2"                 47      "rock_snow"             48      "stone_cycle"           ) | 
2            "summer"                        (1       "gras3"                 3       "gravel1"               5       "snow1"                 7       "road1"                 10      "rock1"                 2       "gras4"                 4       "gravel2"               11      "rock2"                 12      "snow2"                 8       "gras1"                 13      "path1"                 9       "gravel3"               14      "gras2"                 15      "road2"                 16      "path2"                 17      "acre2"                 36      "grass_water"           38      "road4"                 20      "water_deep"            21      "water_shallow"         37      "road3"                 25      "waterground"           35      "sand"                  6       "acre1"                 33      "gras_dry"              22      "water_rock"            26      "waterground_dark"      27      "water_shallow2"        28      "forest1"               29      "forest2"               30      "gras_path"             31      "path_stone"            32      "gras_green"            34      "furt"                  39      "furt2"                 40      "road5"                 41      "road6"                 42      "rock3"                 44      "furt_path"             43      "bush"                  45      "lava"                  46      "bush2"                 47      "rock_snow"             48      "stone_cycle"           ) | 
3            "autumn"                        (1       "gras3"                 3       "gravel1"               5       "snow1"                 7       "road1"                 6       "acre1"                 10      "rock1"                 2       "gras4"                 4       "gravel2"               11      "rock2"                 12      "snow2"                 8       "gras1"                 13      "path1"                 9       "gravel3"               14      "gras2"                 15      "road2"                 16      "path2"                 17      "acre2"                 36      "grass_water"           38      "road4"                 20      "water_deep"            21      "water_shallow"         37      "road3"                 25      "waterground"           35      "sand"                  33      "gras_dry"              22      "water_rock"            26      "waterground_dark"      27      "water_shallow2"        28      "forest1"               29      "forest2"               30      "gras_path"             31      "path_stone"            32      "gras_green"            34      "furt"                  39      "furt2"                 40      "road5"                 41      "road6"                 42      "rock3"                 44      "furt_path"             43      "bush"                  45      "lava"                  46      "bush2"                 47      "rock_snow"             48      "stone_cycle"           ) | 
4            "winter"                        (1       "gras3_w"               3       "gravel1_w"             5       "snow1"                 7       "road1_w"               6       "acre1_w"               10      "rock1"                 2       "gras4_w"               4       "gravel2_w"             11      "rock2"                 12      "snow2_w"               8       "gras1_w"               13      "path1_w"               9       "gravel3_w"             14      "gras2_w"               15      "road2_w"               16      "path2_w"               36      "grass_water_w"         17      "acre2_w"               38      "road4_w"               20      "water_deep"            21      "water_shallow_w"       37      "road3_w"               33      "gras_dry_w"            25      "waterground"           35      "sand_w"                22      "water_rock"            26      "waterground_dark"      27      "water_shallow2"        28      "forest1_w"             29      "forest2_w"             30      "gras_path_w"           31      "path_stone_w"          32      "gras_green_w"          34      "furt_w"                39      "furt2"                 40      "road5_w"               41      "road6_w"               42      "rock3_w"               44      "furt_path_w"           43      "bush_w"                45      "lava"                  46      "bush2_w"               47      "rock_snow_w"           48      "stone_cycle_w"         ) | 