//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"fear" FLOAT  0 |

Data: 
0            "none"                          0                | 
1            "death"                         100              | 
2            "prison"                        80               | 
3            "pillory"                       40               | 
4            "fine"                          20               | 
5            "acquittal"                     0                | 