//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"level" INT  0 |"ability_good" INT  0 |"ability_middle" INT  0 |"ability_bad" INT  0 |

Data: 
0            2               100                    150                      200                   | 
1            3               150                    250                      350                   | 
2            4               200                    350                      500                   | 
3            5               250                    450                      650                   | 
4            6               300                    550                      800                   | 
5            7               350                    650                      950                   | 
6            8               400                    750                      1100                  | 
7            9               450                    850                      1250                  | 
8            10              500                    950                      1400                  | 