//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |

Data: 
1            "interface"                     | 
2            "system"                        | 
3            "building"                      | 
4            "object"                        | 
5            "measure"                       | 
6            "dialog"                        | 
7            "quest"                         | 
8            "script"                        | 
9            "character"                     | 
10           "message"                       | 
11           "upgrade"                       | 
12           "campaign"                      | 